dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc5
dagit>=1.3.3

[dev]
jsonpickle
dagster-aws>=0.11.0
dagster>=1.3.3
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-toml
isort>=5.7.0
types-PyYAML
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
requests-mock
types-dataclasses
dagit>=1.3.3
flake8-bugbear==23.3.12
tox
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc5
types-python-dateutil
flake8>=6.0.0
packaging
coverage>=5.1
types-setuptools
build
types-click==0.1.12
twine
sqlalchemy-stubs
pytest-cov>=2.8.1
types-freezegun
pytest>=6.2.2
freezegun
types-tabulate
types-cachetools
types-six
types-requests
black==22.12.0
types-pytz

[ignore]

[integration-tests]
jsonpickle
dagster-aws>=0.11.0
dagster>=1.3.3
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-toml
isort>=5.7.0
types-PyYAML
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
requests-mock
types-dataclasses
dagit>=1.3.3
flake8-bugbear==23.3.12
tox
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc5
types-python-dateutil
flake8>=6.0.0
packaging
coverage>=5.1
types-setuptools
build
types-click==0.1.12
twine
sqlalchemy-stubs
pytest-cov>=2.8.1
types-freezegun
pytest>=6.2.2
freezegun
types-tabulate
types-cachetools
types-six
types-requests
black==22.12.0
types-pytz
