pip
airr
setuptools_scm[toml]>=6.0
numpy>=1.18.4
pandas<=2.2.3,>=1.0.3
changeo>=1.0.0
anndata>=0.7.1
scanpy>=1.4.6
scikit-learn>=0.23.0
scipy>=1.4.1
numba>=0.48.0
seaborn>=0.10.1
networkx>=2.4
leidenalg>=0.8.0
polyleven>=0.5
h5py>=3.1.0
adjustText>=0.7
distance>=0.1.3
plotnine>=0.6.0
palettable>=3.3.0
mizani<0.10.0

[docs]
airr
biopython
changeo
presto
pyyaml
yamlordereddictloader
sphinx<7
nbsphinx<=0.9.2
sphinx-autodoc-typehints<=2.5.0
sphinx_rtd_theme<=3.0.2
readthedocs-sphinx-ext<=2.2.5
recommonmark<=0.7.1

[scirpy]
scirpy<=0.19.0
awkward
mudata
