joblib<2,>=1.1
numpy<1.29,>=1.21
scipy<1.13,>=1.5.4
pandas<2.3.0,>=2.0.0
torch<2.6,>=2.2
lightning<2.6,>=2.2
pytorch_lightning
transformers[sentencepiece]<5,>=4.38.0
accelerate<1.0,>=0.32.0
gluonts==0.16.0
networkx<4,>=3.0
statsforecast<1.8,>=1.7.0
mlforecast==0.13.4
utilsforecast<0.2.5,>=0.2.3
coreforecast==0.0.12
fugue>=0.9.0
tqdm<5,>=4.38
orjson~=3.9
tensorboard<3,>=2.9
autogluon.core[raytune]==1.1.2b20241121
autogluon.common==1.1.2b20241121
autogluon.tabular[catboost,lightgbm,xgboost]==1.1.2b20241121

[all]
optimum[onnxruntime]<1.20,>=1.17

[chronos-onnx]
optimum[onnxruntime]<1.20,>=1.17

[chronos-openvino]
optimum-intel[nncf,openvino]<1.17,>=1.15
optimum[nncf,openvino]<1.19,>=1.17

[tests]
pytest
ruff>=0.0.285
flaky<4,>=3.7
pytest-timeout<3,>=2.1
