acryl-datahub[datahub-rest]==0.14.1.13rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc3

[dev]
types-six
types-dataclasses
types-click==0.1.12
tox
tenacity
pytest>=6.2.2
isort>=5.7.0
apache-airflow>=2.0.2
types-tabulate
types-PyYAML
deepdiff!=8.0.0
black==22.12.0
types-python-dateutil
tox-uv
pydantic>=1.10
twine
types-requests
packaging
types-toml
pytest-cov>=2.8.1
types-setuptools
build
flake8>=3.8.3
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-cachetools
coverage>=5.1
acryl-datahub[datahub-rest]==0.14.1.13rc3
mypy==1.10.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.13rc3
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.13rc3
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.13rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.13rc3
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
