requests
acryl-datahub[datahub-rest]==0.14.1.13rc3
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqllineage==1.3.8

[dev]
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
requests-mock
twine
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
traitlets<5.2.2
types-cachetools
types-tabulate
sqllineage==1.3.8
coverage>=5.1
types-pytz
tox
packaging
requests_file
types-python-dateutil
black==22.12.0
types-six
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
flake8-bugbear==23.3.12
jsonpickle
pytest-asyncio>=0.16.0
types-click==0.1.12
freezegun
types-requests
types-freezegun
flake8>=6.0.0
build
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.14.1.13rc3
requests
types-setuptools
types-toml
sqlparse==0.4.4
types-dataclasses
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
requests-mock
twine
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
traitlets<5.2.2
types-cachetools
types-tabulate
sqllineage==1.3.8
coverage>=5.1
types-pytz
acryl-datahub[testing-utils]==0.14.1.13rc3
tox
packaging
requests_file
types-python-dateutil
black==22.12.0
types-six
psycopg2-binary
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
flake8-bugbear==23.3.12
jsonpickle
pytest-asyncio>=0.16.0
types-click==0.1.12
freezegun
types-requests
types-freezegun
flake8>=6.0.0
build
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.14.1.13rc3
requests
types-setuptools
types-toml
pyspark
pytest-docker>=1.1.0
sqlparse==0.4.4
types-dataclasses
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
