requests_file
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
sqlparse==0.4.4
sqllineage==1.3.8
requests
acryl-datahub[datahub-rest]==0.14.1.13rc5

[dev]
types-PyYAML
types-cachetools
sqllineage==1.3.8
pytest>=6.2.2
freezegun
types-requests
types-tabulate
jsonpickle
flake8>=6.0.0
black==22.12.0
types-click==0.1.12
deepdiff!=8.0.0
requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
types-toml
types-python-dateutil
requests
flake8-tidy-imports>=4.3.0
build
mypy>=1.4.0
types-pytz
types-freezegun
sqlalchemy-stubs
types-six
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-setuptools
acryl-datahub[datahub-rest]==0.14.1.13rc5
isort>=5.7.0
pytest-cov>=2.8.1
requests-mock
tox
sqlalchemy<2,>=1.4.39
twine
packaging
flake8-bugbear==23.3.12
types-dataclasses
sqlparse==0.4.4
coverage>=5.1

[ignore]

[integration-tests]
types-PyYAML
types-cachetools
sqllineage==1.3.8
psycopg2-binary
pytest>=6.2.2
freezegun
types-requests
types-tabulate
jsonpickle
flake8>=6.0.0
black==22.12.0
types-click==0.1.12
deepdiff!=8.0.0
acryl-datahub[testing-utils]==0.14.1.13rc5
pyspark
requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
types-toml
types-python-dateutil
requests
flake8-tidy-imports>=4.3.0
build
mypy>=1.4.0
types-pytz
types-freezegun
pytest-docker>=1.1.0
sqlalchemy-stubs
types-six
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-setuptools
acryl-datahub[datahub-rest]==0.14.1.13rc5
isort>=5.7.0
pytest-cov>=2.8.1
requests-mock
tox
sqlalchemy<2,>=1.4.39
twine
packaging
flake8-bugbear==23.3.12
types-dataclasses
sqlparse==0.4.4
coverage>=5.1
