acryl-datahub[datahub-rest]==0.14.1.13rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc4

[dev]
apache-airflow>=2.0.2
tenacity
types-requests
flake8>=3.8.3
types-click==0.1.12
types-tabulate
tox
coverage>=5.1
build
sqlalchemy-stubs
pydantic>=1.10
isort>=5.7.0
twine
types-cachetools
packaging
types-setuptools
black==22.12.0
types-PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
types-python-dateutil
mypy==1.10.1
tox-uv
types-toml
acryl-datahub[datahub-rest]==0.14.1.13rc4
types-dataclasses
flake8-tidy-imports>=4.3.0
types-six
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.13rc4
acryl-datahub[testing-utils]==0.14.1.13rc4
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.13rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.13rc4

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
