tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
Deprecated
click-default-group
cached_property
docker
sentry-sdk
aiohttp<4
ruamel.yaml
toml>=0.10.0
typing-inspect
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
jsonschema
click>=7.1.2
typing_extensions>=3.7.4.3
expandvars>=0.6.5
progressbar2
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
parse>=1.19.0
azure-core==1.29.4
wcmatch
pydeequ~=1.1.0
python-dateutil>=2.8.0
ujson>=5.2.0
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
click-spinner
requests_file
azure-identity>=1.17.1
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
tableschema>=1.20.2
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
jsonschema
expandvars>=0.6.5
pyspark~=3.3.0
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
packaging
ijson
acryl-datahub-airflow-plugin==0.14.1.13rc3
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-core==1.29.4
wcmatch
sql-metadata
python-liquid
azure-storage-blob>=12.19.0
tenacity>=8.0.1
Deprecated
click-default-group
grpcio-tools<2,>=1.44.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
cryptography
stopit==1.1.2
greenlet
pydruid>=0.6.2
Authlib
google-cloud-datacatalog-lineage==0.2.2
boto3
filelock
pyiceberg<0.7,>=0.4
humanfriendly
jsonref
sqlglot[rs]==25.26.0
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
sqllineage==1.3.8
looker-sdk>=23.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
lkml>=1.3.4
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
progressbar2
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
databricks-dbapi
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
redash-toolbelt
gql>=3.3.0
google-cloud-datacatalog>=1.5.0
more_itertools
click>=7.1.2
lark[regex]==1.1.4
tableschema>=1.20.2
python-ldap>=2.4
sqlalchemy
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
psutil>=5.8.0
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
JPype1
oracledb
nest-asyncio
pydeequ~=1.1.0
schwifty<2024.08.0
packaging
pip
parse>=1.19.0
python-dateutil>=2.8.0
pymongo[srv]>=3.11
pyarrow>=6.0.1
sqlparse
PyYAML
requests
slack-sdk==3.18.1
cassandra-driver>=3.28.0
pyspark~=3.3.0
aiohttp<4
ruamel.yaml
sqlparse==0.4.4
pyodata>=1.11.1
GeoAlchemy2
tabulate
ijson
pyOpenSSL
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
jsonschema
confluent_kafka>=1.9.0
msal>=1.24.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
databricks-sdk>=0.30.0
azure-identity>=1.17.1
simple-salesforce
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
gql[requests]>=3.3.0
elasticsearch==7.13.4
pandas
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
patchy==2.8.0
snowflake-connector-python>=3.4.0
requests_ntlm
avro<1.12,>=1.11.3
traitlets!=5.2.2
redshift-connector>=2.1.0
networkx>=2.6.2
okta~=1.7.0
acryl-datahub-classify==0.0.11
setuptools
sqlalchemy-bigquery>=1.4.1
great_expectations
db-dtypes
grpcio<2,>=1.44.0
google-cloud-resource-manager
numpy<2
tenacity!=8.4.0
mlflow-skinny>=2.3.0
psycopg2-binary
fastavro>=1.2.0
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
google-cloud-logging<=3.5.0
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[bigquery-queries]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
google-cloud-logging<=3.5.0
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
numpy<2
pydantic<2
PyYAML
Deprecated
click-default-group
cassandra-driver>=3.28.0
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
gql[requests]>=3.3.0
aiohttp<4
gql>=3.3.0
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[clickhouse-usage]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
GeoAlchemy2
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
psycopg2-binary
expandvars>=0.6.5
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
databricks-sdk>=0.30.0
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
requests
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
sqlparse==0.4.4
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
pandas<2.2.0
sqlglot[rs]==25.26.0
numpy<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
pyspark~=3.3.0
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
pymysql>=1.0.2
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
fastavro>=1.2.0
confluent_kafka>=1.9.0
expandvars>=0.6.5
progressbar2

[datahub-business-glossary]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
fastavro>=1.2.0
confluent_kafka>=1.9.0
expandvars>=0.6.5
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
packaging
ijson
fastapi
python-dateutil>=2.8.0
uvicorn
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
duckdb
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
packaging
ijson
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
more_itertools
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[dbt-cloud]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
more_itertools
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
parse>=1.19.0
azure-core==1.29.4
wcmatch
pydeequ~=1.1.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
azure-storage-blob>=12.19.0
click-spinner
requests_file
azure-identity>=1.17.1
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
tableschema>=1.20.2
tabulate
ijson
boto3
humanfriendly
jsonref
psutil>=5.8.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
jsonschema
expandvars>=0.6.5
pyspark~=3.3.0
progressbar2
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-core==1.29.4
wcmatch
sql-metadata
python-liquid
azure-storage-blob>=12.19.0
tenacity>=8.0.1
Deprecated
click-default-group
sqlalchemy2-stubs
cached_property
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-asyncio>=0.16.0
requests-gssapi
cryptography
stopit==1.1.2
dask[dataframe]<2024.7.0
greenlet
pydruid>=0.6.2
freezegun
Authlib
google-cloud-datacatalog-lineage==0.2.2
boto3
pyiceberg<0.7,>=0.4
humanfriendly
jsonref
sqlglot[rs]==25.26.0
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
types-click==0.1.12
sqllineage==1.3.8
types-pyOpenSSL
looker-sdk>=23.0.0
black==23.3.0
build
sqlalchemy<2,>=1.4.39
toml>=0.10.0
lkml>=1.3.4
types-PyYAML
expandvars>=0.6.5
progressbar2
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
pytest-random-order~=1.1.0
avro-gen3==0.7.16
databricks-dbapi
flake8-tidy-imports>=4.3.0
scipy>=1.7.2
types-toml
flake8>=6.0.0
click-spinner
requests_file
pydantic<2
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
redash-toolbelt
types-protobuf>=4.21.0.1
jsonpickle
google-cloud-datacatalog>=1.5.0
click>=7.1.2
requests-mock
lark[regex]==1.1.4
tableschema>=1.20.2
python-ldap>=2.4
duckdb
pytest-timeout
more-itertools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal
uvicorn
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
psutil>=5.8.0
google-cloud-bigquery
types-six
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
types-dataclasses
azure-storage-file-datalake>=12.14.0
JPype1
oracledb
nest-asyncio
pydeequ~=1.1.0
mixpanel>=4.9.0
schwifty<2024.08.0
packaging
parse>=1.19.0
pip
python-dateutil>=2.8.0
pyarrow>=6.0.1
types-pytz
sqlparse
PyYAML
requests
pytest>=6.2.2
slack-sdk==3.18.1
cassandra-driver>=3.28.0
aiohttp<4
ruamel.yaml
types-Deprecated
sqlparse==0.4.4
pyodata>=1.11.1
GeoAlchemy2
types-python-dateutil
typing_extensions>=3.7.4.3
twine
tabulate
ijson
websocket-client
flake8-bugbear==23.3.12
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
typing-inspect
pydantic!=1.10.3,>=1.10.0
jsonschema
types-click-spinner>=0.1.13.1
confluent_kafka>=1.9.0
msal>=1.24.0
mypy-boto3-sagemaker==1.28.15
moto[s3]<5.0.0
fastapi
deepdiff!=8.0.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
databricks-sdk>=0.30.0
types-cachetools
feast<1,>=0.34.0
azure-identity>=1.17.1
simple-salesforce
types-PyMySQL
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
types-requests<=2.31.0.3,>=2.28.11.6
elasticsearch==7.13.4
sentry-sdk
isort>=5.7.0
pandas
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
patchy==2.8.0
flask-openid>=1.3.0
snowflake-connector-python>=3.4.0
requests_ntlm
avro<1.12,>=1.11.3
traitlets!=5.2.2
redshift-connector>=2.1.0
networkx>=2.6.2
okta~=1.7.0
acryl-datahub-classify==0.0.11
setuptools
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
types-setuptools
db-dtypes
grpcio<2,>=1.44.0
types-tabulate
google-cloud-resource-manager
faker>=18.4.0
numpy<2
tenacity!=8.4.0
types-ujson>=5.2.0
GitPython>2
mlflow-skinny>=2.3.0
psycopg2-binary
fastavro>=1.2.0
pytest-docker>=1.1.0
tableauserverclient>=0.24.0
coverage>=5.1
mypy==1.10.1
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
cachetools
sqlparse
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
pydruid>=0.6.2
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
packaging
ijson
schwifty<2024.08.0
pip
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
numpy<2
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
elasticsearch==7.13.4
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
feast<1,>=0.34.0
numpy<2
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
google-cloud-logging<=3.5.0
Deprecated
click-default-group
cached_property
docker
aiohttp<4
pandas
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
cryptography
greenlet
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
msal
google-cloud-resource-manager
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
packaging
ijson
parse>=1.19.0
boto3
wcmatch
pydeequ~=1.1.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
more-itertools>=8.12.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
tableschema>=1.20.2
expandvars>=0.6.5
pyspark~=3.3.0
progressbar2
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
packaging
ijson
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
acryl-datahub-gx-plugin==0.14.1.13rc3
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
databricks-dbapi
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[hive-metastore]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
pymysql>=1.0.2
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
psycopg2-binary
expandvars>=0.6.5
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
pyiceberg<0.7,>=0.4
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
parse>=1.19.0
wcmatch
azure-core==1.29.4
smart-open[s3]>=5.2.1
ujson>=5.2.0
pymongo[srv]>=3.11
databricks-dbapi
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
sql-metadata
scipy>=1.7.2
botocore!=1.23.0
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
azure-identity>=1.17.1
pydantic<2
sqlparse
cachetools
requests
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
gql>=3.3.0
patchy==2.8.0
flask-openid>=1.3.0
sqlparse==0.4.4
dask[dataframe]<2024.7.0
greenlet
pydruid>=0.6.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
boto3
pyOpenSSL
pyiceberg<0.7,>=0.4
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
numpy<2
tenacity!=8.4.0
more-itertools>=8.12.0
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
JPype1
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
pyspark~=3.3.0
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
packaging
ijson
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
grpcio-tools<2,>=1.44.0
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
networkx>=2.6.2
fastavro>=1.2.0
confluent_kafka>=1.9.0
expandvars>=0.6.5
progressbar2

[kafka-connect]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
requests
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
JPype1
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
python-ldap>=2.4
expandvars>=0.6.5
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8>=6.0.0
flake8-bugbear==23.3.12
isort>=5.7.0
mypy==1.10.1
flake8-tidy-imports>=4.3.0

[looker]
tabulate
packaging
ijson
python-dateutil>=2.8.0
python-liquid
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
Deprecated
click-default-group
looker-sdk>=23.0.0
cached_property
docker
aiohttp<4
deepmerge>=1.1.1
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
lkml>=1.3.4
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
GitPython>2
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
packaging
ijson
python-dateutil>=2.8.0
python-liquid
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
Deprecated
click-default-group
looker-sdk>=23.0.0
cached_property
docker
aiohttp<4
deepmerge>=1.1.1
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
lkml>=1.3.4
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
GitPython>2
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
pymysql>=1.0.2
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
mlflow-skinny>=2.3.0
aiohttp<4
ruamel.yaml
toml>=0.10.0
setuptools
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
packaging
ijson
python-dateutil>=2.8.0
python-liquid
avro-gen3==0.7.16
tenacity>=8.0.1
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
requests
sqllineage==1.3.8
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
packaging
ijson
python-dateutil>=2.8.0
pymongo[srv]>=3.11
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
pyOpenSSL
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-pytds>=0.3
jsonschema
expandvars>=0.6.5
progressbar2

[mssql-odbc]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
pyodbc
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
pyOpenSSL
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-pytds>=0.3
jsonschema
expandvars>=0.6.5
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
pymysql>=1.0.2
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
requests-gssapi
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
nest-asyncio
jsonschema
click>=7.1.2
okta~=1.7.0
expandvars>=0.6.5
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
oracledb
jsonschema
expandvars>=0.6.5
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
GeoAlchemy2
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
psycopg2-binary
expandvars>=0.6.5
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
packaging
ijson
more-itertools
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
sqlparse
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
setuptools
stopit==1.1.2
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
lark[regex]==1.1.4
msal>=1.24.0
expandvars>=0.6.5
progressbar2

[powerbi-report-server]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
requests_ntlm
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
packaging
ijson
great_expectations
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
greenlet
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
sqlalchemy
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
trino[sqlalchemy]>=0.308
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[presto-on-hive]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
pymysql>=1.0.2
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
psycopg2-binary
expandvars>=0.6.5
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
websocket-client
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
packaging
ijson
python-dateutil>=2.8.0
sql-metadata
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
sqllineage==1.3.8
Deprecated
click-default-group
cached_property
docker
aiohttp<4
redash-toolbelt
ruamel.yaml
toml>=0.10.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
sqlalchemy-redshift>=0.8.3
aiohttp<4
ruamel.yaml
patchy==2.8.0
sqlparse==0.4.4
greenlet
avro<1.12,>=1.11.3
GeoAlchemy2
traitlets!=5.2.2
redshift-connector>=2.1.0
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
db-dtypes
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
packaging
ijson
parse>=1.19.0
boto3
wcmatch
pydeequ~=1.1.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
more-itertools>=8.12.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
tableschema>=1.20.2
expandvars>=0.6.5
pyspark~=3.3.0
progressbar2
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
packaging
ijson
Authlib
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
pyodata>=1.11.1
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
packaging
ijson
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
simple-salesforce
pydantic<2
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
Deprecated
click-default-group
slack-sdk==3.18.1
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
pandas
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
cryptography
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
msal
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[snowflake-queries]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
pandas
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
cryptography
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
msal
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
pandas
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
cryptography
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
msal
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
sqlparse
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
trino[sqlalchemy]>=0.308
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
packaging
ijson
great_expectations
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
pydantic<2
PyYAML
requests
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
greenlet
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
sqlalchemy
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
packaging
ijson
filelock
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
PyYAML
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
expandvars>=0.6.5
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
packaging
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
humanfriendly
jsonref
click-spinner
requests_file
psutil>=5.8.0
sqlglot[rs]==25.26.0
pydantic<2
PyYAML
sqllineage==1.3.8
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
toml>=0.10.0
patchy==2.8.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
jsonschema
click>=7.1.2
tableauserverclient>=0.24.0
expandvars>=0.6.5
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2

[trino]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
trino[sqlalchemy]>=0.308
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
databricks-sdk>=0.30.0
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
requests
cachetools
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
sqlparse==0.4.4
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
pandas<2.2.0
sqlglot[rs]==25.26.0
numpy<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
pyspark~=3.3.0
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty<2024.08.0
packaging
great-expectations<=0.15.50,>=0.15.12
pip
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
click-spinner
requests_file
pydantic<2
PyYAML
sqlparse
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
click-default-group
cached_property
docker
aiohttp<4
ruamel.yaml
patchy==2.8.0
greenlet
avro<1.12,>=1.11.3
traitlets!=5.2.2
click>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
ijson
humanfriendly
jsonref
psutil>=5.8.0
sqlglot[rs]==25.26.0
numpy<2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonschema
expandvars>=0.6.5
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
