dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc2
dagit>=1.3.3

[dev]
types-python-dateutil
types-pytz
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-six
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
dagster>=1.3.3
dagster-aws>=0.11.0
types-tabulate
tox
mypy>=1.4.0
sqlalchemy-stubs
isort>=5.7.0
types-click==0.1.12
flake8>=6.0.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
jsonpickle
deepdiff!=8.0.0
build
black==22.12.0
flake8-bugbear==23.3.12
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc2
types-cachetools
pytest-asyncio>=0.16.0
types-PyYAML
freezegun
types-freezegun
pytest-cov>=2.8.1
types-toml
twine
types-dataclasses
packaging
types-setuptools
types-requests

[ignore]

[integration-tests]
types-python-dateutil
types-pytz
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-six
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
dagster>=1.3.3
dagster-aws>=0.11.0
types-tabulate
tox
mypy>=1.4.0
sqlalchemy-stubs
isort>=5.7.0
types-click==0.1.12
flake8>=6.0.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
jsonpickle
deepdiff!=8.0.0
build
black==22.12.0
flake8-bugbear==23.3.12
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc2
types-cachetools
pytest-asyncio>=0.16.0
types-PyYAML
freezegun
types-freezegun
pytest-cov>=2.8.1
types-toml
twine
types-dataclasses
packaging
types-setuptools
types-requests
