{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "phic-00001.vtk", "time" : 0.000000 },
    { "name" : "phic-00002.vtk", "time" : 0.000000 },
    { "name" : "phic-00003.vtk", "time" : 6.250000 },
    { "name" : "phic-00004.vtk", "time" : 12.500000 },
    { "name" : "phic-00005.vtk", "time" : 18.750000 },
    { "name" : "phic-00006.vtk", "time" : 25.000000 },
    { "name" : "phic-00007.vtk", "time" : 31.250000 },
    { "name" : "phic-00008.vtk", "time" : 37.500000 },
    { "name" : "phic-00009.vtk", "time" : 43.750000 },
    { "name" : "phic-00010.vtk", "time" : 50.000000 },
    { "name" : "phic-00011.vtk", "time" : 56.250000 },
    { "name" : "phic-00012.vtk", "time" : 62.500000 },
    { "name" : "phic-00013.vtk", "time" : 68.750000 },
    { "name" : "phic-00014.vtk", "time" : 75.000000 },
    { "name" : "phic-00015.vtk", "time" : 81.250000 },
    { "name" : "phic-00016.vtk", "time" : 87.500000 },
    { "name" : "phic-00017.vtk", "time" : 93.750000 },
    { "name" : "phic-00018.vtk", "time" : 100.000000 },
    { "name" : "phic-00019.vtk", "time" : 106.250000 },
    { "name" : "phic-00020.vtk", "time" : 112.500000 },
    { "name" : "phic-00021.vtk", "time" : 118.750000 },
    { "name" : "phic-00022.vtk", "time" : 125.000000 },
    { "name" : "phic-00023.vtk", "time" : 131.250000 },
    { "name" : "phic-00024.vtk", "time" : 137.500000 },
    { "name" : "phic-00025.vtk", "time" : 143.750000 },
    { "name" : "phic-00026.vtk", "time" : 150.000000 },
    { "name" : "phic-00027.vtk", "time" : 156.250000 },
    { "name" : "phic-00028.vtk", "time" : 162.500000 },
    { "name" : "phic-00029.vtk", "time" : 168.750000 },
    { "name" : "phic-00030.vtk", "time" : 175.000000 },
    { "name" : "phic-00031.vtk", "time" : 181.250000 },
    { "name" : "phic-00032.vtk", "time" : 187.500000 },
    { "name" : "phic-00033.vtk", "time" : 193.750000 },
    { "name" : "phic-00034.vtk", "time" : 200.000000 },
    { "name" : "phic-00035.vtk", "time" : 206.250000 },
    { "name" : "phic-00036.vtk", "time" : 212.500000 },
    { "name" : "phic-00037.vtk", "time" : 218.750000 },
    { "name" : "phic-00038.vtk", "time" : 225.000000 },
    { "name" : "phic-00039.vtk", "time" : 231.250000 },
    { "name" : "phic-00040.vtk", "time" : 237.500000 },
    { "name" : "phic-00041.vtk", "time" : 243.750000 },
    { "name" : "phic-00042.vtk", "time" : 250.000000 }
  ]
}