aiohappyeyeballs>=2.4.0
aiohttp>=3.10.5
aioitertools>=0.12.0
aiosignal>=1.3.1
alabaster>=0.7.16
attrs>=24.2.0
babel>=2.16.0
bokeh>=3.5.2
boto3>=1.35.21
botocore>=1.35.21
certifi>=2024.8.30
charset-normalizer>=3.3.2
click>=8.1.7
cloudpickle>=3.0.0
contourpy>=1.3.0
dask>=2024.9.0
dask-expr>=1.1.14
distributed>=2024.9.0
docopt>=0.6.2
docutils>=0.20.1
frozenlist>=1.4.1
fsspec>=2024.9.0
git-python>=1.0.3
gitdb>=4.0.11
GitPython>=3.1.43
idna>=3.10
imagesize>=1.4.1
importlib_resources>=6.4.5
iniconfig>=2.0.0
Jinja2>=3.1.4
jmespath>=1.0.1
joblib>=1.4.2
jsonschema>=4.23.0
jsonschema-specifications>=2023.12.1
locket>=1.0.0
lz4>=4.3.3
MarkupSafe>=2.1.5
msgpack>=1.1.0
multidict>=6.1.0
nltk>=3.9.1
numpy>=2.1.1
packaging>=24.1
pandas>=2.2.2
partd>=1.4.2
pexpect>=4.9.0
pickleshare>=0.7.5
pillow>=10.4.0
pip>=24.2
platformdirs>=4.3.6
pluggy>=1.5.0
prompt_toolkit>=3.0.48
psutil>=5.9.0
ptyprocess>=0.7.0
pure_eval>=0.2.3
pyarrow>=17.0.0
Pygments>=2.18.0
pysbd>=0.3.4
pytest>=8.3.3
python-dateutil>=2.9.0
python-dotenv>=1.0.1
pytz>=2024.2
PyYAML>=6.0.2
pyzmq>=25.1.2
referencing>=0.35.1
regex>=2024.9.11
requests>=2.32.3
rpds-py>=0.20.0
s3fs>=2024.9.0
s3transfer>=0.10.2
setuptools>=72.1.0
six>=1.16.0
smart-open>=7.0.4
smmap>=5.0.1
snowballstemmer>=2.2.0
sortedcontainers>=2.4.0
Sphinx>=7.4.7
sphinx-rtd-theme>=2.0.0
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.1.0
sphinxcontrib-jquery>=4.1
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0
StrEnum>=0.4.15
tblib>=3.0.0
toolz>=0.12.1
tornado>=6.4.1
tqdm>=4.66.5
traitlets>=5.14.3
typing_extensions>=4.12.2
tzdata>=2024.2
urllib3>=2.2.3
wheel>=0.44.0
wrapt>=1.16.0
xyzservices>=2024.9.0
yarl>=1.11.1
zict>=3.0.0
zipp>=3.20.2
