pipenv==2024.0.0
click<8.1.4,>=8.0.1
jsonschema[format_nongpl]
ruamel.yaml==0.17.21
ansible-core<=2.15.9,>=2.11.12
rich==12.4.4
rich-click>=1.8.0
MarkupSafe<=2.1.1
jinja2==3.1.4
typing_extensions>=4.7
flask==2.3.3
flask-caching<=2.0.1
flask_cors==5.0.0
waitress
python-gitlab==3.13.0
tosca>=0.1.0
tenacity>=6.1.0
pbr==6.0.0
setuptools
cliff==3.10.1
PyYAML>=6.0
python-dateutil>=2.8
stevedore<=5.1.0,>=3.5.0
requests>=2.28
certifi

[:python_version < "3.8"]
importlib-metadata<=4.12.0

[:python_version >= "3.7"]
GitPython==3.1.41

[full]
docker[tls]
requests<2.32.0
kubernetes==24.2.0
octodns==0.9.14
boto3
supervisor
requests>=2.14.2
google-cloud-compute==1.3.2
google-cloud-dns==0.34.0
google-auth
gunicorn==22.0.0
redis==4.4.4

[server]
gunicorn==22.0.0
redis==4.4.4
