sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.13rc4
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
requests
sqlparse==0.4.4

[dev]
requests-mock
types-cachetools
types-toml
packaging
flake8-tidy-imports>=4.3.0
types-python-dateutil
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-freezegun
acryl-datahub[datahub-rest]==0.14.1.13rc4
twine
deepdiff!=8.0.0
types-requests
traitlets<5.2.2
types-six
types-dataclasses
pytest-asyncio>=0.16.0
pytest>=6.2.2
flake8-bugbear==23.3.12
flake8>=6.0.0
build
isort>=5.7.0
sqlalchemy-stubs
sqllineage==1.3.8
types-PyYAML
sqlalchemy<2,>=1.4.39
requests
sqlparse==0.4.4
types-tabulate
black==22.12.0
great-expectations<1.0.0,>=0.15.12
mypy>=1.4.0
types-pytz
freezegun
tox
types-click==0.1.12
coverage>=5.1
requests_file
jsonpickle

[ignore]

[integration-tests]
pytest-docker>=1.1.0
requests-mock
types-cachetools
types-toml
packaging
flake8-tidy-imports>=4.3.0
types-python-dateutil
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-freezegun
acryl-datahub[datahub-rest]==0.14.1.13rc4
twine
deepdiff!=8.0.0
types-requests
traitlets<5.2.2
types-six
types-dataclasses
pytest-asyncio>=0.16.0
pytest>=6.2.2
pyspark
flake8-bugbear==23.3.12
flake8>=6.0.0
build
isort>=5.7.0
sqlalchemy-stubs
acryl-datahub[testing-utils]==0.14.1.13rc4
sqllineage==1.3.8
types-PyYAML
sqlalchemy<2,>=1.4.39
requests
sqlparse==0.4.4
types-tabulate
black==22.12.0
great-expectations<1.0.0,>=0.15.12
mypy>=1.4.0
types-pytz
freezegun
tox
types-click==0.1.12
coverage>=5.1
psycopg2-binary
requests_file
jsonpickle
