<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <Collection>
    <DataSet timestep="0" part="0" file="phic/phic_0_0.vti"/>
    <DataSet timestep="6.25" part="0" file="phic/phic_0_1.vti"/>
    <DataSet timestep="12.5" part="0" file="phic/phic_0_2.vti"/>
    <DataSet timestep="18.75" part="0" file="phic/phic_0_3.vti"/>
    <DataSet timestep="25" part="0" file="phic/phic_0_4.vti"/>
    <DataSet timestep="31.25" part="0" file="phic/phic_0_5.vti"/>
    <DataSet timestep="37.5" part="0" file="phic/phic_0_6.vti"/>
    <DataSet timestep="43.75" part="0" file="phic/phic_0_7.vti"/>
    <DataSet timestep="50" part="0" file="phic/phic_0_8.vti"/>
    <DataSet timestep="56.25" part="0" file="phic/phic_0_9.vti"/>
    <DataSet timestep="62.5" part="0" file="phic/phic_0_10.vti"/>
    <DataSet timestep="68.75" part="0" file="phic/phic_0_11.vti"/>
    <DataSet timestep="75" part="0" file="phic/phic_0_12.vti"/>
    <DataSet timestep="81.25" part="0" file="phic/phic_0_13.vti"/>
    <DataSet timestep="87.5" part="0" file="phic/phic_0_14.vti"/>
    <DataSet timestep="93.75" part="0" file="phic/phic_0_15.vti"/>
    <DataSet timestep="100" part="0" file="phic/phic_0_16.vti"/>
    <DataSet timestep="106.25" part="0" file="phic/phic_0_17.vti"/>
    <DataSet timestep="112.5" part="0" file="phic/phic_0_18.vti"/>
    <DataSet timestep="118.75" part="0" file="phic/phic_0_19.vti"/>
    <DataSet timestep="125" part="0" file="phic/phic_0_20.vti"/>
    <DataSet timestep="131.25" part="0" file="phic/phic_0_21.vti"/>
    <DataSet timestep="137.5" part="0" file="phic/phic_0_22.vti"/>
    <DataSet timestep="143.75" part="0" file="phic/phic_0_23.vti"/>
    <DataSet timestep="150" part="0" file="phic/phic_0_24.vti"/>
    <DataSet timestep="156.25" part="0" file="phic/phic_0_25.vti"/>
    <DataSet timestep="162.5" part="0" file="phic/phic_0_26.vti"/>
    <DataSet timestep="168.75" part="0" file="phic/phic_0_27.vti"/>
    <DataSet timestep="175" part="0" file="phic/phic_0_28.vti"/>
    <DataSet timestep="181.25" part="0" file="phic/phic_0_29.vti"/>
    <DataSet timestep="187.5" part="0" file="phic/phic_0_30.vti"/>
    <DataSet timestep="193.75" part="0" file="phic/phic_0_31.vti"/>
    <DataSet timestep="200" part="0" file="phic/phic_0_32.vti"/>
    <DataSet timestep="206.25" part="0" file="phic/phic_0_33.vti"/>
    <DataSet timestep="212.5" part="0" file="phic/phic_0_34.vti"/>
    <DataSet timestep="218.75" part="0" file="phic/phic_0_35.vti"/>
    <DataSet timestep="225" part="0" file="phic/phic_0_36.vti"/>
    <DataSet timestep="231.25" part="0" file="phic/phic_0_37.vti"/>
    <DataSet timestep="237.5" part="0" file="phic/phic_0_38.vti"/>
    <DataSet timestep="243.75" part="0" file="phic/phic_0_39.vti"/>
    <DataSet timestep="250" part="0" file="phic/phic_0_40.vti"/>
  </Collection>
</VTKFile>
