PyYAML==6.0.1
add-trailing-comma==3.1.0
argcomplete==3.4.0
autopep8==2.3.1
desc-opt==0.12.0
docutils==0.21.2
flake8==7.1.1
gvec-to-python==1.2.2
h5py==3.11.0
ipyparallel==8.8.0
isort==5.13.2
lxml_html_clean==0.1.1
m2r2==0.3.3.post2
matplotlib==3.9.0
mistune==0.8.4
mpi4py==3.1.6
myst-parser==3.0.1
nbsphinx==0.9.4
netCDF4==1.6.5
notebook==7.2.1
numpy==1.24.4
pre_commit==4.0.1
pyccel==1.12.1
pydata-sphinx-theme==0.15.3
pylint==3.3.1
pytest==8.2.2
pytest-monitor==1.6.6
pytest-mpi==0.6
scipy==1.13.1
Sphinx==7.3.7
sphinxcontrib-napoleon==0.7
tqdm==4.66.4
vtk==9.3.0
wheel==0.43.0
