

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>indifferent documentation &mdash; indifferent 0.0.post1.dev1+g049e3b8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=40e7f918"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link href=" _static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            indifferent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">indifferent documentation</a><ul>
<li><a class="reference internal" href="#indifferent">Indifferent</a><ul>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#using-indifferent">Using indifferent</a></li>
<li><a class="reference internal" href="#output-formats">Output formats</a><ul>
<li><a class="reference internal" href="#headless-modes">Headless modes</a><ul>
<li><a class="reference internal" href="#default-results">Default results</a></li>
<li><a class="reference internal" href="#raw-results">Raw results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#formatted-modes">Formatted modes</a><ul>
<li><a class="reference internal" href="#formatted-stats">Formatted stats</a></li>
<li><a class="reference internal" href="#bbcode-formatted-results">BBCode formatted results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#presentation-modes">Presentation modes</a><ul>
<li><a class="reference internal" href="#table-for-terminal-output">Table for terminal output</a></li>
<li><a class="reference internal" href="#unrendered-table">Unrendered table</a></li>
<li><a class="reference internal" href="#unthemed-html-snippet">Unthemed HTML snippet</a></li>
<li><a class="reference internal" href="#html-snippet-with-inline-css">HTML snippet with inline CSS</a></li>
<li><a class="reference internal" href="#unstyled-html-page">Unstyled HTML page</a></li>
<li><a class="reference internal" href="#styled-html-page">Styled HTML page</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#contributions">Contributions</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#indifferent.compare"><code class="docutils literal notranslate"><span class="pre">compare()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">indifferent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">indifferent documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="indifferent-documentation">
<h1>indifferent documentation<a class="headerlink" href="#indifferent-documentation" title="Link to this heading"></a></h1>
<section id="indifferent">
<h2>Indifferent<a class="headerlink" href="#indifferent" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> analyzes two strings, computes the difference between the two, and prints the results in a variety of formats. It is indifferent to formatting and separators, focusing on the actual content of the strings.</p>
<hr class="docutils" />
<p><img alt="Sample output in HTML format" src="https://raw.githubusercontent.com/brianwarner/indifferent/main/img/indifferent.jpg" /></p>
<hr class="docutils" />
<p>It can produce results in a variety of forms, from raw unprocessed results to formatted HTML.</p>
<section id="how-it-works">
<h3>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h3>
<p>Differences are calculated without getting too clever. <code class="docutils literal notranslate"><span class="pre">indifferent</span></code> splits the “base” and “revision” string into words and separators, and then walks through the “base” looking for matches in “revision”. Once a match is found, it backfills the preceding unmatched “base” and “revision” words and separators, and then keeps looking for the next match.</p>
<p>The ordering of words matters, so these strings would match on <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">tabby</span></code>, and <code class="docutils literal notranslate"><span class="pre">cat</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>base = &quot;A tabby cat&quot;
revision = &quot;A big orange tabby cat&quot;
</pre></div>
</div>
<p>These would only only match on <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">cat</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>base = &quot;A tabby cat&quot;
revision = &quot;A big cat that is an orange tabby&quot;
</pre></div>
</div>
</section>
<section id="using-indifferent">
<h3>Using indifferent<a class="headerlink" href="#using-indifferent" title="Link to this heading"></a></h3>
<p>Install <code class="docutils literal notranslate"><span class="pre">indifferent</span></code> from PyPI:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">indifferent</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">compare</span></code> function to generate differences:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span><span class="o">=</span><span class="s2">&quot;A tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span><span class="o">=</span><span class="s2">&quot;A big orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;A name for the base text, displayed in output&quot;</span><span class="p">,</span> <span class="c1"># optional</span>
    <span class="n">revision_name</span><span class="o">=</span><span class="s2">&quot;A name for the revision text, displayed in output&quot;</span><span class="p">,</span> <span class="c1"># optional</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;stats&quot;</span> <span class="c1"># optional, see below for alternate output formats</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-formats">
<h3>Output formats<a class="headerlink" href="#output-formats" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> can provide results in a few different formats, depending upon what you want to do with them.</p>
<section id="headless-modes">
<h4>Headless modes<a class="headerlink" href="#headless-modes" title="Link to this heading"></a></h4>
<section id="default-results">
<h5>Default results<a class="headerlink" href="#default-results" title="Link to this heading"></a></h5>
<p>By default (or with the argument <code class="docutils literal notranslate"><span class="pre">results=&quot;stats&quot;</span></code>), <code class="docutils literal notranslate"><span class="pre">indifferent</span></code> returns a dict with stats about the base and revision, and the results of the comparison. This is useful, for example, if you need to compare a base text against a number of reference texts and find the one that is most similar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">indifferent</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;base&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}},</span>
        <span class="s2">&quot;revision&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}},</span>
    <span class="p">},</span>
    <span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;added&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
        <span class="s2">&quot;matched&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;base_preserved&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mf">0.6666666666666666</span><span class="p">},</span>
            <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
            <span class="s2">&quot;revision_matched&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mf">0.8571428571428571</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;removed&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}},</span>
    <span class="p">},</span>
    <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the default results <code class="docutils literal notranslate"><span class="pre">content</span></code> refers to words and <code class="docutils literal notranslate"><span class="pre">total</span></code> refers to words plus separators (whitespace, punctuation, etc.).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code> contains stats about the length of the two strings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code> contains stats about the comparison</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">added</span></code> means words and separators that exist in the revision but not the base.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matched</span></code> means words and separators in common</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">base_preserved</span></code> means the percentage of words and separators from the base that match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> means the number of matching words and separators found</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revision_matched</span></code> means the percentage of words and separators from the revision that match</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">removed</span></code> means words and separators that exist in the base but not the revision.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">score</span></code> contains stats about the match.</p></li>
</ul>
<p>To compare the meaning of two strings, inspect <code class="docutils literal notranslate"><span class="pre">[&quot;score&quot;][&quot;content&quot;]</span></code>. To deterimine whether two strings match, inspect <code class="docutils literal notranslate"><span class="pre">[&quot;score&quot;][&quot;total]</span></code>.</p>
</section>
<section id="raw-results">
<h5>Raw results<a class="headerlink" href="#raw-results" title="Link to this heading"></a></h5>
<p>You can also get completely unanalyzed results. This would be useful if you want to handle the analysis on your own.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;small&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;big&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;orange&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;tabby&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;cat&#39;</span><span class="p">}]</span>
</pre></div>
</div>
<p>The result is a list of all elements of both base and revision, and is analyzed to calculate the stats.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> is the index of <code class="docutils literal notranslate"><span class="pre">value</span></code> in the base text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> if the item is a word, <code class="docutils literal notranslate"><span class="pre">False</span></code> if the item is a separator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revision</span></code> is the index of <code class="docutils literal notranslate"><span class="pre">value</span></code> in the revision text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> is the actual value of the item.</p></li>
</ul>
</section>
</section>
<section id="formatted-modes">
<h4>Formatted modes<a class="headerlink" href="#formatted-modes" title="Link to this heading"></a></h4>
<section id="formatted-stats">
<h5>Formatted stats<a class="headerlink" href="#formatted-stats" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> can also return stats in human-readable format as <code class="docutils literal notranslate"><span class="pre">label:value</span></code> pairs. This is a good option if you want to build your own reports.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">indifferent</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;formatted_stats&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;base&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Base length&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;5 words and 4 separators (9 total)&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Words also in the revision&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;3 of 5 (60%)&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Similarity&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;67</span><span class="si">% i</span><span class="s2">dentical to the revision&quot;</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="s2">&quot;matched&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Identical in base and revision&quot;</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;3 words and 3 separators (6 total)&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Removed from the base&quot;</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2 words and 1 separators (3 total)&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Added by the revision&quot;</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;1 words and 0 separators (1 total)&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s2">&quot;revision&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Revision length&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;4 words and 3 separators (7 total)&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Words also in the base&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;3 of 4 (75%)&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Similarity&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;86</span><span class="si">% i</span><span class="s2">dentical to the base&quot;</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;50% match&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="bbcode-formatted-results">
<h5>BBCode formatted results<a class="headerlink" href="#bbcode-formatted-results" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> can produce a summary in BBCode format. This is a useful, parseable intermediate state if you need to produce a more polished document.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;bbcode&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;analysis&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;[b]Base length:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;5 words and 4 separators (9 total)</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;[b]Words also in the revision:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;3 of 5 (60%)</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;[b]Similarity:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;67</span><span class="si">% i</span><span class="s2">dentical to the revision&quot;</span><span class="p">,</span>
        <span class="s2">&quot;matched&quot;</span><span class="p">:</span> <span class="s2">&quot;[b]Identical in base and revision:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;3 words and 3 separators (6 total)</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;[b]Removed from the base:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;2 words and 1 separators (3 total)</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;[b]Added by the revision:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;1 words and 0 separators (1 total)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;revision&quot;</span><span class="p">:</span> <span class="s2">&quot;[b]Revision length:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;4 words and 3 separators (7 total)</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;[b]Words also in the base:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;3 of 4 (75%)</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;[b]Similarity:[/b]</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;86</span><span class="si">% i</span><span class="s2">dentical to the base&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;matched&quot;</span><span class="p">:</span> <span class="s2">&quot;A [s red]small[/s red][u green]big[/u green] orange [s &quot;</span>
    <span class="s2">&quot;red]tabby[/s red][s red] [/s red]cat&quot;</span><span class="p">,</span>
    <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;50% match&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The result includes a formatted version of the <code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">matched</span></code>, and <code class="docutils literal notranslate"><span class="pre">revision</span></code> stats from <code class="docutils literal notranslate"><span class="pre">result=&quot;formatted_stats&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">analysis</span></code>, and the <code class="docutils literal notranslate"><span class="pre">summary</span></code> from <code class="docutils literal notranslate"><span class="pre">result=&quot;formatted_stats&quot;</span></code>.</p>
<p>It also produces a formatted string called <code class="docutils literal notranslate"><span class="pre">matched</span></code> that marks removed items in red strikethrough, and added items in green underline.</p>
</section>
</section>
<section id="presentation-modes">
<h4>Presentation modes<a class="headerlink" href="#presentation-modes" title="Link to this heading"></a></h4>
<section id="table-for-terminal-output">
<h5>Table for terminal output<a class="headerlink" href="#table-for-terminal-output" title="Link to this heading"></a></h5>
<p>If you are working in the terminal, <code class="docutils literal notranslate"><span class="pre">indifferent</span></code> can produce nicely-formatted tables using <a class="reference external" href="https://github.com/Textualize/rich"><code class="docutils literal notranslate"><span class="pre">Rich</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;table&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<p><img alt="Table rendered by Rich" src="https://raw.githubusercontent.com/brianwarner/indifferent/main/img/table.jpg" /></p>
</section>
<section id="unrendered-table">
<h5>Unrendered table<a class="headerlink" href="#unrendered-table" title="Link to this heading"></a></h5>
<p>You can also produce an unrendered <code class="docutils literal notranslate"><span class="pre">Rich</span></code> table, which allows you to do further post-processing on it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;raw_table&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns a <code class="docutils literal notranslate"><span class="pre">rich.table.Table</span></code> object.</p>
</section>
<section id="unthemed-html-snippet">
<h5>Unthemed HTML snippet<a class="headerlink" href="#unthemed-html-snippet" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> can produce HTML in a variety of ways. The default HTML response is dict containing an unstyled snippet of HTML to which you can apply your own styles, and the corresponding CSS which you can use… or ignore.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;html&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- Comparison generated by Indifferent: https://github.com/brianwarner/indifferent --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;indifferent&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;title&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;vs&quot;</span><span class="p">&gt;</span>vs.<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;subtitle&quot;</span><span class="p">&gt;</span>50% match<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-links&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.base&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.revision&quot;</span><span class="p">&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;last&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.match&quot;</span><span class="p">&gt;</span>Comparison<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section base&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.base&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Base<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Base length:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 5 words and 4 separators (9 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Words also in the revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 of 5 (60%)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Similarity:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 67% identical to the revision<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span><span class="p">&gt;</span>
            A small orange tabby cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section revision&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.revision&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Revision length:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 4 words and 3 separators (7 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Words also in the base:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 of 4 (75%)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Similarity:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 86% identical to the base<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span><span class="p">&gt;</span>
            A big orange cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section match&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.match&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Comparison: 50% match<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Identical in base and revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 words and 3 separators (6 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Removed from the base:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 2 words and 1 separators (3 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Added by the revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 1 words and 0 separators (1 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span><span class="p">&gt;</span>
            A <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span><span class="p">&gt;</span>small<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;added&quot;</span><span class="p">&gt;</span>big<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> orange <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span><span class="p">&gt;</span>tabby<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="html-snippet-with-inline-css">
<h5>HTML snippet with inline CSS<a class="headerlink" href="#html-snippet-with-inline-css" title="Link to this heading"></a></h5>
<p>You can also produce the same snippet with inline CSS. It returns a dict with the HTML and the corresponding CSS.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;html_inline&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- Comparison generated by Indifferent: https://github.com/brianwarner/indifferent --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;indifferent&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;max-width: 900px; min-width: 800px; margin: 0 auto; background-color: #FFF; padding: 30px 20px;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;text-align: center;&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;title&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;vs&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;font-size: 70%; color: #333;&quot;</span><span class="p">&gt;</span>vs.<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;border-bottom: none; text-align: center; color: #555;&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;subtitle&quot;</span><span class="p">&gt;</span>50% match<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-links&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin: 40px auto 0px;&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;border-right: 1px #888 solid;&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.base&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: #333; padding: 5px 10px; text-decoration: none;&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;border-right: 1px #888 solid;&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.revision&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: #333; padding: 5px 10px; text-decoration: none;&quot;</span><span class="p">&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;border-right: 0px;&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;last&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.match&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: #333; padding: 5px 10px; text-decoration: none;&quot;</span><span class="p">&gt;</span>Comparison<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section base&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;padding: 20px 0px;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.base&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;padding-bottom: 10px; margin: 20px 0px 0px; border-bottom: 1px solid grey;&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Base length:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 5 words and 4 separators (9 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Words also in the revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 of 5 (60%)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Similarity:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 67% identical to the revision<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin: 10px; padding: 15px; border: 1px solid #DDD; font-family: monospace;&quot;</span><span class="p">&gt;</span>
            A small orange tabby cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section revision&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;padding: 20px 0px;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.revision&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;padding-bottom: 10px; margin: 20px 0px 0px; border-bottom: 1px solid grey;&quot;</span><span class="p">&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Revision length:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 4 words and 3 separators (7 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Words also in the base:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 of 4 (75%)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Similarity:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 86% identical to the base<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin: 10px; padding: 15px; border: 1px solid #DDD; font-family: monospace;&quot;</span><span class="p">&gt;</span>
            A big orange cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section match&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;padding: 20px 0px;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.match&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;padding-bottom: 10px; margin: 20px 0px 0px; border-bottom: 1px solid grey;&quot;</span><span class="p">&gt;</span>Comparison: 50% match<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Identical in base and revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 words and 3 separators (6 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Removed from the base:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 2 words and 1 separators (3 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Added by the revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 1 words and 0 separators (1 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin: 10px; padding: 15px; border: 1px solid #DDD; font-family: monospace;&quot;</span><span class="p">&gt;</span>
            A <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: red; text-decoration: line-through;&quot;</span><span class="p">&gt;</span>small<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;added&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: green; text-decoration: underline; font-weight: bold;&quot;</span><span class="p">&gt;</span>big<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> orange <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: red; text-decoration: line-through;&quot;</span><span class="p">&gt;</span>tabby<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: red; text-decoration: line-through;&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="unstyled-html-page">
<h5>Unstyled HTML page<a class="headerlink" href="#unstyled-html-page" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> can also produce complete HTML pages. By default, it returns a dict containing the html and CSS, with a link to a filesheet named <code class="docutils literal notranslate"><span class="pre">indifferent.css</span></code>. It is up to you to get them into the same directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="n">compare</span><span class="p">(</span>
    <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
    <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="s2">&quot;html_page&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en-US&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Comparison of Base and Revision<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;indifferent.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page&quot;</span><span class="p">&gt;</span>
<span class="cm">&lt;!-- Comparison generated by Indifferent: https://github.com/brianwarner/indifferent --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;indifferent&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;title&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;vs&quot;</span><span class="p">&gt;</span>vs.<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;subtitle&quot;</span><span class="p">&gt;</span>50% match<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav-links&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.base&quot;</span><span class="p">&gt;</span>Base<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.revision&quot;</span><span class="p">&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;last&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#indifferent.match&quot;</span><span class="p">&gt;</span>Comparison<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section base&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.base&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Base<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Base length:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 5 words and 4 separators (9 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Words also in the revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 of 5 (60%)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Similarity:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 67% identical to the revision<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span><span class="p">&gt;</span>
            A small orange tabby cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section revision&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.revision&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Revision<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Revision length:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 4 words and 3 separators (7 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Words also in the base:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 of 4 (75%)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Similarity:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 86% identical to the base<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span><span class="p">&gt;</span>
            A big orange cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;section match&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;indifferent.match&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Comparison: 50% match<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;summary&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Identical in base and revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 3 words and 3 separators (6 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Removed from the base:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 2 words and 1 separators (3 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Added by the revision:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> 1 words and 0 separators (1 total)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;detail&quot;</span><span class="p">&gt;</span>
            A <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span><span class="p">&gt;</span>small<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;added&quot;</span><span class="p">&gt;</span>big<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> orange <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span><span class="p">&gt;</span>tabby<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;deleted&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>cat
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="styled-html-page">
<h5>Styled HTML page<a class="headerlink" href="#styled-html-page" title="Link to this heading"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> also has the ability to produce styled HTML pages. CSS can either be internal (in the head) or inline (embedded directly in the HTML).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;page.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">htmlfile</span><span class="p">:</span>
    <span class="n">htmlfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
        <span class="n">compare</span><span class="p">(</span>
            <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
            <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
            <span class="n">results</span><span class="o">=</span><span class="s2">&quot;html_page_internal&quot;</span><span class="p">,</span>
        <span class="p">)[</span><span class="s2">&quot;html&quot;</span><span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indifferent</span> <span class="kn">import</span> <span class="n">compare</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;page.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">htmlfile</span><span class="p">:</span>
    <span class="n">htmlfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
        <span class="n">compare</span><span class="p">(</span>
            <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;A small orange tabby cat&quot;</span><span class="p">,</span>
            <span class="n">revision</span> <span class="o">=</span> <span class="s2">&quot;A big orange cat&quot;</span><span class="p">,</span>
            <span class="n">results</span><span class="o">=</span><span class="s2">&quot;html_page_inline&quot;</span><span class="p">,</span>
        <span class="p">)[</span><span class="s2">&quot;html&quot;</span><span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>returns a file called <code class="docutils literal notranslate"><span class="pre">page.html</span></code> that looks like this:</p>
<hr class="docutils" />
<p><img alt="Formatted indifferent page" src="https://raw.githubusercontent.com/brianwarner/indifferent/main/img/page.jpg" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="contributions">
<h3>Contributions<a class="headerlink" href="#contributions" title="Link to this heading"></a></h3>
<p>Contributions are <a class="reference external" href="https://github.com/brianwarner/indifferent">welcome</a>!</p>
<ol class="arabic simple">
<li><p>Clone the <a class="reference external" href="http://github.com/brianwarner/indifferent">source code</a></p></li>
<li><p>Install the project locally:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements-dev.txt</span> <span class="pre">-e</span> <span class="pre">&quot;.[dev]&quot;</span></code></p></li>
<li><p>Make your changes</p></li>
<li><p>Create or update the manually written tests (<code class="docutils literal notranslate"><span class="pre">tests/test_*.py</span></code>)</p></li>
<li><p>Regenerate the permutation tests by running <code class="docutils literal notranslate"><span class="pre">tests/create_permutation_tests.py</span></code></p></li>
<li><p>Test with <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
</ol>
<p>Please create or update tests whenever you make changes.</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">indifferent</span></code> is released under the MIT license.</p>
</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#indifferent.compare" title="indifferent.compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indifferent.compare</span></code></a></p></td>
<td><p>Compare a base text against a revision to create a score and report</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<dl class="py function" id="module-indifferent">
<dt class="sig sig-object py" id="indifferent.compare">
<span class="sig-prename descclassname"><span class="pre">indifferent.</span></span><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revision_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stats'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="reference internal" href="_modules/indifferent.html#compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#indifferent.compare" title="Link to this definition"></a></dt>
<dd><p>Compare a base text against a revision to create a score and report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> (<em>str</em>) – The base text.</p></li>
<li><p><strong>revision</strong> (<em>str</em>) – The revision text.</p></li>
<li><p><strong>base_name</strong> (<em>str</em>) – Optional, the name of the base text.</p></li>
<li><p><strong>revision_name</strong> (<em>str</em>) – Optional, the name of the revision text.</p></li>
<li><p><strong>results</strong> (<em>str</em>) – <p>Optional, alternate formats for results:</p>
<blockquote>
<div><p>”stats”: Raw stats without formatting, default (dict)
“formatted_stats”: Stats with descriptions (dict)
“bbcode”: Formatted stats with bbcode decorations (dict)
“table”: Formatted stats in a Rich table (str)
“raw_table”: A Rich table object (table)
“html”: A block of HTML and corresponding CSS (dict)
“html_inline”: A block of HTML with inline styles (dict)
“html_page”: A full page of HTMl with corresponding CSS (dict)
“html_page_internal”: A full page of HTML with styles in the head (dict)
“html_page_inline”: A full page of HTML with inline styles (dict)
“raw”: The raw analysis of the match (list)</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict | str | list)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Not a valid format: <cite>results</cite></p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brian Warner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>