jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
typing-inspect
mixpanel>=4.9.0
click>=7.1.2
ijson
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
sentry-sdk
jsonref
packaging
click-default-group
docker
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonschema
aiohttp<4
progressbar2
ujson>=5.2.0
azure-core==1.29.4
PyYAML
humanfriendly
azure-storage-file-datalake>=12.14.0
cached_property
click>=7.1.2
azure-storage-blob>=12.19.0
wcmatch
toml>=0.10.0
click-default-group
pydantic<2
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
pyarrow>=6.0.1
azure-identity>=1.17.1
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
parse>=1.19.0
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
pydeequ~=1.1.0
packaging
smart-open[azure]>=5.2.1
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
acryl-datahub-airflow-plugin==0.14.1.13rc2
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
docker
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
websocket-client
sqlalchemy<2,>=1.4.39
pyiceberg<0.7,>=0.4
ujson>=5.2.0
moto[s3]<5.0.0
slack-sdk==3.18.1
pyOpenSSL
databricks-sdk>=0.30.0
grpcio<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
cached_property
fastavro>=1.2.0
azure-storage-blob>=12.19.0
wcmatch
google-cloud-resource-manager
toml>=0.10.0
GitPython>2
sqlalchemy-bigquery>=1.4.1
db-dtypes
expandvars>=0.6.5
pip
simple-salesforce
pyarrow>=6.0.1
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
avro-gen3==0.7.16
parse>=1.19.0
tenacity>=8.0.1
psycopg2-binary
pydeequ~=1.1.0
docker
google-cloud-datacatalog>=1.5.0
elasticsearch==7.13.4
stopit==1.1.2
pymysql>=1.0.2
PyYAML
great_expectations
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-redshift>=0.8.3
sql-metadata
botocore!=1.23.0
more-itertools
oracledb
snowflake-sqlalchemy>=1.4.3
redash-toolbelt
google-cloud-bigquery
patchy==2.8.0
smart-open[s3]>=5.2.1
setuptools
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
requests_file
deepmerge>=1.1.1
pydruid>=0.6.2
pymongo[srv]>=3.11
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
snowflake-connector-python>=3.4.0
tenacity!=8.4.0
jsonref
packaging
tableauserverclient>=0.24.0
smart-open[azure]>=5.2.1
cryptography
redshift-connector>=2.1.0
jsonschema
progressbar2
sqlalchemy-pytds>=0.3
GeoAlchemy2
sqlparse==0.4.4
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
gql[requests]>=3.3.0
pandas<2.2.0
pydantic<2
filelock
python-ldap>=2.4
google-cloud-logging<=3.5.0
gql>=3.3.0
python-liquid
nest-asyncio
lkml>=1.3.4
Authlib
ijson
JPype1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy
okta~=1.7.0
psutil>=5.8.0
Deprecated
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlalchemy-cockroachdb<2.0.0
requests
aiohttp<4
mlflow-skinny>=2.3.0
azure-core==1.29.4
click>=7.1.2
boto3
msal>=1.24.0
requests_ntlm
click-default-group
pyodata>=1.11.1
pyspark~=3.3.0
tableschema>=1.20.2
scipy>=1.7.2
sqllineage==1.3.8
ruamel.yaml
avro<1.12,>=1.11.3
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
azure-identity>=1.17.1
python-dateutil>=2.8.0
greenlet
pandas
click-spinner
networkx>=2.6.2
cassandra-driver>=3.28.0
databricks-dbapi
looker-sdk>=23.0.0
msal
trino[sqlalchemy]>=0.308

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
tenacity!=8.4.0
jsonref
packaging
cachetools
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
docker
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
schwifty<2024.08.0
wcmatch
google-cloud-resource-manager
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
click-default-group
pydantic<2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
google-cloud-bigquery
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
parse>=1.19.0
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
wcmatch
google-cloud-resource-manager
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
click-default-group
pydantic<2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
google-cloud-bigquery
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
parse>=1.19.0
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
numpy<2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
cassandra-driver>=3.28.0
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
gql[requests]>=3.3.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
gql>=3.3.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[clickhouse-usage]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
GeoAlchemy2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
psycopg2-binary
jsonref
packaging
cachetools
sqlalchemy-cockroachdb<2.0.0
docker

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
sqlparse==0.4.4
PyYAML
humanfriendly
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
acryl-datahub-classify==0.0.11
pandas<2.2.0
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
pyspark~=3.3.0
expandvars>=0.6.5
sqllineage==1.3.8
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
pymysql>=1.0.2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
fastavro>=1.2.0
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
confluent_kafka>=1.9.0
jsonref
packaging
cachetools
docker

[datahub-business-glossary]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
confluent_kafka>=1.9.0
packaging
click-default-group
docker
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
duckdb
uvicorn
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
fastapi
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
docker
requests
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonschema
ruamel.yaml
more_itertools
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
botocore!=1.23.0
requests
expandvars>=0.6.5

[dbt-cloud]
jsonschema
ruamel.yaml
more_itertools
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
aiohttp<4
progressbar2
ujson>=5.2.0
moto[s3]<5.0.0
azure-core==1.29.4
PyYAML
humanfriendly
azure-storage-file-datalake>=12.14.0
cached_property
click>=7.1.2
boto3
azure-storage-blob>=12.19.0
wcmatch
toml>=0.10.0
click-default-group
pydantic<2
botocore!=1.23.0
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5
ruamel.yaml
avro<1.12,>=1.11.3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
parse>=1.19.0
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
pydeequ~=1.1.0
packaging
smart-open[azure]>=5.2.1
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-requests<=2.31.0.3,>=2.28.11.6
websocket-client
sqlalchemy<2,>=1.4.39
pyiceberg<0.7,>=0.4
ujson>=5.2.0
moto[s3]<5.0.0
slack-sdk==3.18.1
flake8>=6.0.0
databricks-sdk>=0.30.0
azure-storage-file-datalake>=12.14.0
cached_property
pytest-cov>=2.8.1
fastavro>=1.2.0
azure-storage-blob>=12.19.0
types-Deprecated
wcmatch
google-cloud-resource-manager
toml>=0.10.0
GitPython>2
types-click-spinner>=0.1.13.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-bigquery>=1.4.1
db-dtypes
expandvars>=0.6.5
pip
simple-salesforce
pyarrow>=6.0.1
flake8-bugbear==23.3.12
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
more-itertools>=8.12.0
avro-gen3==0.7.16
types-cachetools
parse>=1.19.0
tenacity>=8.0.1
psycopg2-binary
sqlalchemy2-stubs
pydeequ~=1.1.0
docker
google-cloud-datacatalog>=1.5.0
types-click==0.1.12
deepdiff!=8.0.0
elasticsearch==7.13.4
stopit==1.1.2
pymysql>=1.0.2
PyYAML
types-python-dateutil
mypy==1.10.1
schwifty<2024.08.0
types-six
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-redshift>=0.8.3
sentry-sdk
sql-metadata
types-tabulate
feast<1,>=0.34.0
botocore!=1.23.0
types-PyYAML
more-itertools
oracledb
snowflake-sqlalchemy>=1.4.3
black==23.3.0
redash-toolbelt
google-cloud-bigquery
pytest-timeout
smart-open[s3]>=5.2.1
patchy==2.8.0
setuptools
requests-gssapi
typing-inspect
mixpanel>=4.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
requests_file
deepmerge>=1.1.1
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
build
snowflake-connector-python>=3.4.0
tenacity!=8.4.0
jsonref
trino[sqlalchemy]>=0.308
packaging
tableauserverclient>=0.24.0
smart-open[azure]>=5.2.1
cryptography
types-PyMySQL
pytest>=6.2.2
redshift-connector>=2.1.0
flake8-tidy-imports>=4.3.0
jsonschema
progressbar2
jsonpickle
uvicorn
GeoAlchemy2
types-dataclasses
sqlparse==0.4.4
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
types-setuptools
pydantic<2
python-ldap>=2.4
google-cloud-logging<=3.5.0
python-liquid
nest-asyncio
types-pytz
lkml>=1.3.4
twine
Authlib
types-protobuf>=4.21.0.1
types-toml
ijson
JPype1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
okta~=1.7.0
psutil>=5.8.0
Deprecated
faker>=18.4.0
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlalchemy-cockroachdb<2.0.0
isort>=5.7.0
requests
aiohttp<4
mlflow-skinny>=2.3.0
duckdb
azure-core==1.29.4
click>=7.1.2
boto3
msal>=1.24.0
typing_extensions>=3.7.4.3
pytest-docker>=1.1.0
requests_ntlm
requests-mock
click-default-group
pyodata>=1.11.1
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
pytest-random-order~=1.1.0
pyspark~=3.3.0
tableschema>=1.20.2
scipy>=1.7.2
dask[dataframe]<2024.7.0
sqllineage==1.3.8
ruamel.yaml
freezegun
avro<1.12,>=1.11.3
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
types-pyOpenSSL
coverage>=5.1
azure-identity>=1.17.1
mypy-boto3-sagemaker==1.28.15
python-dateutil>=2.8.0
types-ujson>=5.2.0
greenlet
pandas
click-spinner
networkx>=2.6.2
cassandra-driver>=3.28.0
databricks-dbapi
looker-sdk>=23.0.0
msal
fastapi
grpcio<2,>=1.44.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
requests

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
pydruid>=0.6.2
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonschema
ruamel.yaml
pip
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
ijson
numpy<2
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
schwifty<2024.08.0
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
botocore!=1.23.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonschema
ruamel.yaml
elasticsearch==7.13.4
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
numpy<2
flask-openid>=1.3.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
dask[dataframe]<2024.7.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
wcmatch
google-cloud-resource-manager
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
click-default-group
pydantic<2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
google-cloud-bigquery
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
pandas
parse>=1.19.0
click-spinner
tabulate
psutil>=5.8.0
Deprecated
snowflake-connector-python>=3.4.0
jsonref
packaging
msal
cachetools
docker
cryptography
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
ujson>=5.2.0
moto[s3]<5.0.0
pyarrow>=6.0.1
PyYAML
humanfriendly
smart-open[s3]>=5.2.1
cached_property
click>=7.1.2
ijson
boto3
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
parse>=1.19.0
click-spinner
wcmatch
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
pydeequ~=1.1.0
packaging
click-default-group
pydantic<2
docker
botocore!=1.23.0
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
botocore!=1.23.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
acryl-datahub-gx-plugin==0.14.1.13rc2
docker
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
databricks-dbapi
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
docker

[hive-metastore]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
pymysql>=1.0.2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
psycopg2-binary
jsonref
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
docker

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
ruamel.yaml
pyiceberg<0.7,>=0.4
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
docker
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
pyiceberg<0.7,>=0.4
ujson>=5.2.0
moto[s3]<5.0.0
azure-core==1.29.4
slack-sdk==3.18.1
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0
pyOpenSSL
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
sqlparse==0.4.4
gql[requests]>=3.3.0
boto3
azure-storage-blob>=12.19.0
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
sqlalchemy-bigquery>=1.4.1
sql-metadata
pydantic<2
feast<1,>=0.34.0
botocore!=1.23.0
dask[dataframe]<2024.7.0
pyspark~=3.3.0
gql>=3.3.0
scipy>=1.7.2
tableschema>=1.20.2
python-ldap>=2.4
sqllineage==1.3.8
pip
sqlparse
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
traitlets!=5.2.2
more-itertools>=8.12.0
JPype1
pydruid>=0.6.2
greenlet
pymongo[srv]>=3.11
parse>=1.19.0
tenacity!=8.4.0
databricks-dbapi
pydeequ~=1.1.0
packaging
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
jsonref
confluent_kafka>=1.9.0
packaging
click-default-group
pydantic<2
docker
grpcio<2,>=1.44.0
expandvars>=0.6.5

[kafka-connect]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
JPype1
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
python-ldap>=2.4
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
isort>=5.7.0
black==23.3.0
flake8>=6.0.0
mypy==1.10.1

[looker]
jsonschema
ruamel.yaml
lkml>=1.3.4
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
deepmerge>=1.1.1
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
GitPython>2
jsonref
looker-sdk>=23.0.0
packaging
click-default-group
pydantic<2
docker
python-liquid
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonschema
ruamel.yaml
lkml>=1.3.4
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
deepmerge>=1.1.1
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
GitPython>2
jsonref
looker-sdk>=23.0.0
packaging
click-default-group
pydantic<2
docker
python-liquid
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
pymysql>=1.0.2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
setuptools
mlflow-skinny>=2.3.0
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
sqlparse==0.4.4
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
sqllineage==1.3.8
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
tenacity>=8.0.1
jsonref
packaging
click-default-group
pydantic<2
python-liquid
docker
requests
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
pymongo[srv]>=3.11
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
sqlalchemy-pytds>=0.3
pyOpenSSL
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[mssql-odbc]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
sqlalchemy-pytds>=0.3
pyOpenSSL
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
pyodbc
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
pymysql>=1.0.2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
requests-gssapi
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
okta~=1.7.0
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
nest-asyncio
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
oracledb
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
GeoAlchemy2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
psycopg2-binary
jsonref
packaging
cachetools
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
more-itertools
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
sqlparse
stopit==1.1.2
setuptools
PyYAML
humanfriendly
patchy==2.8.0
lark[regex]==1.1.4
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
ijson
msal>=1.24.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[powerbi-report-server]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
requests_ntlm
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
great_expectations
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
sqlalchemy
greenlet
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
docker
trino[sqlalchemy]>=0.308

[presto-on-hive]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
pymysql>=1.0.2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
psycopg2-binary
jsonref
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
ruamel.yaml
websocket-client
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
redash-toolbelt
sqlparse==0.4.4
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
sqllineage==1.3.8
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
sql-metadata
pydantic<2
docker
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
GeoAlchemy2
sqlparse==0.4.4
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
wcmatch
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
click-default-group
pydantic<2
db-dtypes
expandvars>=0.6.5
sqllineage==1.3.8
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
parse>=1.19.0
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
redshift-connector>=2.1.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
ujson>=5.2.0
moto[s3]<5.0.0
pyarrow>=6.0.1
PyYAML
humanfriendly
smart-open[s3]>=5.2.1
cached_property
click>=7.1.2
ijson
boto3
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
parse>=1.19.0
click-spinner
wcmatch
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
pydeequ~=1.1.0
packaging
click-default-group
pydantic<2
docker
botocore!=1.23.0
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
Authlib
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
pyodata>=1.11.1
docker
requests
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
botocore!=1.23.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
ruamel.yaml
simple-salesforce
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
slack-sdk==3.18.1
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
pandas
click-spinner
tabulate
psutil>=5.8.0
Deprecated
snowflake-connector-python>=3.4.0
jsonref
packaging
msal
cachetools
docker
cryptography

[snowflake-queries]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
pandas
click-spinner
tabulate
psutil>=5.8.0
Deprecated
snowflake-connector-python>=3.4.0
jsonref
packaging
msal
cachetools
docker
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
pandas
click-spinner
tabulate
psutil>=5.8.0
Deprecated
snowflake-connector-python>=3.4.0
jsonref
packaging
msal
cachetools
docker
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
docker
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
great_expectations
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
sqlalchemy
greenlet
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
pydantic<2
docker
requests
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
PyYAML
humanfriendly
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
click-default-group
docker
filelock
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonschema
ruamel.yaml
aiohttp<4
progressbar2
avro<1.12,>=1.11.3
patchy==2.8.0
sqlparse==0.4.4
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
click-spinner
sqllineage==1.3.8
tabulate
psutil>=5.8.0
toml>=0.10.0
Deprecated
jsonref
packaging
tableauserverclient>=0.24.0
click-default-group
pydantic<2
docker
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2
PyYAML

[trino]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
sqlparse==0.4.4
PyYAML
humanfriendly
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
cached_property
click>=7.1.2
acryl-datahub-classify==0.0.11
pandas<2.2.0
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
pyspark~=3.3.0
expandvars>=0.6.5
sqllineage==1.3.8
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
progressbar2
PyYAML
humanfriendly
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
click>=7.1.2
schwifty<2024.08.0
toml>=0.10.0
click-default-group
pydantic<2
expandvars>=0.6.5
scipy>=1.7.2
ruamel.yaml
pip
avro<1.12,>=1.11.3
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
ijson
numpy<2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests_file
greenlet
click-spinner
tabulate
psutil>=5.8.0
Deprecated
jsonref
packaging
cachetools
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
