sqlparse==0.4.4
traitlets<5.2.2
requests
acryl-datahub[datahub-rest]==0.14.1.13rc6
requests_file
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
great-expectations<1.0.0,>=0.15.12

[dev]
types-toml
pytest-cov>=2.8.1
black==22.12.0
types-python-dateutil
sqlalchemy-stubs
types-tabulate
requests-mock
pytest-asyncio>=0.16.0
traitlets<5.2.2
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
isort>=5.7.0
packaging
tox
types-freezegun
types-six
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
requests
types-click==0.1.12
requests_file
types-requests
types-cachetools
build
pydantic!=1.10.3,>=1.10.0
freezegun
types-pytz
types-setuptools
mypy>=1.4.0
sqlalchemy<2,>=1.4.39
twine
flake8-bugbear==23.3.12
sqllineage==1.3.8
flake8>=6.0.0
sqlparse==0.4.4
types-dataclasses
acryl-datahub[datahub-rest]==0.14.1.13rc6
types-PyYAML

[ignore]

[integration-tests]
types-toml
pytest-cov>=2.8.1
black==22.12.0
types-python-dateutil
sqlalchemy-stubs
types-tabulate
requests-mock
pytest-asyncio>=0.16.0
traitlets<5.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
isort>=5.7.0
packaging
tox
types-freezegun
types-six
pyspark
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
requests
types-click==0.1.12
requests_file
acryl-datahub[testing-utils]==0.14.1.13rc6
types-requests
types-cachetools
build
pydantic!=1.10.3,>=1.10.0
freezegun
types-pytz
types-setuptools
mypy>=1.4.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
twine
flake8-bugbear==23.3.12
sqllineage==1.3.8
flake8>=6.0.0
sqlparse==0.4.4
types-dataclasses
acryl-datahub[datahub-rest]==0.14.1.13rc6
types-PyYAML
