Flask<4.0.0,>=3.1.0
flask-openapi3<5.0.0,>=4.0.2
flask-sqlalchemy<4.0.0,>=3.1.1
flask-migrate<5.0.0,>=4.0.7
Werkzeug<4.0.0,>=3.1.3
gunicorn<22.0.0,>=21.2.0
SQLAlchemy<3.0.0,>=2.0.36
sqlmodel<0.1.0,>=0.0.22
psycopg2-binary<3.0.0,>=2.9.9
alembic<2.0.0,>=1.13.1
PyJWT<3.0.0,>=2.10.0
passlib<2.0.0,>=1.7.4
flask-cors<5.0.0,>=4.0.0
redis<6.0.0,>=5.2.0
celery<6.0.0,>=5.3.6
flower<3.0.0,>=2.0.1
python-dotenv<2.0.0,>=1.0.0
email-validator<3.0.0,>=2.1.0
pydantic[email]<3.0.0,>=2.5.0
pydantic-settings<3.0.0,>=2.6.1
psutil<7.0.0,>=6.1.0
prometheus-client<1.0.0,>=0.19.0

[dev]
debugpy<2.0.0,>=1.8.8
black<25.0.0,>=24.1.1
isort<6.0.0,>=5.13.2
flake8<8.0.0,>=7.0.0
mypy<2.0.0,>=1.8.0
pre-commit<4.0.0,>=3.6.0
