<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Deploying GeoGinger" href="deployment.html" /><link rel="prev" title="Geographic Sitemaps" href="sitemaps.html" />
        <link rel="canonical" href="https://www.gingersociety.org/products/ginger-dj/docs/ref/contrib/gis/testing.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Testing GeoGinger apps - GingerDJ 6.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../contents.html"><div class="brand">GingerDJ 6.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../contents.html">
  
  
  <span class="sidebar-brand-text">GingerDJ 6.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">GingerDJ documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/overview.html">GingerDJ at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/install.html">Quick install guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial01.html">Writing your first GingerDJ app, part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial02.html">Writing your first GingerDJ app, part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial03.html">Writing your first GingerDJ app, part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial04.html">Writing your first GingerDJ app, part 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial05.html">Writing your first GingerDJ app, part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial06.html">Writing your first GingerDJ app, part 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial07.html">Writing your first GingerDJ app, part 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/tutorial08.html">Writing your first GingerDJ app, part 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/reusable-apps.html">Advanced tutorial: How to write reusable apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../intro/whatsnext.html">What to read next</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../topics/index.html">Using GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Using GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/install.html">How to install GingerDJ</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../topics/db/index.html">Models and databases</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Models and databases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/queries.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/aggregation.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/managers.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/transactions.html">Database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/optimization.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/instrumentation.html">Database instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/db/fixtures.html">Fixtures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../topics/db/examples/index.html">Examples of model relationship API usage</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Examples of model relationship API usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../topics/db/examples/many_to_many.html">Many-to-many relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../topics/db/examples/many_to_one.html">Many-to-one relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../topics/db/examples/one_to_one.html">One-to-one relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../topics/http/index.html">Handling HTTP requests</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Handling HTTP requests</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/shortcuts.html">GingerDJ shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../topics/forms/index.html">Working with forms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Working with forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/forms/formsets.html">Formsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/forms/modelforms.html">Creating forms from models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/forms/media.html">Form Assets (the <code class="docutils literal notranslate"><span class="pre">Media</span></code> class)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/templates.html">Templates</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../topics/class-based-views/index.html">Class-based views</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Class-based views</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/class-based-views/intro.html">Introduction to class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/class-based-views/generic-display.html">Built-in class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/class-based-views/mixins.html">Using mixins with class-based views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/migrations.html">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/files.html">Managing files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../topics/testing/index.html">Testing in GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Testing in GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/testing/tools.html">Testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/cache.html">GingerDJ’s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/email.html">Sending email</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../topics/i18n/index.html">Internationalization and localization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Internationalization and localization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/i18n/translation.html">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/i18n/formatting.html">Format localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../topics/i18n/timezones.html">Time zones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/security.html">Security in GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/performance.html">Performance and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/serialization.html">Serializing GingerDJ objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/settings.html">GingerDJ settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/checks.html">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/external-packages.html">External packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../topics/async.html">Asynchronous support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../howto/index.html">“How-to” guides</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of “How-to” guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/csrf.html">How to use GingerDJ’s CSRF protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/custom-management-commands.html">How to create custom <code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/custom-model-fields.html">How to create custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/custom-lookups.html">How to write custom lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/custom-template-backend.html">How to implement a custom template backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/custom-template-tags.html">How to create custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/custom-file-storage.html">How to write a custom storage class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../howto/deployment/index.html">How to deploy GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of How to deploy GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../howto/deployment/wsgi/index.html">How to deploy with WSGI</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of How to deploy with WSGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../howto/deployment/wsgi/gunicorn.html">How to use GingerDJ with Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../howto/deployment/wsgi/uwsgi.html">How to use GingerDJ with uWSGI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../howto/deployment/wsgi/modwsgi.html">How to use GingerDJ with Apache and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../howto/deployment/asgi/index.html">How to deploy with ASGI</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of How to deploy with ASGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../howto/deployment/asgi/daphne.html">How to use GingerDJ with Daphne</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../howto/deployment/asgi/hypercorn.html">How to use GingerDJ with Hypercorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../howto/deployment/asgi/uvicorn.html">How to use GingerDJ with Uvicorn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../howto/deployment/checklist.html">Deployment checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/upgrade-version.html">How to upgrade GingerDJ to a newer version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/error-reporting.html">How to manage error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/initial-data.html">How to provide initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/legacy-databases.html">How to integrate GingerDJ with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/logging.html">How to configure and use logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/outputting-csv.html">How to create CSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/outputting-pdf.html">How to create PDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/overriding-templates.html">How to override templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/static-files/index.html">How to manage static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/static-files/deployment.html">How to deploy static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/windows.html">How to install GingerDJ on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/writing-migrations.html">How to create database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../howto/delete-app.html">How to delete a GingerDJ application</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../faq/index.html">GingerDJ FAQ</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of GingerDJ FAQ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../faq/general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq/install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq/usage.html">FAQ: Using GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq/models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq/admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../checks.html">System check framework</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../class-based-views/index.html">Built-in class-based views API</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Built-in class-based views API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../class-based-views/base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../class-based-views/generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../class-based-views/generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../class-based-views/generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../class-based-views/mixins.html">Class-based views mixins</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Class-based views mixins</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../class-based-views/mixins-simple.html">Simple mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class-based-views/mixins-single-object.html">Single object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class-based-views/mixins-multiple-object.html">Multiple object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class-based-views/mixins-editing.html">Editing mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class-based-views/mixins-date-based.html">Date-based mixins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../class-based-views/flattened-index.html">Class-based generic views - flattened index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of contrib packages</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../admin/index.html">The GingerDJ admin site</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of The GingerDJ admin site</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin/actions.html">Admin actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin/filters.html"><code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> List Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin/admindocs.html">The GingerDJ admin documentation generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin/javascript.html">JavaScript customizations in the admin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../flatpages.html">The flatpages app</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="index.html">GeoGinger</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of GeoGinger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tutorial.html">GeoGinger Tutorial</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="install/index.html">GeoGinger Installation</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of GeoGinger Installation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="install/geolibs.html">Installing Geospatial libraries</a></li>
<li class="toctree-l5"><a class="reference internal" href="install/postgis.html">Installing PostGIS</a></li>
<li class="toctree-l5"><a class="reference internal" href="install/spatialite.html">Installing SpatiaLite</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="model-api.html">GeoGinger Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="db-api.html">GeoGinger Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="forms-api.html">GeoGinger Forms API</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoquerysets.html">GIS QuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html">Geographic Database Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoip2.html">Geolocation with GeoIP2</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="utils.html">GeoGinger Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of GeoGinger Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="layermapping.html"><code class="docutils literal notranslate"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l5"><a class="reference internal" href="ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l5"><a class="reference internal" href="serializers.html"><code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="commands.html">GeoGinger Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin.html">GeoGinger’s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Testing GeoGinger apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment.html">Deploying GeoGinger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../humanize.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">The messages framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../postgres/index.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.postgres</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of gingerdj.contrib.postgres</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../postgres/aggregates.html">PostgreSQL specific aggregation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/constraints.html">PostgreSQL specific database constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/expressions.html">PostgreSQL specific query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/fields.html">PostgreSQL specific model fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/forms.html">PostgreSQL specific form fields and widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/functions.html">PostgreSQL specific database functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/indexes.html">PostgreSQL specific model indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/lookups.html">PostgreSQL specific lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/operations.html">Database migration operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/search.html">Full text search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../postgres/validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sites.html">The “sites” framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../staticfiles.html">The <code class="docutils literal notranslate"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../syndication.html">The syndication feed framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gingerdj-admin.html"><code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gingerdj-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">GingerDJ Exceptions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../files/index.html">File handling</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of File handling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../files/file.html">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../files/storage.html">File storage API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../files/uploads.html">Uploaded Files and Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../forms/index.html">Forms</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../forms/api.html">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forms/fields.html">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forms/models.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forms/formsets.html">Formset Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forms/renderers.html">The form rendering API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forms/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../forms/validation.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration-operations.html">Migration Operations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../models/fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/fields.html#field-attribute-reference">Field attribute reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/indexes.html">Model index reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/constraints.html">Constraints reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/meta.html">Model <code class="docutils literal notranslate"><span class="pre">_meta</span></code> API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/relations.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/class.html">Model class reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/options.html">Model <code class="docutils literal notranslate"><span class="pre">Meta</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/querysets.html"><code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/lookups.html">Lookup API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/expressions.html">Query Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/conditional-expressions.html">Conditional Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../models/database-functions.html">Database Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../paginator.html">Paginator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../templates/index.html">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Templates</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/language.html">The GingerDJ template language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/builtins.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/api.html">The GingerDJ template language: for Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urls.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urls.html#module-gingerdj.conf.urls"><code class="docutils literal notranslate"><span class="pre">gingerdj.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">GingerDJ Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../views.html">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../misc/index.html">Meta-documentation and miscellany</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Meta-documentation and miscellany</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../misc/api-stability.html">API stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../misc/design-philosophies.html">Design philosophies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/ref/contrib/gis/testing.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="s-testing-geoginger-apps">
<span id="testing-geoginger-apps"></span><h1>Testing GeoGinger apps<a class="headerlink" href="#testing-geoginger-apps" title="Link to this heading">¶</a></h1>
<p>Included in this documentation are some additional notes and settings
for <a class="reference internal" href="#testing-postgis"><span class="std std-ref">PostGIS</span></a> users.</p>
<section id="s-postgis">
<span id="s-testing-postgis"></span><span id="postgis"></span><span id="testing-postgis"></span><h2>PostGIS<a class="headerlink" href="#postgis" title="Link to this heading">¶</a></h2>
<section id="s-settings">
<span id="settings"></span><h3>Settings<a class="headerlink" href="#settings" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The settings below have sensible defaults, and shouldn’t require manual setting.</p>
</div>
<section id="s-postgis-version">
<span id="s-std-setting-POSTGIS_VERSION"></span><span id="postgis-version"></span><span id="std-setting-POSTGIS_VERSION"></span><h4><code class="docutils literal notranslate"><span class="pre">POSTGIS_VERSION</span></code><a class="headerlink" href="#postgis-version" title="Link to this heading">¶</a></h4>
<p>When GeoGinger’s spatial backend initializes on PostGIS, it has to perform
an SQL query to determine the version in order to figure out what
features are available. Advanced users wishing to prevent this additional
query may set the version manually using a 3-tuple of integers specifying
the major, minor, and micro version numbers for PostGIS. For example,
to configure for PostGIS X.Y.Z you would use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POSTGIS_VERSION</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="s-obtaining-sufficient-privileges">
<span id="obtaining-sufficient-privileges"></span><h3>Obtaining sufficient privileges<a class="headerlink" href="#obtaining-sufficient-privileges" title="Link to this heading">¶</a></h3>
<p>Depending on your configuration, this section describes several methods to
configure a database user with sufficient privileges to run tests for
GeoGinger applications on PostgreSQL. If your
<a class="reference internal" href="install/postgis.html#spatialdb-template"><span class="std std-ref">spatial database template</span></a>
was created like in the instructions, then your testing database user
only needs to have the ability to create databases. In other configurations,
you may be required to use a database superuser.</p>
<section id="s-create-database-user">
<span id="create-database-user"></span><h4>Create database user<a class="headerlink" href="#create-database-user" title="Link to this heading">¶</a></h4>
<p>To make a database user with the ability to create databases, use the
following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>createuser<span class="w"> </span>--createdb<span class="w"> </span>-R<span class="w"> </span>-S<span class="w"> </span>&lt;user_name&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-R</span> <span class="pre">-S</span></code> flags indicate that we do not want the user to have the ability
to create additional users (roles) or to be a superuser, respectively.</p>
<p>Alternatively, you may alter an existing user’s role from the SQL shell
(assuming this is done from an existing superuser account):</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="n">postgres</span><span class="o">#</span><span class="w"> </span><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="o">&lt;</span><span class="n">user_name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CREATEDB</span><span class="w"> </span><span class="n">NOSUPERUSER</span><span class="w"> </span><span class="n">NOCREATEROLE</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="s-create-database-superuser">
<span id="create-database-superuser"></span><h4>Create database superuser<a class="headerlink" href="#create-database-superuser" title="Link to this heading">¶</a></h4>
<p>This may be done at the time the user is created, for example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>createuser<span class="w"> </span>--superuser<span class="w"> </span>&lt;user_name&gt;
</pre></div>
</div>
<p>Or you may alter the user’s role from the SQL shell (assuming this
is done from an existing superuser account):</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="n">postgres</span><span class="o">#</span><span class="w"> </span><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="o">&lt;</span><span class="n">user_name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">SUPERUSER</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="s-windows">
<span id="windows"></span><h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h3>
<p>On Windows platforms you can use the pgAdmin III utility to add superuser
privileges to your database user.</p>
<p>By default, the PostGIS installer on Windows includes a template
spatial database entitled <code class="docutils literal notranslate"><span class="pre">template_postgis</span></code>.</p>
</section>
<section id="s-example">
<span id="s-geogingerdj-tests"></span><span id="example"></span><span id="geogingerdj-tests"></span><h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<p>The following is an example bare-bones settings file with spatial backends
that can be used to run the entire GingerDJ test suite, including those
in <a class="reference internal" href="index.html#module-gingerdj.contrib.gis" title="gingerdj.contrib.gis: Geographic Information System (GIS) extensions for GingerDJ"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gingerdj.contrib.gis</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ENGINE&quot;</span><span class="p">:</span> <span class="s2">&quot;gingerdj.contrib.gis.db.backends.postgis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;geoginger&quot;</span><span class="p">,</span>
        <span class="s2">&quot;USER&quot;</span><span class="p">:</span> <span class="s2">&quot;geoginger&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;other&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ENGINE&quot;</span><span class="p">:</span> <span class="s2">&quot;gingerdj.contrib.gis.db.backends.postgis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;other&quot;</span><span class="p">,</span>
        <span class="s2">&quot;USER&quot;</span><span class="p">:</span> <span class="s2">&quot;geoginger&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s2">&quot;ginger_tests_secret_key&quot;</span>
</pre></div>
</div>
<p>Assuming the settings above were in a <code class="docutils literal notranslate"><span class="pre">postgis.py</span></code> file in the same
directory as <code class="docutils literal notranslate"><span class="pre">runtests.py</span></code>, then all GingerDJ and GeoGinger tests would
be performed when executing the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./runtests.py<span class="w"> </span>--settings<span class="o">=</span>postgis
</pre></div>
</div>
<p>To run only the GeoGinger test suite, specify <code class="docutils literal notranslate"><span class="pre">gis_tests</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./runtests.py<span class="w"> </span>--settings<span class="o">=</span>postgis<span class="w"> </span>gis_tests
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="deployment.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Deploying GeoGinger</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sitemaps.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Geographic Sitemaps</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Ginger Society and contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Nov 21, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Testing GeoGinger apps</a><ul>
<li><a class="reference internal" href="#postgis">PostGIS</a><ul>
<li><a class="reference internal" href="#settings">Settings</a><ul>
<li><a class="reference internal" href="#postgis-version"><code class="docutils literal notranslate"><span class="pre">POSTGIS_VERSION</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#obtaining-sufficient-privileges">Obtaining sufficient privileges</a><ul>
<li><a class="reference internal" href="#create-database-user">Create database user</a></li>
<li><a class="reference internal" href="#create-database-superuser">Create database superuser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=c5a15dbd"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>