aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
anyio==4.6.2.post1
attrs==24.2.0
cattrs==24.1.2
certifi==2024.8.30
charset-normalizer==3.4.0
flatbuffers==24.3.25
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
mashumaro==3.14
multidict==6.1.0
numpy==2.1.3
openmeteo_requests==1.3.0
openmeteo_sdk==1.18.0
orjson==3.10.11
pandas==2.2.3
platformdirs==4.3.6
propcache==0.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-cache==1.2.1
retry-requests==2.0.0
six==1.16.0
sniffio==1.3.1
typing_extensions==4.12.2
tzdata==2024.2
url-normalize==1.4.3
urllib3==2.2.3
yarl==1.18.0
