packaging
python-dateutil
six

[:python_version < "3"]
scrapy<2.0,>=1.3.1

[:python_version == "3.3.*"]
cryptography<2.0
pyOpenSSL<17.3.0
scrapy<1.5.0

[:python_version == "3.4.*"]
scrapy<1.8.0,>=1.1

[:python_version == "3.5.*"]
scrapy>=1.1

[:python_version > "3.5"]
scrapy>=1.3.1

[:python_version >= "3.10"]
scrapy>=1.7.1

[testing]
coverage<5
parameterized
pytest
pytest-cov<2.11
pytest-xdist
tox
xmlunittest

[testing:python_version < "3.2"]
backports.tempfile

[testing:python_version < "3.4"]
enum34
