nox>=2022.11.21
mkdocs-gen-files<0.6.0,>=0.4.0
semver<4,>=3.0.1
github-action-utils<2,>=1.1.0

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<4,>=3.0.0
setuptools<76,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.45
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.12.2

[dev-mypy]
mypy==1.13.0
types-setuptools<76,>=67.6.0
types-Markdown==3.7.0.20240822
types-PyYAML==6.0.12.20240917
types-babel==2.11.0.15
types-colorama==0.4.15.20240311
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9

[dev-pylint]
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]
setuptools<76,>=67.6.0

[dev-pytest]
pytest==8.3.3
pylint==3.3.1
cookiecutter==2.6.0
jinja2==3.1.4
sybil<10,>=6.1.1

[extra-lint-examples]
pylint<4,>=2.17.3
pytest<9,>=7.3.0
sybil<10,>=6.1.1

[lib]

[model]
