requests_file
acryl-datahub[datahub-rest]==0.14.1.13rc2
traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
sqllineage==1.3.8

[dev]
types-click==0.1.12
deepdiff!=8.0.0
flake8>=6.0.0
requests-mock
types-freezegun
acryl-datahub[datahub-rest]==0.14.1.13rc2
requests
twine
sqlparse==0.4.4
build
sqlalchemy-stubs
coverage>=5.1
packaging
types-tabulate
types-requests
types-cachetools
isort>=5.7.0
types-setuptools
tox
types-pytz
requests_file
pytest-cov>=2.8.1
types-six
types-python-dateutil
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
black==22.12.0
pytest-asyncio>=0.16.0
types-toml
pytest>=6.2.2
types-PyYAML
types-dataclasses
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
sqllineage==1.3.8
traitlets<5.2.2
freezegun
jsonpickle

[ignore]

[integration-tests]
types-click==0.1.12
deepdiff!=8.0.0
pytest-docker>=1.1.0
flake8>=6.0.0
requests-mock
types-freezegun
acryl-datahub[datahub-rest]==0.14.1.13rc2
requests
twine
pyspark
sqlparse==0.4.4
build
sqlalchemy-stubs
coverage>=5.1
packaging
types-tabulate
types-requests
types-cachetools
isort>=5.7.0
types-setuptools
tox
types-pytz
acryl-datahub[testing-utils]==0.14.1.13rc2
requests_file
pytest-cov>=2.8.1
types-six
types-python-dateutil
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
black==22.12.0
pytest-asyncio>=0.16.0
types-toml
pytest>=6.2.2
types-PyYAML
types-dataclasses
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
sqllineage==1.3.8
psycopg2-binary
traitlets<5.2.2
freezegun
jsonpickle
