docker
mixpanel>=4.9.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
Deprecated
typing-inspect
ijson
typing_extensions>=3.7.4.3
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
pydantic!=1.10.3,>=1.10.0
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
sentry-sdk
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
expandvars>=0.6.5
click-spinner
tableschema>=1.20.2
parse>=1.19.0
more-itertools>=8.12.0
ujson>=5.2.0
Deprecated
ijson
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
cached_property
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
azure-identity>=1.17.1
PyYAML
click-default-group
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
docker
click>=7.1.2
wcmatch
pydantic<2
ruamel.yaml
jsonref
humanfriendly
azure-storage-file-datalake>=12.14.0
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
pyspark~=3.3.0
requests_file
progressbar2
azure-core==1.29.4
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
acryl-datahub-airflow-plugin==0.14.1.13rc4
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools
requests_ntlm
cachetools
sqlalchemy-redshift>=0.8.3
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
packaging
msal
databricks-sdk>=0.30.0
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy
boto3
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
wcmatch
smart-open[s3]>=5.2.1
great_expectations
confluent_kafka>=1.9.0
google-cloud-bigquery
pip
sqlparse
greenlet
azure-storage-file-datalake>=12.14.0
tabulate
aiohttp<4
nest-asyncio
cryptography
requests_file
progressbar2
jsonschema
requests
mlflow-skinny>=2.3.0
grpcio-tools<2,>=1.44.0
redash-toolbelt
simple-salesforce
patchy==2.8.0
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
Deprecated
setuptools
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk>=23.0.0
pydruid>=0.6.2
redshift-connector>=2.1.0
elasticsearch==7.13.4
pydantic<2
pandas
google-cloud-datacatalog>=1.5.0
pyodata>=1.11.1
sqlglot[rs]==25.26.0
jsonref
humanfriendly
google-cloud-logging<=3.5.0
psutil>=5.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
GitPython>2
grpcio<2,>=1.44.0
pandas<2.2.0
click-spinner
tableschema>=1.20.2
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
deepmerge>=1.1.1
ijson
smart-open[azure]>=5.2.1
cached_property
networkx>=2.6.2
psycopg2-binary
avro<1.12,>=1.11.3
azure-identity>=1.17.1
databricks-dbapi
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
sql-metadata
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
lkml>=1.3.4
docker
click>=7.1.2
sqllineage==1.3.8
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
google-cloud-datacatalog-lineage==0.2.2
websocket-client
python-liquid
Authlib
pyspark~=3.3.0
tenacity>=8.0.1
msal>=1.24.0
filelock
trino[sqlalchemy]>=0.308
python-ldap>=2.4
parse>=1.19.0
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
pydeequ~=1.1.0
schwifty<2024.08.0
stopit==1.1.2
scipy>=1.7.2
tableauserverclient>=0.24.0
pyOpenSSL
snowflake-connector-python>=3.4.0
cassandra-driver>=3.28.0
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastavro>=1.2.0
oracledb
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-cockroachdb<2.0.0
db-dtypes
pymongo[srv]>=3.11
ruamel.yaml
botocore!=1.23.0
JPype1
sqlparse==0.4.4
moto[s3]<5.0.0
traitlets!=5.2.2
azure-core==1.29.4
requests-gssapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
cachetools
sqlalchemy-bigquery>=1.4.1
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
tenacity!=8.4.0
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
cachetools
sqlalchemy-bigquery>=1.4.1
Deprecated
ijson
google-cloud-resource-manager
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
wcmatch
acryl-datahub-classify==0.0.11
numpy<2
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
google-cloud-bigquery
pip
sqlparse
greenlet
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
google-cloud-logging<=3.5.0
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[bigquery-queries]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
cachetools
sqlalchemy-bigquery>=1.4.1
Deprecated
ijson
google-cloud-resource-manager
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
wcmatch
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
google-cloud-bigquery
pip
sqlparse
greenlet
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
google-cloud-logging<=3.5.0
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
cassandra-driver>=3.28.0
numpy<2
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
gql>=3.3.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
gql[requests]>=3.3.0
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[clickhouse-usage]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
psycopg2-binary
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-cockroachdb<2.0.0
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
GeoAlchemy2
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
requests
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
pyspark~=3.3.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
fastavro>=1.2.0
click>=7.1.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
numpy<2
confluent_kafka>=1.9.0
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[datahub-business-glossary]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
fastavro>=1.2.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
confluent_kafka>=1.9.0
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
expandvars>=0.6.5
click>=7.1.2
duckdb
fastapi
click-spinner
pydantic<2
uvicorn
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
botocore!=1.23.0
boto3
PyYAML
click-default-group
requests_file
more_itertools
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[dbt-cloud]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
more_itertools
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
click-spinner
tableschema>=1.20.2
parse>=1.19.0
more-itertools>=8.12.0
ujson>=5.2.0
Deprecated
ijson
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
cached_property
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
boto3
azure-identity>=1.17.1
PyYAML
click-default-group
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
docker
click>=7.1.2
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
ruamel.yaml
jsonref
humanfriendly
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
moto[s3]<5.0.0
pyspark~=3.3.0
requests_file
progressbar2
azure-core==1.29.4
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-python-dateutil
flake8>=6.0.0
more-itertools
requests_ntlm
cachetools
flake8-tidy-imports>=4.3.0
sqlalchemy-redshift>=0.8.3
requests-mock
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
packaging
sqlalchemy2-stubs
msal
databricks-sdk>=0.30.0
types-ujson>=5.2.0
types-Deprecated
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
flask-openid>=1.3.0
wcmatch
smart-open[s3]>=5.2.1
confluent_kafka>=1.9.0
google-cloud-bigquery
types-dataclasses
pip
sqlparse
typing-inspect
greenlet
azure-storage-file-datalake>=12.14.0
tabulate
aiohttp<4
nest-asyncio
types-PyYAML
cryptography
requests_file
progressbar2
jsonschema
faker>=18.4.0
sentry-sdk
requests
mlflow-skinny>=2.3.0
grpcio-tools<2,>=1.44.0
redash-toolbelt
simple-salesforce
patchy==2.8.0
expandvars>=0.6.5
fastapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
Deprecated
pytest-asyncio>=0.16.0
setuptools
tenacity!=8.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff!=8.0.0
freezegun
mypy==1.10.1
looker-sdk>=23.0.0
pydruid>=0.6.2
mypy-boto3-sagemaker==1.28.15
redshift-connector>=2.1.0
types-click==0.1.12
elasticsearch==7.13.4
pydantic<2
pandas
google-cloud-datacatalog>=1.5.0
pyodata>=1.11.1
sqlglot[rs]==25.26.0
jsonref
humanfriendly
google-cloud-logging<=3.5.0
psutil>=5.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-protobuf>=4.21.0.1
GeoAlchemy2
types-cachetools
GitPython>2
grpcio<2,>=1.44.0
twine
pandas<2.2.0
flake8-bugbear==23.3.12
types-six
mixpanel>=4.9.0
click-spinner
tableschema>=1.20.2
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
deepmerge>=1.1.1
ijson
smart-open[azure]>=5.2.1
cached_property
networkx>=2.6.2
psycopg2-binary
feast<1,>=0.34.0
avro<1.12,>=1.11.3
azure-identity>=1.17.1
databricks-dbapi
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
sql-metadata
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
docker
click>=7.1.2
sqllineage==1.3.8
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
google-cloud-datacatalog-lineage==0.2.2
websocket-client
uvicorn
typing_extensions>=3.7.4.3
types-setuptools
python-liquid
types-tabulate
jsonpickle
coverage>=5.1
Authlib
pyspark~=3.3.0
tenacity>=8.0.1
msal>=1.24.0
types-PyMySQL
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
duckdb
types-toml
trino[sqlalchemy]>=0.308
python-ldap>=2.4
parse>=1.19.0
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
pydeequ~=1.1.0
schwifty<2024.08.0
stopit==1.1.2
scipy>=1.7.2
pytest-cov>=2.8.1
tableauserverclient>=0.24.0
pytest-docker>=1.1.0
build
snowflake-connector-python>=3.4.0
pytest-timeout
cassandra-driver>=3.28.0
black==23.3.0
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
isort>=5.7.0
fastavro>=1.2.0
pytest-random-order~=1.1.0
oracledb
types-pyOpenSSL
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-cockroachdb<2.0.0
db-dtypes
botocore!=1.23.0
ruamel.yaml
types-requests<=2.31.0.3,>=2.28.11.6
types-pytz
JPype1
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
sqlparse==0.4.4
moto[s3]<5.0.0
types-click-spinner>=0.1.13.1
azure-core==1.29.4
traitlets!=5.2.2
requests-gssapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
requests
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
pydruid>=0.6.2
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
Deprecated
ijson
schwifty<2024.08.0
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
boto3
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
expandvars>=0.6.5
click>=7.1.2
elasticsearch==7.13.4
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
expandvars>=0.6.5
click>=7.1.2
flask-openid>=1.3.0
click-spinner
dask[dataframe]<2024.7.0
numpy<2
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
feast<1,>=0.34.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
cachetools
sqlalchemy-bigquery>=1.4.1
Deprecated
snowflake-sqlalchemy>=1.4.3
ijson
google-cloud-resource-manager
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
msal
avro<1.12,>=1.11.3
PyYAML
click-default-group
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
wcmatch
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
google-cloud-bigquery
pip
sqlparse
pandas
greenlet
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
google-cloud-logging<=3.5.0
psutil>=5.8.0
toml>=0.10.0
cryptography
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
tableschema>=1.20.2
parse>=1.19.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
wcmatch
pydantic<2
ujson>=5.2.0
Deprecated
ijson
pydeequ~=1.1.0
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
boto3
PyYAML
pyspark~=3.3.0
click-default-group
requests_file
progressbar2
jsonschema
pyarrow>=6.0.1
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
boto3
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
expandvars>=0.6.5
click>=7.1.2
acryl-datahub-gx-plugin==0.14.1.13rc4
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
databricks-dbapi
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[hive-metastore]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
psycopg2-binary
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
Deprecated
ijson
pyiceberg<0.7,>=0.4
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-ldap>=2.4
tableschema>=1.20.2
parse>=1.19.0
more-itertools>=8.12.0
cachetools
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
schwifty<2024.08.0
pyiceberg<0.7,>=0.4
sqlalchemy-pytds>=0.3
scipy>=1.7.2
tenacity!=8.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
packaging
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
boto3
azure-identity>=1.17.1
databricks-dbapi
sql-metadata
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
pydruid>=0.6.2
sqllineage==1.3.8
flask-openid>=1.3.0
pymysql>=1.0.2
wcmatch
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
numpy<2
dask[dataframe]<2024.7.0
pydantic<2
pip
sqlparse
pymongo[srv]>=3.11
greenlet
sqlglot[rs]==25.26.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
JPype1
sqlparse==0.4.4
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
traitlets!=5.2.2
azure-core==1.29.4
requests
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
fastavro>=1.2.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
confluent_kafka>=1.9.0
pydantic<2
grpcio-tools<2,>=1.44.0
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
networkx>=2.6.2
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
grpcio<2,>=1.44.0
jsonschema
avro-gen3==0.7.16

[kafka-connect]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
requests
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
JPype1
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
python-ldap>=2.4
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
mypy==1.10.1
flake8>=6.0.0
black==23.3.0
isort>=5.7.0

[looker]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
deepmerge>=1.1.1
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
python-liquid
PyYAML
click-default-group
requests_file
GitPython>2
looker-sdk>=23.0.0
progressbar2
jsonschema
lkml>=1.3.4
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
deepmerge>=1.1.1
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
python-liquid
PyYAML
click-default-group
requests_file
GitPython>2
looker-sdk>=23.0.0
progressbar2
jsonschema
lkml>=1.3.4
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
setuptools
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
mlflow-skinny>=2.3.0
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
sqllineage==1.3.8
click-spinner
sqlglot[rs]==25.26.0
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
python-liquid
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
sqlparse==0.4.4
PyYAML
click-default-group
requests_file
tenacity>=8.0.1
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
pymongo[srv]>=3.11
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
pyOpenSSL
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[mssql-odbc]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
pyOpenSSL
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
pyodbc
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
requests-gssapi
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
okta~=1.7.0
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
nest-asyncio
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
oracledb
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
psycopg2-binary
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
GeoAlchemy2
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
more-itertools
click-spinner
pydantic<2
msal>=1.24.0
sqlparse
Deprecated
ijson
stopit==1.1.2
setuptools
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
lark[regex]==1.1.4
avro-gen3==0.7.16

[powerbi-report-server]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
requests_ntlm
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
great_expectations
pydantic<2
Deprecated
ijson
greenlet
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
sqlalchemy
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[presto-on-hive]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
psycopg2-binary
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
websocket-client
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
expandvars>=0.6.5
click>=7.1.2
sqllineage==1.3.8
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
sql-metadata
progressbar2
redash-toolbelt
jsonschema
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
parse>=1.19.0
cachetools
sqlalchemy-redshift>=0.8.3
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
redshift-connector>=2.1.0
docker
click>=7.1.2
sqllineage==1.3.8
wcmatch
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
db-dtypes
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
GeoAlchemy2
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
tableschema>=1.20.2
parse>=1.19.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
wcmatch
pydantic<2
ujson>=5.2.0
Deprecated
ijson
pydeequ~=1.1.0
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
boto3
PyYAML
pyspark~=3.3.0
click-default-group
requests_file
progressbar2
jsonschema
pyarrow>=6.0.1
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
pyodata>=1.11.1
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
Authlib
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
boto3
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
simple-salesforce
jsonschema
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
slack-sdk==3.18.1
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
snowflake-sqlalchemy>=1.4.3
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
msal
avro<1.12,>=1.11.3
PyYAML
click-default-group
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
pandas
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
cryptography
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[snowflake-queries]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
snowflake-sqlalchemy>=1.4.3
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
msal
avro<1.12,>=1.11.3
PyYAML
click-default-group
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
pandas
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
cryptography
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
snowflake-sqlalchemy>=1.4.3
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
msal
avro<1.12,>=1.11.3
PyYAML
click-default-group
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
pandas
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
cryptography
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
click-spinner
pydantic<2
sqlparse
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
expandvars>=0.6.5
click>=7.1.2
click-spinner
great_expectations
pydantic<2
Deprecated
ijson
greenlet
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
sqlalchemy
PyYAML
click-default-group
requests_file
progressbar2
requests
jsonschema
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
expandvars>=0.6.5
click>=7.1.2
filelock
click-spinner
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
patchy==2.8.0
expandvars>=0.6.5
click>=7.1.2
sqllineage==1.3.8
click-spinner
pydantic<2
Deprecated
ijson
cached_property
ruamel.yaml
jsonref
python-dateutil>=2.8.0
packaging
humanfriendly
tabulate
aiohttp<4
sqlglot[rs]==25.26.0
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
tableauserverclient>=0.24.0
sqlparse==0.4.4
PyYAML
click-default-group
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML

[trino]
patchy==2.8.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
requests
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
pyspark~=3.3.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
expandvars>=0.6.5
click-spinner
cachetools
Deprecated
ijson
schwifty<2024.08.0
cached_property
scipy>=1.7.2
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
docker
click>=7.1.2
acryl-datahub-classify==0.0.11
numpy<2
pydantic<2
pip
sqlparse
greenlet
sqlglot[rs]==25.26.0
ruamel.yaml
jsonref
humanfriendly
tabulate
aiohttp<4
psutil>=5.8.0
toml>=0.10.0
requests_file
progressbar2
traitlets!=5.2.2
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
