boto3
click
humbug>=0.3.1
libdeeplake==0.0.150
lz4
numpy<2.0
pathos
pillow~=10.4.0
pydantic
pyjwt
tqdm

[:python_version >= "3.7" and sys_platform != "win32"]
aioboto3>=10.4.0
nest_asyncio

[all]
IPython
azure-cli
azure-identity
azure-storage-blob
flask
google-api-python-client~=2.31.0
google-auth-oauthlib~=0.4.5
google-auth~=2.0.1
google-cloud-storage~=1.42.0
laspy
libdeeplake==0.0.150
nibabel
numpy-stl
oauth2client~=4.1.3
pydicom

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[azure]
azure-cli
azure-identity
azure-storage-blob

[dicom]
nibabel
pydicom

[enterprise]
libdeeplake==0.0.150
pyjwt

[gcp]
google-auth-oauthlib~=0.4.5
google-auth~=2.0.1
google-cloud-storage~=1.42.0

[gdrive]
google-api-python-client~=2.31.0
google-auth-oauthlib~=0.4.5
google-auth~=2.0.1
oauth2client~=4.1.3

[medical]
nibabel
pydicom

[mesh]
laspy
numpy-stl

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
