apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.13rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc6

[dev]
tenacity
isort>=5.7.0
twine
types-PyYAML
apache-airflow>=2.0.2
pydantic>=1.10
coverage>=5.1
types-six
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.13rc6
mypy==1.10.1
black==22.12.0
types-python-dateutil
flake8>=3.8.3
pytest>=6.2.2
tox
sqlalchemy-stubs
types-click==0.1.12
types-dataclasses
deepdiff!=8.0.0
packaging
flake8-tidy-imports>=4.3.0
tox-uv
types-cachetools
types-requests
build
pytest-cov>=2.8.1
types-setuptools
types-toml

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.13rc6
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.13rc6
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.13rc6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.13rc6
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
