boltons~=24.1.0
click-extra~=4.11.5
cyclonedx-python-lib[validation]~=8.5.0
extra-platforms[pytest]~=1.6.0
more-itertools~=10.5.0
packageurl-python~=0.16.0
spdx-tools~=0.8.2
tabulate[widechars]~=0.9.0
tomli_w~=1.1.0
xmltodict~=0.14.2

[:python_version < "3.11"]
tomli~=2.0.1

[docs]
click-extra[sphinx]~=4.11.5
furo~=2024.8.6
myst-parser~=4.0.0
sphinx~=8.1.3
sphinx-autodoc-typehints~=2.5.0
sphinx-click~=6.0.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=5.0.0
sphinxcontrib-mermaid~=1.0.0
sphinxext-opengraph~=0.9.0

[docs:python_version < "3.11"]
tomli~=2.0.1

[test]
click-extra[pytest]~=4.11.5
coverage[toml]~=7.6.0
pytest~=8.3.1
pyyaml~=6.0.0
pytest-cov~=6.0.0
pytest-github-actions-annotate-failures~=0.2.0
pytest-randomly~=3.16.0
pytest-xdist[psutil]~=3.6.1

[typing]
types-PyYAML~=6.0.12.9
types-tabulate~=0.9.0.2
types-xmltodict~=0.14.0.20241009
