acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc3
dagster>=1.3.3
dagit>=1.3.3

[dev]
flake8-tidy-imports>=4.3.0
types-freezegun
types-toml
dagster>=1.3.3
types-python-dateutil
mypy>=1.4.0
dagit>=1.3.3
flake8>=6.0.0
black==22.12.0
types-cachetools
twine
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
requests-mock
types-six
types-pytz
jsonpickle
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc3
packaging
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
build
types-PyYAML
freezegun
tox
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-setuptools
sqlalchemy-stubs
dagster-aws>=0.11.0
types-tabulate
pytest>=6.2.2
types-dataclasses
types-requests
coverage>=5.1

[ignore]

[integration-tests]
flake8-tidy-imports>=4.3.0
types-freezegun
types-toml
dagster>=1.3.3
types-python-dateutil
mypy>=1.4.0
dagit>=1.3.3
flake8>=6.0.0
black==22.12.0
types-cachetools
twine
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
requests-mock
types-six
types-pytz
jsonpickle
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc3
packaging
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
build
types-PyYAML
freezegun
tox
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-setuptools
sqlalchemy-stubs
dagster-aws>=0.11.0
types-tabulate
pytest>=6.2.2
types-dataclasses
types-requests
coverage>=5.1
