{
"i0_grid0_0_b0": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","power":0,"type":"intvarbit"},
"i0_grid0_0_b1": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","power":1,"type":"intvarbit"},
"i0_grid0_0_b2": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","power":2,"type":"intvarbit"},
"i1_visible_north0_e1": {"cpvarid":1,"cpvartype":"intvar","name":"visible_north0","operator":"=","type":"condition","value":1},
"i2_visible_east0_e1": {"cpvarid":2,"cpvartype":"intvar","name":"visible_east0","operator":"=","type":"condition","value":1},
"i3_grid0_1_b0": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","power":0,"type":"intvarbit"},
"i3_grid0_1_b1": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","power":1,"type":"intvarbit"},
"i3_grid0_1_b2": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","power":2,"type":"intvarbit"},
"i4_visible_east1_e1": {"cpvarid":4,"cpvartype":"intvar","name":"visible_east1","operator":"=","type":"condition","value":1},
"i5_grid0_2_b0": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","power":0,"type":"intvarbit"},
"i5_grid0_2_b1": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","power":1,"type":"intvarbit"},
"i5_grid0_2_b2": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","power":2,"type":"intvarbit"},
"i6_visible_east2_e1": {"cpvarid":6,"cpvartype":"intvar","name":"visible_east2","operator":"=","type":"condition","value":1},
"i7_grid0_3_b0": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","power":0,"type":"intvarbit"},
"i7_grid0_3_b1": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","power":1,"type":"intvarbit"},
"i7_grid0_3_b2": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","power":2,"type":"intvarbit"},
"i8_visible_north3_e1": {"cpvarid":8,"cpvartype":"intvar","name":"visible_north3","operator":"=","type":"condition","value":1},
"i9_visible_east3_e1": {"cpvarid":9,"cpvartype":"intvar","name":"visible_east3","operator":"=","type":"condition","value":1},
"i10_grid0_4_b0": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","power":0,"type":"intvarbit"},
"i10_grid0_4_b1": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","power":1,"type":"intvarbit"},
"i10_grid0_4_b2": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","power":2,"type":"intvarbit"},
"i11_visible_north4_e1": {"cpvarid":11,"cpvartype":"intvar","name":"visible_north4","operator":"=","type":"condition","value":1},
"i12_visible_south4_e1": {"cpvarid":12,"cpvartype":"intvar","name":"visible_south4","operator":"=","type":"condition","value":1},
"i13_visible_east4_e1": {"cpvarid":13,"cpvartype":"intvar","name":"visible_east4","operator":"=","type":"condition","value":1},
"i14_grid1_0_b0": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","power":0,"type":"intvarbit"},
"i14_grid1_0_b1": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","power":1,"type":"intvarbit"},
"i14_grid1_0_b2": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","power":2,"type":"intvarbit"},
"i15_visible_north0_e1": {"cpvarid":15,"cpvartype":"intvar","name":"visible_north0","operator":"=","type":"condition","value":1},
"i16_grid1_1_b0": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","power":0,"type":"intvarbit"},
"i16_grid1_1_b1": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","power":1,"type":"intvarbit"},
"i16_grid1_1_b2": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","power":2,"type":"intvarbit"},
"i17_grid1_2_b0": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","power":0,"type":"intvarbit"},
"i17_grid1_2_b1": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","power":1,"type":"intvarbit"},
"i17_grid1_2_b2": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","power":2,"type":"intvarbit"},
"i18_grid1_3_b0": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","power":0,"type":"intvarbit"},
"i18_grid1_3_b1": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","power":1,"type":"intvarbit"},
"i18_grid1_3_b2": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","power":2,"type":"intvarbit"},
"i19_visible_north3_e1": {"cpvarid":19,"cpvartype":"intvar","name":"visible_north3","operator":"=","type":"condition","value":1},
"i20_grid1_4_b0": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","power":0,"type":"intvarbit"},
"i20_grid1_4_b1": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","power":1,"type":"intvarbit"},
"i20_grid1_4_b2": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","power":2,"type":"intvarbit"},
"i21_visible_north4_e1": {"cpvarid":21,"cpvartype":"intvar","name":"visible_north4","operator":"=","type":"condition","value":1},
"i22_visible_south4_e1": {"cpvarid":22,"cpvartype":"intvar","name":"visible_south4","operator":"=","type":"condition","value":1},
"i23_grid2_0_b0": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","power":0,"type":"intvarbit"},
"i23_grid2_0_b1": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","power":1,"type":"intvarbit"},
"i23_grid2_0_b2": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","power":2,"type":"intvarbit"},
"i24_visible_north0_e1": {"cpvarid":24,"cpvartype":"intvar","name":"visible_north0","operator":"=","type":"condition","value":1},
"i25_visible_east0_e1": {"cpvarid":25,"cpvartype":"intvar","name":"visible_east0","operator":"=","type":"condition","value":1},
"i26_visible_west0_e1": {"cpvarid":26,"cpvartype":"intvar","name":"visible_west0","operator":"=","type":"condition","value":1},
"i27_grid2_1_b0": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","power":0,"type":"intvarbit"},
"i27_grid2_1_b1": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","power":1,"type":"intvarbit"},
"i27_grid2_1_b2": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","power":2,"type":"intvarbit"},
"i28_visible_east1_e1": {"cpvarid":28,"cpvartype":"intvar","name":"visible_east1","operator":"=","type":"condition","value":1},
"i29_visible_west1_e1": {"cpvarid":29,"cpvartype":"intvar","name":"visible_west1","operator":"=","type":"condition","value":1},
"i30_grid2_2_b0": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","power":0,"type":"intvarbit"},
"i30_grid2_2_b1": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","power":1,"type":"intvarbit"},
"i30_grid2_2_b2": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","power":2,"type":"intvarbit"},
"i31_visible_east2_e1": {"cpvarid":31,"cpvartype":"intvar","name":"visible_east2","operator":"=","type":"condition","value":1},
"i32_visible_west2_e1": {"cpvarid":32,"cpvartype":"intvar","name":"visible_west2","operator":"=","type":"condition","value":1},
"i33_grid2_3_b0": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","power":0,"type":"intvarbit"},
"i33_grid2_3_b1": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","power":1,"type":"intvarbit"},
"i33_grid2_3_b2": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","power":2,"type":"intvarbit"},
"i34_visible_north3_e1": {"cpvarid":34,"cpvartype":"intvar","name":"visible_north3","operator":"=","type":"condition","value":1},
"i35_visible_east3_e1": {"cpvarid":35,"cpvartype":"intvar","name":"visible_east3","operator":"=","type":"condition","value":1},
"i36_visible_west3_e1": {"cpvarid":36,"cpvartype":"intvar","name":"visible_west3","operator":"=","type":"condition","value":1},
"i37_grid2_4_b0": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","power":0,"type":"intvarbit"},
"i37_grid2_4_b1": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","power":1,"type":"intvarbit"},
"i37_grid2_4_b2": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","power":2,"type":"intvarbit"},
"i38_visible_north4_e1": {"cpvarid":38,"cpvartype":"intvar","name":"visible_north4","operator":"=","type":"condition","value":1},
"i39_visible_south4_e1": {"cpvarid":39,"cpvartype":"intvar","name":"visible_south4","operator":"=","type":"condition","value":1},
"i40_visible_east4_e1": {"cpvarid":40,"cpvartype":"intvar","name":"visible_east4","operator":"=","type":"condition","value":1},
"i41_visible_west4_e1": {"cpvarid":41,"cpvartype":"intvar","name":"visible_west4","operator":"=","type":"condition","value":1},
"i42_grid3_0_b0": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","power":0,"type":"intvarbit"},
"i42_grid3_0_b1": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","power":1,"type":"intvarbit"},
"i42_grid3_0_b2": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","power":2,"type":"intvarbit"},
"i43_visible_north0_e1": {"cpvarid":43,"cpvartype":"intvar","name":"visible_north0","operator":"=","type":"condition","value":1},
"i44_grid3_1_b0": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","power":0,"type":"intvarbit"},
"i44_grid3_1_b1": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","power":1,"type":"intvarbit"},
"i44_grid3_1_b2": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","power":2,"type":"intvarbit"},
"i45_grid3_2_b0": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","power":0,"type":"intvarbit"},
"i45_grid3_2_b1": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","power":1,"type":"intvarbit"},
"i45_grid3_2_b2": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","power":2,"type":"intvarbit"},
"i46_grid3_3_b0": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","power":0,"type":"intvarbit"},
"i46_grid3_3_b1": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","power":1,"type":"intvarbit"},
"i46_grid3_3_b2": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","power":2,"type":"intvarbit"},
"i47_visible_north3_e1": {"cpvarid":47,"cpvartype":"intvar","name":"visible_north3","operator":"=","type":"condition","value":1},
"i48_grid3_4_b0": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","power":0,"type":"intvarbit"},
"i48_grid3_4_b1": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","power":1,"type":"intvarbit"},
"i48_grid3_4_b2": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","power":2,"type":"intvarbit"},
"i49_visible_north4_e1": {"cpvarid":49,"cpvartype":"intvar","name":"visible_north4","operator":"=","type":"condition","value":1},
"i50_visible_south4_e1": {"cpvarid":50,"cpvartype":"intvar","name":"visible_south4","operator":"=","type":"condition","value":1},
"i51_grid4_0_b0": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","power":0,"type":"intvarbit"},
"i51_grid4_0_b1": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","power":1,"type":"intvarbit"},
"i51_grid4_0_b2": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","power":2,"type":"intvarbit"},
"i52_visible_north0_e1": {"cpvarid":52,"cpvartype":"intvar","name":"visible_north0","operator":"=","type":"condition","value":1},
"i53_visible_west0_e1": {"cpvarid":53,"cpvartype":"intvar","name":"visible_west0","operator":"=","type":"condition","value":1},
"i54_grid4_1_b0": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","power":0,"type":"intvarbit"},
"i54_grid4_1_b1": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","power":1,"type":"intvarbit"},
"i54_grid4_1_b2": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","power":2,"type":"intvarbit"},
"i55_visible_west1_e1": {"cpvarid":55,"cpvartype":"intvar","name":"visible_west1","operator":"=","type":"condition","value":1},
"i56_grid4_2_b0": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","power":0,"type":"intvarbit"},
"i56_grid4_2_b1": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","power":1,"type":"intvarbit"},
"i56_grid4_2_b2": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","power":2,"type":"intvarbit"},
"i57_visible_west2_e1": {"cpvarid":57,"cpvartype":"intvar","name":"visible_west2","operator":"=","type":"condition","value":1},
"i58_grid4_3_b0": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","power":0,"type":"intvarbit"},
"i58_grid4_3_b1": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","power":1,"type":"intvarbit"},
"i58_grid4_3_b2": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","power":2,"type":"intvarbit"},
"i59_visible_north3_e1": {"cpvarid":59,"cpvartype":"intvar","name":"visible_north3","operator":"=","type":"condition","value":1},
"i60_visible_west3_e1": {"cpvarid":60,"cpvartype":"intvar","name":"visible_west3","operator":"=","type":"condition","value":1},
"i61_grid4_4_b0": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","power":0,"type":"intvarbit"},
"i61_grid4_4_b1": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","power":1,"type":"intvarbit"},
"i61_grid4_4_b2": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","power":2,"type":"intvarbit"},
"i62_visible_north4_e1": {"cpvarid":62,"cpvartype":"intvar","name":"visible_north4","operator":"=","type":"condition","value":1},
"i63_visible_south4_e1": {"cpvarid":63,"cpvartype":"intvar","name":"visible_south4","operator":"=","type":"condition","value":1},
"i64_visible_west4_e1": {"cpvarid":64,"cpvartype":"intvar","name":"visible_west4","operator":"=","type":"condition","value":1},
"i65_hiding_flag_e1": {"cpvarid":65,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i66_how_many_hidden_e1": {"cpvarid":66,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i67_hiding_flag_e1": {"cpvarid":67,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i68_hiding_flag_e1": {"cpvarid":68,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i69_how_many_hidden_b0": {"cpvarid":69,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i69_how_many_hidden_b1": {"cpvarid":69,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i70_hiding_flag_e1": {"cpvarid":70,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i71_hiding_flag_e1": {"cpvarid":71,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i72_hiding_flag_e1": {"cpvarid":72,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i73_how_many_hidden_b0": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i73_how_many_hidden_b1": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i74_hiding_flag_e1": {"cpvarid":74,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i75_hiding_flag_e1": {"cpvarid":75,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i76_hiding_flag_e1": {"cpvarid":76,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i77_hiding_flag_e1": {"cpvarid":77,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i78_how_many_hidden_b0": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i78_how_many_hidden_b1": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i78_how_many_hidden_b2": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i79_hiding_flag_e1": {"cpvarid":79,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i80_how_many_hidden_e1": {"cpvarid":80,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i81_hiding_flag_e1": {"cpvarid":81,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i82_hiding_flag_e1": {"cpvarid":82,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i83_how_many_hidden_b0": {"cpvarid":83,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i83_how_many_hidden_b1": {"cpvarid":83,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i84_hiding_flag_e1": {"cpvarid":84,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i85_hiding_flag_e1": {"cpvarid":85,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i86_hiding_flag_e1": {"cpvarid":86,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i87_how_many_hidden_b0": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i87_how_many_hidden_b1": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i88_hiding_flag_e1": {"cpvarid":88,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i89_hiding_flag_e1": {"cpvarid":89,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i90_hiding_flag_e1": {"cpvarid":90,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i91_hiding_flag_e1": {"cpvarid":91,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i92_how_many_hidden_b0": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i92_how_many_hidden_b1": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i92_how_many_hidden_b2": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i93_hiding_flag_e1": {"cpvarid":93,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i94_how_many_hidden_e1": {"cpvarid":94,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i95_hiding_flag_e1": {"cpvarid":95,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i96_hiding_flag_e1": {"cpvarid":96,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i97_how_many_hidden_b0": {"cpvarid":97,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i97_how_many_hidden_b1": {"cpvarid":97,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i98_hiding_flag_e1": {"cpvarid":98,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i99_hiding_flag_e1": {"cpvarid":99,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i100_hiding_flag_e1": {"cpvarid":100,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i101_how_many_hidden_b0": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i101_how_many_hidden_b1": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i102_hiding_flag_e1": {"cpvarid":102,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i103_hiding_flag_e1": {"cpvarid":103,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i104_hiding_flag_e1": {"cpvarid":104,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i105_hiding_flag_e1": {"cpvarid":105,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i106_how_many_hidden_b0": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i106_how_many_hidden_b1": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i106_how_many_hidden_b2": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i107_hiding_flag_e1": {"cpvarid":107,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i108_hiding_flag_e1": {"cpvarid":108,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i109_hiding_flag_e1": {"cpvarid":109,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i110_hiding_flag_e1": {"cpvarid":110,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i111_how_many_hidden_b0": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i111_how_many_hidden_b1": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i111_how_many_hidden_b2": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i112_hiding_flag_e1": {"cpvarid":112,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i113_hiding_flag_e1": {"cpvarid":113,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i114_hiding_flag_e1": {"cpvarid":114,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i115_how_many_hidden_b0": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i115_how_many_hidden_b1": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i116_hiding_flag_e1": {"cpvarid":116,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i117_hiding_flag_e1": {"cpvarid":117,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i118_how_many_hidden_b0": {"cpvarid":118,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i118_how_many_hidden_b1": {"cpvarid":118,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i119_hiding_flag_e1": {"cpvarid":119,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i120_how_many_hidden_e1": {"cpvarid":120,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i121_hiding_flag_e1": {"cpvarid":121,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i122_how_many_hidden_e1": {"cpvarid":122,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i123_hiding_flag_e1": {"cpvarid":123,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i124_hiding_flag_e1": {"cpvarid":124,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i125_how_many_hidden_b0": {"cpvarid":125,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i125_how_many_hidden_b1": {"cpvarid":125,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i126_hiding_flag_e1": {"cpvarid":126,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i127_hiding_flag_e1": {"cpvarid":127,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i128_hiding_flag_e1": {"cpvarid":128,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i129_how_many_hidden_b0": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i129_how_many_hidden_b1": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i130_hiding_flag_e1": {"cpvarid":130,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i131_hiding_flag_e1": {"cpvarid":131,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i132_hiding_flag_e1": {"cpvarid":132,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i133_hiding_flag_e1": {"cpvarid":133,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i134_how_many_hidden_b0": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i134_how_many_hidden_b1": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i134_how_many_hidden_b2": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i135_hiding_flag_e1": {"cpvarid":135,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i136_how_many_hidden_e1": {"cpvarid":136,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i137_hiding_flag_e1": {"cpvarid":137,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i138_hiding_flag_e1": {"cpvarid":138,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i139_how_many_hidden_b0": {"cpvarid":139,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i139_how_many_hidden_b1": {"cpvarid":139,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i140_hiding_flag_e1": {"cpvarid":140,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i141_hiding_flag_e1": {"cpvarid":141,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i142_hiding_flag_e1": {"cpvarid":142,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i143_how_many_hidden_b0": {"cpvarid":143,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i143_how_many_hidden_b1": {"cpvarid":143,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i144_hiding_flag_e1": {"cpvarid":144,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i145_hiding_flag_e1": {"cpvarid":145,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i146_hiding_flag_e1": {"cpvarid":146,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i147_hiding_flag_e1": {"cpvarid":147,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i148_how_many_hidden_b0": {"cpvarid":148,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i148_how_many_hidden_b1": {"cpvarid":148,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i148_how_many_hidden_b2": {"cpvarid":148,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i149_hiding_flag_e1": {"cpvarid":149,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i150_hiding_flag_e1": {"cpvarid":150,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i151_hiding_flag_e1": {"cpvarid":151,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i152_hiding_flag_e1": {"cpvarid":152,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i153_how_many_hidden_b0": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i153_how_many_hidden_b1": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i153_how_many_hidden_b2": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i154_hiding_flag_e1": {"cpvarid":154,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i155_hiding_flag_e1": {"cpvarid":155,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i156_hiding_flag_e1": {"cpvarid":156,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i157_how_many_hidden_b0": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i157_how_many_hidden_b1": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i158_hiding_flag_e1": {"cpvarid":158,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i159_hiding_flag_e1": {"cpvarid":159,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i160_how_many_hidden_b0": {"cpvarid":160,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i160_how_many_hidden_b1": {"cpvarid":160,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i161_hiding_flag_e1": {"cpvarid":161,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i162_how_many_hidden_e1": {"cpvarid":162,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i163_hiding_flag_e1": {"cpvarid":163,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i164_hiding_flag_e1": {"cpvarid":164,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i165_hiding_flag_e1": {"cpvarid":165,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i166_hiding_flag_e1": {"cpvarid":166,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i167_how_many_hidden_b0": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i167_how_many_hidden_b1": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i167_how_many_hidden_b2": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","power":2,"type":"intvarbit"},
"i168_hiding_flag_e1": {"cpvarid":168,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i169_hiding_flag_e1": {"cpvarid":169,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i170_hiding_flag_e1": {"cpvarid":170,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i171_how_many_hidden_b0": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i171_how_many_hidden_b1": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i172_hiding_flag_e1": {"cpvarid":172,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i173_hiding_flag_e1": {"cpvarid":173,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i174_how_many_hidden_b0": {"cpvarid":174,"cpvartype":"intvar","name":"how_many_hidden","power":0,"type":"intvarbit"},
"i174_how_many_hidden_b1": {"cpvarid":174,"cpvartype":"intvar","name":"how_many_hidden","power":1,"type":"intvarbit"},
"i175_hiding_flag_e1": {"cpvarid":175,"cpvartype":"intvar","name":"hiding_flag","operator":"=","type":"condition","value":1},
"i176_how_many_hidden_e1": {"cpvarid":176,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i0_grid0_0_e1": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":"=","type":"condition","value":1},
"i0_grid0_0_g2": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":">=","type":"condition","value":2},
"i3_grid0_1_e1": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":"=","type":"condition","value":1},
"i3_grid0_1_g2": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":">=","type":"condition","value":2},
"i5_grid0_2_e1": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":"=","type":"condition","value":1},
"i5_grid0_2_g2": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":">=","type":"condition","value":2},
"i7_grid0_3_e1": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":"=","type":"condition","value":1},
"i7_grid0_3_g2": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":">=","type":"condition","value":2},
"i10_grid0_4_e1": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":"=","type":"condition","value":1},
"i10_grid0_4_g2": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":">=","type":"condition","value":2},
"i0_grid0_0_e2": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":"=","type":"condition","value":2},
"i0_grid0_0_g3": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":">=","type":"condition","value":3},
"i3_grid0_1_e2": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":"=","type":"condition","value":2},
"i3_grid0_1_g3": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":">=","type":"condition","value":3},
"i5_grid0_2_e2": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":"=","type":"condition","value":2},
"i5_grid0_2_g3": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":">=","type":"condition","value":3},
"i7_grid0_3_e2": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":"=","type":"condition","value":2},
"i7_grid0_3_g3": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":">=","type":"condition","value":3},
"i10_grid0_4_e2": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":"=","type":"condition","value":2},
"i10_grid0_4_g3": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":">=","type":"condition","value":3},
"i0_grid0_0_e3": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":"=","type":"condition","value":3},
"i0_grid0_0_g4": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":">=","type":"condition","value":4},
"i3_grid0_1_e3": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":"=","type":"condition","value":3},
"i3_grid0_1_g4": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":">=","type":"condition","value":4},
"i5_grid0_2_e3": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":"=","type":"condition","value":3},
"i5_grid0_2_g4": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":">=","type":"condition","value":4},
"i7_grid0_3_e3": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":"=","type":"condition","value":3},
"i7_grid0_3_g4": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":">=","type":"condition","value":4},
"i10_grid0_4_e3": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":"=","type":"condition","value":3},
"i10_grid0_4_g4": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":">=","type":"condition","value":4},
"i0_grid0_0_e4": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":"=","type":"condition","value":4},
"i0_grid0_0_g5": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":">=","type":"condition","value":5},
"i3_grid0_1_e4": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":"=","type":"condition","value":4},
"i3_grid0_1_g5": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":">=","type":"condition","value":5},
"i5_grid0_2_e4": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":"=","type":"condition","value":4},
"i5_grid0_2_g5": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":">=","type":"condition","value":5},
"i7_grid0_3_e4": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":"=","type":"condition","value":4},
"i7_grid0_3_g5": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":">=","type":"condition","value":5},
"i10_grid0_4_e4": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":"=","type":"condition","value":4},
"i10_grid0_4_g5": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":">=","type":"condition","value":5},
"i0_grid0_0_e5": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":"=","type":"condition","value":5},
"i3_grid0_1_e5": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":"=","type":"condition","value":5},
"i5_grid0_2_e5": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":"=","type":"condition","value":5},
"i7_grid0_3_e5": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":"=","type":"condition","value":5},
"i10_grid0_4_e5": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":"=","type":"condition","value":5},
"i14_grid1_0_e1": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":"=","type":"condition","value":1},
"i14_grid1_0_g2": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":">=","type":"condition","value":2},
"i16_grid1_1_e1": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":"=","type":"condition","value":1},
"i16_grid1_1_g2": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":">=","type":"condition","value":2},
"i17_grid1_2_e1": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":"=","type":"condition","value":1},
"i17_grid1_2_g2": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":">=","type":"condition","value":2},
"i18_grid1_3_e1": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":"=","type":"condition","value":1},
"i18_grid1_3_g2": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":">=","type":"condition","value":2},
"i20_grid1_4_e1": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":"=","type":"condition","value":1},
"i20_grid1_4_g2": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":">=","type":"condition","value":2},
"i14_grid1_0_e2": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":"=","type":"condition","value":2},
"i14_grid1_0_g3": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":">=","type":"condition","value":3},
"i16_grid1_1_e2": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":"=","type":"condition","value":2},
"i16_grid1_1_g3": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":">=","type":"condition","value":3},
"i17_grid1_2_e2": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":"=","type":"condition","value":2},
"i17_grid1_2_g3": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":">=","type":"condition","value":3},
"i18_grid1_3_e2": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":"=","type":"condition","value":2},
"i18_grid1_3_g3": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":">=","type":"condition","value":3},
"i20_grid1_4_e2": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":"=","type":"condition","value":2},
"i20_grid1_4_g3": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":">=","type":"condition","value":3},
"i14_grid1_0_e3": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":"=","type":"condition","value":3},
"i14_grid1_0_g4": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":">=","type":"condition","value":4},
"i16_grid1_1_e3": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":"=","type":"condition","value":3},
"i16_grid1_1_g4": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":">=","type":"condition","value":4},
"i17_grid1_2_e3": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":"=","type":"condition","value":3},
"i17_grid1_2_g4": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":">=","type":"condition","value":4},
"i18_grid1_3_e3": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":"=","type":"condition","value":3},
"i18_grid1_3_g4": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":">=","type":"condition","value":4},
"i20_grid1_4_e3": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":"=","type":"condition","value":3},
"i20_grid1_4_g4": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":">=","type":"condition","value":4},
"i14_grid1_0_e4": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":"=","type":"condition","value":4},
"i14_grid1_0_g5": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":">=","type":"condition","value":5},
"i16_grid1_1_e4": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":"=","type":"condition","value":4},
"i16_grid1_1_g5": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":">=","type":"condition","value":5},
"i17_grid1_2_e4": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":"=","type":"condition","value":4},
"i17_grid1_2_g5": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":">=","type":"condition","value":5},
"i18_grid1_3_e4": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":"=","type":"condition","value":4},
"i18_grid1_3_g5": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":">=","type":"condition","value":5},
"i20_grid1_4_e4": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":"=","type":"condition","value":4},
"i20_grid1_4_g5": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":">=","type":"condition","value":5},
"i14_grid1_0_e5": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":"=","type":"condition","value":5},
"i16_grid1_1_e5": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":"=","type":"condition","value":5},
"i17_grid1_2_e5": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":"=","type":"condition","value":5},
"i18_grid1_3_e5": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":"=","type":"condition","value":5},
"i20_grid1_4_e5": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":"=","type":"condition","value":5},
"i23_grid2_0_e1": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":"=","type":"condition","value":1},
"i23_grid2_0_g2": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":">=","type":"condition","value":2},
"i27_grid2_1_e1": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":"=","type":"condition","value":1},
"i27_grid2_1_g2": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":">=","type":"condition","value":2},
"i30_grid2_2_e1": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":"=","type":"condition","value":1},
"i30_grid2_2_g2": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":">=","type":"condition","value":2},
"i33_grid2_3_e1": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":"=","type":"condition","value":1},
"i33_grid2_3_g2": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":">=","type":"condition","value":2},
"i37_grid2_4_e1": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":"=","type":"condition","value":1},
"i37_grid2_4_g2": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":">=","type":"condition","value":2},
"i23_grid2_0_e2": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":"=","type":"condition","value":2},
"i23_grid2_0_g3": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":">=","type":"condition","value":3},
"i27_grid2_1_e2": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":"=","type":"condition","value":2},
"i27_grid2_1_g3": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":">=","type":"condition","value":3},
"i30_grid2_2_e2": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":"=","type":"condition","value":2},
"i30_grid2_2_g3": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":">=","type":"condition","value":3},
"i33_grid2_3_e2": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":"=","type":"condition","value":2},
"i33_grid2_3_g3": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":">=","type":"condition","value":3},
"i37_grid2_4_e2": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":"=","type":"condition","value":2},
"i37_grid2_4_g3": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":">=","type":"condition","value":3},
"i23_grid2_0_e3": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":"=","type":"condition","value":3},
"i23_grid2_0_g4": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":">=","type":"condition","value":4},
"i27_grid2_1_e3": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":"=","type":"condition","value":3},
"i27_grid2_1_g4": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":">=","type":"condition","value":4},
"i30_grid2_2_e3": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":"=","type":"condition","value":3},
"i30_grid2_2_g4": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":">=","type":"condition","value":4},
"i33_grid2_3_e3": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":"=","type":"condition","value":3},
"i33_grid2_3_g4": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":">=","type":"condition","value":4},
"i37_grid2_4_e3": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":"=","type":"condition","value":3},
"i37_grid2_4_g4": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":">=","type":"condition","value":4},
"i23_grid2_0_e4": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":"=","type":"condition","value":4},
"i23_grid2_0_g5": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":">=","type":"condition","value":5},
"i27_grid2_1_e4": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":"=","type":"condition","value":4},
"i27_grid2_1_g5": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":">=","type":"condition","value":5},
"i30_grid2_2_e4": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":"=","type":"condition","value":4},
"i30_grid2_2_g5": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":">=","type":"condition","value":5},
"i33_grid2_3_e4": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":"=","type":"condition","value":4},
"i33_grid2_3_g5": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":">=","type":"condition","value":5},
"i37_grid2_4_e4": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":"=","type":"condition","value":4},
"i37_grid2_4_g5": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":">=","type":"condition","value":5},
"i23_grid2_0_e5": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":"=","type":"condition","value":5},
"i27_grid2_1_e5": {"cpvarid":27,"cpvartype":"intvar","name":"grid2_1","operator":"=","type":"condition","value":5},
"i30_grid2_2_e5": {"cpvarid":30,"cpvartype":"intvar","name":"grid2_2","operator":"=","type":"condition","value":5},
"i33_grid2_3_e5": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":"=","type":"condition","value":5},
"i37_grid2_4_e5": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":"=","type":"condition","value":5},
"i42_grid3_0_e1": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":"=","type":"condition","value":1},
"i42_grid3_0_g2": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":">=","type":"condition","value":2},
"i44_grid3_1_e1": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":"=","type":"condition","value":1},
"i44_grid3_1_g2": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":">=","type":"condition","value":2},
"i45_grid3_2_e1": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":"=","type":"condition","value":1},
"i45_grid3_2_g2": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":">=","type":"condition","value":2},
"i46_grid3_3_e1": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":"=","type":"condition","value":1},
"i46_grid3_3_g2": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":">=","type":"condition","value":2},
"i48_grid3_4_e1": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":"=","type":"condition","value":1},
"i48_grid3_4_g2": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":">=","type":"condition","value":2},
"i42_grid3_0_e2": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":"=","type":"condition","value":2},
"i42_grid3_0_g3": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":">=","type":"condition","value":3},
"i44_grid3_1_e2": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":"=","type":"condition","value":2},
"i44_grid3_1_g3": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":">=","type":"condition","value":3},
"i45_grid3_2_e2": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":"=","type":"condition","value":2},
"i45_grid3_2_g3": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":">=","type":"condition","value":3},
"i46_grid3_3_e2": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":"=","type":"condition","value":2},
"i46_grid3_3_g3": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":">=","type":"condition","value":3},
"i48_grid3_4_e2": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":"=","type":"condition","value":2},
"i48_grid3_4_g3": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":">=","type":"condition","value":3},
"i42_grid3_0_e3": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":"=","type":"condition","value":3},
"i42_grid3_0_g4": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":">=","type":"condition","value":4},
"i44_grid3_1_e3": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":"=","type":"condition","value":3},
"i44_grid3_1_g4": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":">=","type":"condition","value":4},
"i45_grid3_2_e3": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":"=","type":"condition","value":3},
"i45_grid3_2_g4": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":">=","type":"condition","value":4},
"i46_grid3_3_e3": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":"=","type":"condition","value":3},
"i46_grid3_3_g4": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":">=","type":"condition","value":4},
"i48_grid3_4_e3": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":"=","type":"condition","value":3},
"i48_grid3_4_g4": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":">=","type":"condition","value":4},
"i42_grid3_0_e4": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":"=","type":"condition","value":4},
"i42_grid3_0_g5": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":">=","type":"condition","value":5},
"i44_grid3_1_e4": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":"=","type":"condition","value":4},
"i44_grid3_1_g5": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":">=","type":"condition","value":5},
"i45_grid3_2_e4": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":"=","type":"condition","value":4},
"i45_grid3_2_g5": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":">=","type":"condition","value":5},
"i46_grid3_3_e4": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":"=","type":"condition","value":4},
"i46_grid3_3_g5": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":">=","type":"condition","value":5},
"i48_grid3_4_e4": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":"=","type":"condition","value":4},
"i48_grid3_4_g5": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":">=","type":"condition","value":5},
"i42_grid3_0_e5": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":"=","type":"condition","value":5},
"i44_grid3_1_e5": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":"=","type":"condition","value":5},
"i45_grid3_2_e5": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":"=","type":"condition","value":5},
"i46_grid3_3_e5": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":"=","type":"condition","value":5},
"i48_grid3_4_e5": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":"=","type":"condition","value":5},
"i51_grid4_0_e1": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":"=","type":"condition","value":1},
"i51_grid4_0_g2": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":">=","type":"condition","value":2},
"i54_grid4_1_e1": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":"=","type":"condition","value":1},
"i54_grid4_1_g2": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":">=","type":"condition","value":2},
"i56_grid4_2_e1": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":"=","type":"condition","value":1},
"i56_grid4_2_g2": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":">=","type":"condition","value":2},
"i58_grid4_3_e1": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":"=","type":"condition","value":1},
"i58_grid4_3_g2": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":">=","type":"condition","value":2},
"i61_grid4_4_e1": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":"=","type":"condition","value":1},
"i61_grid4_4_g2": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":">=","type":"condition","value":2},
"i51_grid4_0_e2": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":"=","type":"condition","value":2},
"i51_grid4_0_g3": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":">=","type":"condition","value":3},
"i54_grid4_1_e2": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":"=","type":"condition","value":2},
"i54_grid4_1_g3": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":">=","type":"condition","value":3},
"i56_grid4_2_e2": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":"=","type":"condition","value":2},
"i56_grid4_2_g3": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":">=","type":"condition","value":3},
"i58_grid4_3_e2": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":"=","type":"condition","value":2},
"i58_grid4_3_g3": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":">=","type":"condition","value":3},
"i61_grid4_4_e2": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":"=","type":"condition","value":2},
"i61_grid4_4_g3": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":">=","type":"condition","value":3},
"i51_grid4_0_e3": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":"=","type":"condition","value":3},
"i51_grid4_0_g4": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":">=","type":"condition","value":4},
"i54_grid4_1_e3": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":"=","type":"condition","value":3},
"i54_grid4_1_g4": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":">=","type":"condition","value":4},
"i56_grid4_2_e3": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":"=","type":"condition","value":3},
"i56_grid4_2_g4": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":">=","type":"condition","value":4},
"i58_grid4_3_e3": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":"=","type":"condition","value":3},
"i58_grid4_3_g4": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":">=","type":"condition","value":4},
"i61_grid4_4_e3": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":"=","type":"condition","value":3},
"i61_grid4_4_g4": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":">=","type":"condition","value":4},
"i51_grid4_0_e4": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":"=","type":"condition","value":4},
"i51_grid4_0_g5": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":">=","type":"condition","value":5},
"i54_grid4_1_e4": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":"=","type":"condition","value":4},
"i54_grid4_1_g5": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":">=","type":"condition","value":5},
"i56_grid4_2_e4": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":"=","type":"condition","value":4},
"i56_grid4_2_g5": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":">=","type":"condition","value":5},
"i58_grid4_3_e4": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":"=","type":"condition","value":4},
"i58_grid4_3_g5": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":">=","type":"condition","value":5},
"i61_grid4_4_e4": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":"=","type":"condition","value":4},
"i61_grid4_4_g5": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":">=","type":"condition","value":5},
"i51_grid4_0_e5": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":"=","type":"condition","value":5},
"i54_grid4_1_e5": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":"=","type":"condition","value":5},
"i56_grid4_2_e5": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":"=","type":"condition","value":5},
"i58_grid4_3_e5": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":"=","type":"condition","value":5},
"i61_grid4_4_e5": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":"=","type":"condition","value":5},
"i69_how_many_hidden_e0": {"cpvarid":69,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i69_how_many_hidden_g1": {"cpvarid":69,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i73_how_many_hidden_e0": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i73_how_many_hidden_g1": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i78_how_many_hidden_e0": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i78_how_many_hidden_g1": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i83_how_many_hidden_e0": {"cpvarid":83,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i83_how_many_hidden_g1": {"cpvarid":83,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i87_how_many_hidden_e0": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i87_how_many_hidden_g1": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i92_how_many_hidden_e0": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i92_how_many_hidden_g1": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i97_how_many_hidden_e0": {"cpvarid":97,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i97_how_many_hidden_g1": {"cpvarid":97,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i101_how_many_hidden_e0": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i101_how_many_hidden_g1": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i106_how_many_hidden_e0": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i106_how_many_hidden_g1": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i111_how_many_hidden_e0": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i111_how_many_hidden_g1": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i115_how_many_hidden_e0": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i115_how_many_hidden_g1": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i118_how_many_hidden_e0": {"cpvarid":118,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i118_how_many_hidden_g1": {"cpvarid":118,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i125_how_many_hidden_e0": {"cpvarid":125,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i125_how_many_hidden_g1": {"cpvarid":125,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i129_how_many_hidden_e0": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i129_how_many_hidden_g1": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i134_how_many_hidden_e0": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i134_how_many_hidden_g1": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i139_how_many_hidden_e0": {"cpvarid":139,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i139_how_many_hidden_g1": {"cpvarid":139,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i143_how_many_hidden_e0": {"cpvarid":143,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i143_how_many_hidden_g1": {"cpvarid":143,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i148_how_many_hidden_e0": {"cpvarid":148,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i148_how_many_hidden_g1": {"cpvarid":148,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i153_how_many_hidden_e0": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i153_how_many_hidden_g1": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i157_how_many_hidden_e0": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i157_how_many_hidden_g1": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i160_how_many_hidden_e0": {"cpvarid":160,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i160_how_many_hidden_g1": {"cpvarid":160,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i167_how_many_hidden_e0": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i167_how_many_hidden_g1": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i171_how_many_hidden_e0": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i171_how_many_hidden_g1": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i174_how_many_hidden_e0": {"cpvarid":174,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":0},
"i174_how_many_hidden_g1": {"cpvarid":174,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":1},
"i177_lineq_e0": {"cpvarid":177,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i178_lineq_e0": {"cpvarid":178,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i178_lineq_e1": {"cpvarid":178,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":1},
"i178_lineq_e2": {"cpvarid":178,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":2},
"i178_lineq_e3": {"cpvarid":178,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":3},
"i178_lineq_e4": {"cpvarid":178,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":4},
"i178_lineq_e5": {"cpvarid":178,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":5},
"i179_lineq_e0": {"cpvarid":179,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i179_lineq_e1": {"cpvarid":179,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":1},
"i179_lineq_e2": {"cpvarid":179,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":2},
"i179_lineq_e3": {"cpvarid":179,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":3},
"i179_lineq_e4": {"cpvarid":179,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":4},
"i179_lineq_e5": {"cpvarid":179,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":5},
"i180_lineq_e0": {"cpvarid":180,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i181_lineq_e0": {"cpvarid":181,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i181_lineq_e1": {"cpvarid":181,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":1},
"i181_lineq_e2": {"cpvarid":181,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":2},
"i181_lineq_e3": {"cpvarid":181,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":3},
"i181_lineq_e4": {"cpvarid":181,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":4},
"i181_lineq_e5": {"cpvarid":181,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":5},
"i182_lineq_e0": {"cpvarid":182,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i182_lineq_e1": {"cpvarid":182,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":1},
"i182_lineq_e2": {"cpvarid":182,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":2},
"i182_lineq_e3": {"cpvarid":182,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":3},
"i183_lineq_e0": {"cpvarid":183,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i183_lineq_e1": {"cpvarid":183,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":1},
"i183_lineq_e2": {"cpvarid":183,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":2},
"i183_lineq_e3": {"cpvarid":183,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":3},
"i184_lineq_e0": {"cpvarid":184,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":0},
"i184_lineq_e1": {"cpvarid":184,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":1},
"i184_lineq_e2": {"cpvarid":184,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":2},
"i184_lineq_e3": {"cpvarid":184,"cpvartype":"intvar","name":"lineq","operator":"=","type":"condition","value":3},
"i24_visible_north0_g0": {"cpvarid":24,"cpvartype":"intvar","name":"visible_north0","operator":">=","type":"condition","value":0},
"i43_visible_north0_g0": {"cpvarid":43,"cpvartype":"intvar","name":"visible_north0","operator":">=","type":"condition","value":0},
"i52_visible_north0_g0": {"cpvarid":52,"cpvartype":"intvar","name":"visible_north0","operator":">=","type":"condition","value":0},
"i15_visible_north0_g0": {"cpvarid":15,"cpvartype":"intvar","name":"visible_north0","operator":">=","type":"condition","value":0},
"i22_visible_south4_g0": {"cpvarid":22,"cpvartype":"intvar","name":"visible_south4","operator":">=","type":"condition","value":0},
"i39_visible_south4_g0": {"cpvarid":39,"cpvartype":"intvar","name":"visible_south4","operator":">=","type":"condition","value":0},
"i50_visible_south4_g0": {"cpvarid":50,"cpvartype":"intvar","name":"visible_south4","operator":">=","type":"condition","value":0},
"i12_visible_south4_g0": {"cpvarid":12,"cpvartype":"intvar","name":"visible_south4","operator":">=","type":"condition","value":0},
"i126_hiding_flag_g0": {"cpvarid":126,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i127_hiding_flag_g0": {"cpvarid":127,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i130_hiding_flag_g0": {"cpvarid":130,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i131_hiding_flag_g0": {"cpvarid":131,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i133_hiding_flag_g0": {"cpvarid":133,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i26_visible_west0_g2": {"cpvarid":26,"cpvartype":"intvar","name":"visible_west0","operator":">=","type":"condition","value":2},
"i32_visible_west2_g2": {"cpvarid":32,"cpvartype":"intvar","name":"visible_west2","operator":">=","type":"condition","value":2},
"i163_hiding_flag_g0": {"cpvarid":163,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i164_hiding_flag_g0": {"cpvarid":164,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i166_hiding_flag_g0": {"cpvarid":166,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i168_hiding_flag_g0": {"cpvarid":168,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i169_hiding_flag_g0": {"cpvarid":169,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i25_visible_east0_g0": {"cpvarid":25,"cpvartype":"intvar","name":"visible_east0","operator":">=","type":"condition","value":0},
"i28_visible_east1_g0": {"cpvarid":28,"cpvartype":"intvar","name":"visible_east1","operator":">=","type":"condition","value":0},
"i23_grid2_0_g1": {"cpvarid":23,"cpvartype":"intvar","name":"grid2_0","operator":">=","type":"condition","value":1},
"i33_grid2_3_g1": {"cpvarid":33,"cpvartype":"intvar","name":"grid2_3","operator":">=","type":"condition","value":1},
"i37_grid2_4_g1": {"cpvarid":37,"cpvartype":"intvar","name":"grid2_4","operator":">=","type":"condition","value":1},
"i14_grid1_0_g1": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":">=","type":"condition","value":1},
"i0_grid0_0_g1": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":">=","type":"condition","value":1},
"i167_how_many_hidden_g4": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i69_how_many_hidden_g2": {"cpvarid":69,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i73_how_many_hidden_g3": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i70_hiding_flag_g2": {"cpvarid":70,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i71_hiding_flag_g2": {"cpvarid":71,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i78_how_many_hidden_g4": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i74_hiding_flag_g2": {"cpvarid":74,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i75_hiding_flag_g2": {"cpvarid":75,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i77_hiding_flag_g2": {"cpvarid":77,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i129_how_many_hidden_g3": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i127_hiding_flag_g2": {"cpvarid":127,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i128_hiding_flag_g2": {"cpvarid":128,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i134_how_many_hidden_g4": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i131_hiding_flag_g2": {"cpvarid":131,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i132_hiding_flag_g2": {"cpvarid":132,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i133_hiding_flag_g2": {"cpvarid":133,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i134_how_many_hidden_g3": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i129_how_many_hidden_g2": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i171_how_many_hidden_g2": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i170_hiding_flag_g2": {"cpvarid":170,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i134_how_many_hidden_g2": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i20_grid1_4_g1": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":">=","type":"condition","value":1},
"i48_grid3_4_g1": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":">=","type":"condition","value":1},
"i61_grid4_4_g1": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":">=","type":"condition","value":1},
"i153_how_many_hidden_g4": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i150_hiding_flag_g2": {"cpvarid":150,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i151_hiding_flag_g2": {"cpvarid":151,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i152_hiding_flag_g2": {"cpvarid":152,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i111_how_many_hidden_g4": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i97_how_many_hidden_g2": {"cpvarid":97,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i96_hiding_flag_g2": {"cpvarid":96,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i101_how_many_hidden_g3": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i99_hiding_flag_g2": {"cpvarid":99,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i100_hiding_flag_g2": {"cpvarid":100,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i106_how_many_hidden_g4": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i103_hiding_flag_g2": {"cpvarid":103,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i104_hiding_flag_g2": {"cpvarid":104,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i105_hiding_flag_g2": {"cpvarid":105,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i157_how_many_hidden_g3": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i155_hiding_flag_g2": {"cpvarid":155,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i156_hiding_flag_g2": {"cpvarid":156,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i160_how_many_hidden_g2": {"cpvarid":160,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i159_hiding_flag_g2": {"cpvarid":159,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i82_hiding_flag_g0": {"cpvarid":82,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i145_hiding_flag_g0": {"cpvarid":145,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i146_hiding_flag_g0": {"cpvarid":146,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i147_hiding_flag_g0": {"cpvarid":147,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i118_how_many_hidden_g2": {"cpvarid":118,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i117_hiding_flag_g2": {"cpvarid":117,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i106_how_many_hidden_g3": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i102_hiding_flag_g0": {"cpvarid":102,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i148_how_many_hidden_g4": {"cpvarid":148,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i144_hiding_flag_g2": {"cpvarid":144,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i145_hiding_flag_g2": {"cpvarid":145,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i147_hiding_flag_g2": {"cpvarid":147,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i115_how_many_hidden_g3": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i106_how_many_hidden_g2": {"cpvarid":106,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i48_grid3_4_g6": {"cpvarid":48,"cpvartype":"intvar","name":"grid3_4","operator":">=","type":"condition","value":6},
"i115_how_many_hidden_g2": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i113_hiding_flag_g2": {"cpvarid":113,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i104_hiding_flag_g0": {"cpvarid":104,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i105_hiding_flag_g0": {"cpvarid":105,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i98_hiding_flag_g0": {"cpvarid":98,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i100_hiding_flag_g0": {"cpvarid":100,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i95_hiding_flag_g0": {"cpvarid":95,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i20_grid1_4_g6": {"cpvarid":20,"cpvartype":"intvar","name":"grid1_4","operator":">=","type":"condition","value":6},
"i38_visible_north4_g0": {"cpvarid":38,"cpvartype":"intvar","name":"visible_north4","operator":">=","type":"condition","value":0},
"i38_visible_north4_g2": {"cpvarid":38,"cpvartype":"intvar","name":"visible_north4","operator":">=","type":"condition","value":2},
"i49_visible_north4_g0": {"cpvarid":49,"cpvartype":"intvar","name":"visible_north4","operator":">=","type":"condition","value":0},
"i49_visible_north4_g2": {"cpvarid":49,"cpvartype":"intvar","name":"visible_north4","operator":">=","type":"condition","value":2},
"i112_hiding_flag_g2": {"cpvarid":112,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i116_hiding_flag_g2": {"cpvarid":116,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i101_how_many_hidden_g2": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i56_grid4_2_g1": {"cpvarid":56,"cpvartype":"intvar","name":"grid4_2","operator":">=","type":"condition","value":1},
"i54_grid4_1_g1": {"cpvarid":54,"cpvartype":"intvar","name":"grid4_1","operator":">=","type":"condition","value":1},
"i46_grid3_3_g1": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":">=","type":"condition","value":1},
"i18_grid1_3_g1": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":">=","type":"condition","value":1},
"i143_how_many_hidden_g3": {"cpvarid":143,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i92_how_many_hidden_g4": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":4},
"i83_how_many_hidden_g2": {"cpvarid":83,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i84_hiding_flag_g0": {"cpvarid":84,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i86_hiding_flag_g0": {"cpvarid":86,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i87_how_many_hidden_g2": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i85_hiding_flag_g2": {"cpvarid":85,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i55_visible_west1_g0": {"cpvarid":55,"cpvartype":"intvar","name":"visible_west1","operator":">=","type":"condition","value":0},
"i55_visible_west1_g2": {"cpvarid":55,"cpvartype":"intvar","name":"visible_west1","operator":">=","type":"condition","value":2},
"i57_visible_west2_g0": {"cpvarid":57,"cpvartype":"intvar","name":"visible_west2","operator":">=","type":"condition","value":0},
"i57_visible_west2_g2": {"cpvarid":57,"cpvartype":"intvar","name":"visible_west2","operator":">=","type":"condition","value":2},
"i19_visible_north3_g0": {"cpvarid":19,"cpvartype":"intvar","name":"visible_north3","operator":">=","type":"condition","value":0},
"i19_visible_north3_g2": {"cpvarid":19,"cpvartype":"intvar","name":"visible_north3","operator":">=","type":"condition","value":2},
"i47_visible_north3_g0": {"cpvarid":47,"cpvartype":"intvar","name":"visible_north3","operator":">=","type":"condition","value":0},
"i47_visible_north3_g2": {"cpvarid":47,"cpvartype":"intvar","name":"visible_north3","operator":">=","type":"condition","value":2},
"i87_how_many_hidden_e1": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i140_hiding_flag_g2": {"cpvarid":140,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i142_hiding_flag_g2": {"cpvarid":142,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i92_how_many_hidden_g3": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i89_hiding_flag_g2": {"cpvarid":89,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i91_hiding_flag_g2": {"cpvarid":91,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i78_how_many_hidden_g3": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i76_hiding_flag_g0": {"cpvarid":76,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i153_how_many_hidden_g3": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i42_grid3_0_g6": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":">=","type":"condition","value":6},
"i44_grid3_1_g1": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":">=","type":"condition","value":1},
"i44_grid3_1_g6": {"cpvarid":44,"cpvartype":"intvar","name":"grid3_1","operator":">=","type":"condition","value":6},
"i46_grid3_3_g6": {"cpvarid":46,"cpvartype":"intvar","name":"grid3_3","operator":">=","type":"condition","value":6},
"i158_hiding_flag_g0": {"cpvarid":158,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i149_hiding_flag_g0": {"cpvarid":149,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i150_hiding_flag_g0": {"cpvarid":150,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i151_hiding_flag_g0": {"cpvarid":151,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i153_how_many_hidden_g2": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i45_grid3_2_g1": {"cpvarid":45,"cpvartype":"intvar","name":"grid3_2","operator":">=","type":"condition","value":1},
"i73_how_many_hidden_g2": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i157_how_many_hidden_g2": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i154_hiding_flag_g0": {"cpvarid":154,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i92_how_many_hidden_g2": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i81_hiding_flag_g2": {"cpvarid":81,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i88_hiding_flag_g0": {"cpvarid":88,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i89_hiding_flag_g0": {"cpvarid":89,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i90_hiding_flag_g0": {"cpvarid":90,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i59_visible_north3_g0": {"cpvarid":59,"cpvartype":"intvar","name":"visible_north3","operator":">=","type":"condition","value":0},
"i59_visible_north3_g2": {"cpvarid":59,"cpvartype":"intvar","name":"visible_north3","operator":">=","type":"condition","value":2},
"i92_how_many_hidden_e1": {"cpvarid":92,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i91_hiding_flag_g0": {"cpvarid":91,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i87_how_many_hidden_g3": {"cpvarid":87,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i138_hiding_flag_g0": {"cpvarid":138,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i2_visible_east0_g0": {"cpvarid":2,"cpvartype":"intvar","name":"visible_east0","operator":">=","type":"condition","value":0},
"i2_visible_east0_g2": {"cpvarid":2,"cpvartype":"intvar","name":"visible_east0","operator":">=","type":"condition","value":2},
"i4_visible_east1_g0": {"cpvarid":4,"cpvartype":"intvar","name":"visible_east1","operator":">=","type":"condition","value":0},
"i4_visible_east1_g2": {"cpvarid":4,"cpvartype":"intvar","name":"visible_east1","operator":">=","type":"condition","value":2},
"i152_hiding_flag_g0": {"cpvarid":152,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i156_hiding_flag_g0": {"cpvarid":156,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i155_hiding_flag_g0": {"cpvarid":155,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i85_hiding_flag_g0": {"cpvarid":85,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i0_grid0_0_g6": {"cpvarid":0,"cpvartype":"intvar","name":"grid0_0","operator":">=","type":"condition","value":6},
"i3_grid0_1_g6": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":">=","type":"condition","value":6},
"i18_grid1_3_g6": {"cpvarid":18,"cpvartype":"intvar","name":"grid1_3","operator":">=","type":"condition","value":6},
"i58_grid4_3_g1": {"cpvarid":58,"cpvartype":"intvar","name":"grid4_3","operator":">=","type":"condition","value":1},
"i108_hiding_flag_g2": {"cpvarid":108,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i109_hiding_flag_g2": {"cpvarid":109,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i110_hiding_flag_g2": {"cpvarid":110,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i111_how_many_hidden_g2": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i108_hiding_flag_g0": {"cpvarid":108,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i110_hiding_flag_g0": {"cpvarid":110,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i107_hiding_flag_g2": {"cpvarid":107,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i111_how_many_hidden_g3": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i81_hiding_flag_g0": {"cpvarid":81,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i84_hiding_flag_g2": {"cpvarid":84,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i141_hiding_flag_g0": {"cpvarid":141,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i142_hiding_flag_g0": {"cpvarid":142,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i7_grid0_3_g1": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":">=","type":"condition","value":1},
"i139_how_many_hidden_g2": {"cpvarid":139,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i138_hiding_flag_g2": {"cpvarid":138,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i9_visible_east3_g0": {"cpvarid":9,"cpvartype":"intvar","name":"visible_east3","operator":">=","type":"condition","value":0},
"i9_visible_east3_g2": {"cpvarid":9,"cpvartype":"intvar","name":"visible_east3","operator":">=","type":"condition","value":2},
"i82_hiding_flag_g2": {"cpvarid":82,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i14_grid1_0_g6": {"cpvarid":14,"cpvartype":"intvar","name":"grid1_0","operator":">=","type":"condition","value":6},
"i141_hiding_flag_g2": {"cpvarid":141,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i153_how_many_hidden_e1": {"cpvarid":153,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i60_visible_west3_g0": {"cpvarid":60,"cpvartype":"intvar","name":"visible_west3","operator":">=","type":"condition","value":0},
"i60_visible_west3_g2": {"cpvarid":60,"cpvartype":"intvar","name":"visible_west3","operator":">=","type":"condition","value":2},
"i137_hiding_flag_g0": {"cpvarid":137,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i140_hiding_flag_g0": {"cpvarid":140,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i5_grid0_2_g1": {"cpvarid":5,"cpvartype":"intvar","name":"grid0_2","operator":">=","type":"condition","value":1},
"i6_visible_east2_g0": {"cpvarid":6,"cpvartype":"intvar","name":"visible_east2","operator":">=","type":"condition","value":0},
"i6_visible_east2_g2": {"cpvarid":6,"cpvartype":"intvar","name":"visible_east2","operator":">=","type":"condition","value":2},
"i88_hiding_flag_g2": {"cpvarid":88,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i157_how_many_hidden_e1": {"cpvarid":157,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i159_hiding_flag_g0": {"cpvarid":159,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i96_hiding_flag_g0": {"cpvarid":96,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i7_grid0_3_g6": {"cpvarid":7,"cpvartype":"intvar","name":"grid0_3","operator":">=","type":"condition","value":6},
"i61_grid4_4_g6": {"cpvarid":61,"cpvartype":"intvar","name":"grid4_4","operator":">=","type":"condition","value":6},
"i103_hiding_flag_g0": {"cpvarid":103,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i99_hiding_flag_g0": {"cpvarid":99,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i171_how_many_hidden_g3": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i168_hiding_flag_g2": {"cpvarid":168,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i113_hiding_flag_g0": {"cpvarid":113,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i21_visible_north4_g0": {"cpvarid":21,"cpvartype":"intvar","name":"visible_north4","operator":">=","type":"condition","value":0},
"i21_visible_north4_g2": {"cpvarid":21,"cpvartype":"intvar","name":"visible_north4","operator":">=","type":"condition","value":2},
"i16_grid1_1_g6": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":">=","type":"condition","value":6},
"i98_hiding_flag_g2": {"cpvarid":98,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i78_how_many_hidden_g2": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i75_hiding_flag_g0": {"cpvarid":75,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i154_hiding_flag_g2": {"cpvarid":154,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i158_hiding_flag_g2": {"cpvarid":158,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i114_hiding_flag_g2": {"cpvarid":114,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i77_hiding_flag_g0": {"cpvarid":77,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i95_hiding_flag_g2": {"cpvarid":95,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i86_hiding_flag_g2": {"cpvarid":86,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i90_hiding_flag_g2": {"cpvarid":90,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i10_grid0_4_g1": {"cpvarid":10,"cpvartype":"intvar","name":"grid0_4","operator":">=","type":"condition","value":1},
"i167_how_many_hidden_g2": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i169_hiding_flag_g2": {"cpvarid":169,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i164_hiding_flag_g2": {"cpvarid":164,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i165_hiding_flag_g2": {"cpvarid":165,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i166_hiding_flag_g2": {"cpvarid":166,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i167_how_many_hidden_g3": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":3},
"i163_hiding_flag_g2": {"cpvarid":163,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i144_hiding_flag_g0": {"cpvarid":144,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i51_grid4_0_g1": {"cpvarid":51,"cpvartype":"intvar","name":"grid4_0","operator":">=","type":"condition","value":1},
"i3_grid0_1_g1": {"cpvarid":3,"cpvartype":"intvar","name":"grid0_1","operator":">=","type":"condition","value":1},
"i42_grid3_0_g1": {"cpvarid":42,"cpvartype":"intvar","name":"grid3_0","operator":">=","type":"condition","value":1},
"i68_hiding_flag_g2": {"cpvarid":68,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i143_how_many_hidden_g2": {"cpvarid":143,"cpvartype":"intvar","name":"how_many_hidden","operator":">=","type":"condition","value":2},
"i67_hiding_flag_g2": {"cpvarid":67,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i17_grid1_2_g1": {"cpvarid":17,"cpvartype":"intvar","name":"grid1_2","operator":">=","type":"condition","value":1},
"i130_hiding_flag_g2": {"cpvarid":130,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i114_hiding_flag_g0": {"cpvarid":114,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0},
"i16_grid1_1_g1": {"cpvarid":16,"cpvartype":"intvar","name":"grid1_1","operator":">=","type":"condition","value":1},
"i76_hiding_flag_g2": {"cpvarid":76,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":2},
"i69_how_many_hidden_e1": {"cpvarid":69,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i73_how_many_hidden_e1": {"cpvarid":73,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i78_how_many_hidden_e3": {"cpvarid":78,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":3},
"i83_how_many_hidden_e2": {"cpvarid":83,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":2},
"i97_how_many_hidden_e1": {"cpvarid":97,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i101_how_many_hidden_e1": {"cpvarid":101,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i111_how_many_hidden_e4": {"cpvarid":111,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":4},
"i115_how_many_hidden_e1": {"cpvarid":115,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i118_how_many_hidden_e2": {"cpvarid":118,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":2},
"i129_how_many_hidden_e3": {"cpvarid":129,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":3},
"i134_how_many_hidden_e3": {"cpvarid":134,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":3},
"i167_how_many_hidden_e2": {"cpvarid":167,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":2},
"i171_how_many_hidden_e1": {"cpvarid":171,"cpvartype":"intvar","name":"how_many_hidden","operator":"=","type":"condition","value":1},
"i109_hiding_flag_g0": {"cpvarid":109,"cpvartype":"intvar","name":"hiding_flag","operator":">=","type":"condition","value":0}
}
