astropy==6.1.3
astropy-iers-data==0.2024.9.2.0.33.23
build==1.2.1
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
fonttools==4.53.1
idna==3.8
importlib_metadata==8.4.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
joblib==1.4.2
keyring==25.3.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
more-itertools==10.4.0
nh3==0.2.18
numpy==2.1.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pkginfo==1.10.0
psutil==6.0.0
pyerfa==2.0.1.4
Pygments==2.18.0
pyparsing==3.1.4
pyproject_hooks==1.1.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.0
scikit-learn==1.5.1
scipy==1.14.1
setuptools==72.1.0
six==1.16.0
threadpoolctl==3.5.0
twine==5.1.1
tzdata==2024.1
urllib3==2.2.2
wheel==0.43.0
zipp==3.20.1
