absl-py==2.1.0
alabaster==1.0.0
babel==2.16.0
backports.tarfile==1.2.0
build==1.2.2.post1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
docutils==0.21.2
exceptiongroup==1.2.2
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
grpcio==1.68.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
Jinja2==3.1.4
keyring==25.4.1
kiwisolver==1.4.7
lapx==0.5.11
loguru==0.7.2
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
more-itertools==10.5.0
mpld3==0.5.10
mpmath==1.3.0
networkx==3.4.1
nh3==0.2.18
numpy==2.1.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
pdoc==15.0.0
pdoc3==0.11.1
pillow==11.0.0
pkginfo==1.10.0
pluggy==1.5.0
protobuf==5.28.3
psutil==6.1.0
py-cpuinfo==9.0.0
pycparser==2.22
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5-stubs==5.15.6.0
PyQt5_sip==12.15.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tomli==2.0.2
torch==2.5.0
torchaudio==2.5.0
torchsummary==1.5.1
torchvision==0.20.0
tqdm==4.66.5
triton==3.1.0
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.18
ultralytics-thop==2.0.9
urllib3==2.2.3
Werkzeug==3.1.3
zipp==3.20.2
