{
"x1": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":0,"type":"intvarbit"},
"x2": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":1,"type":"intvarbit"},
"x3": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":2,"type":"intvarbit"},
"x4": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":3,"type":"intvarbit"},
"x5": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":4,"type":"intvarbit"},
"x6": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":5,"type":"intvarbit"},
"x7": {"cpvarid":0,"cpvartype":"intvar","name":"banana","power":6,"type":"intvarbit"},
"x8": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":0,"type":"intvarbit"},
"x9": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":1,"type":"intvarbit"},
"x10": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":2,"type":"intvarbit"},
"x11": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":3,"type":"intvarbit"},
"x12": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":4,"type":"intvarbit"},
"x13": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":5,"type":"intvarbit"},
"x14": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","power":6,"type":"intvarbit"},
"x15": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":0,"type":"intvarbit"},
"x16": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":1,"type":"intvarbit"},
"x17": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":2,"type":"intvarbit"},
"x18": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":3,"type":"intvarbit"},
"x19": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":4,"type":"intvarbit"},
"x20": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":5,"type":"intvarbit"},
"x21": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":6,"type":"intvarbit"},
"x22": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":7,"type":"intvarbit"},
"x23": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":8,"type":"intvarbit"},
"x24": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":9,"type":"intvarbit"},
"x25": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":10,"type":"intvarbit"},
"x26": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":11,"type":"intvarbit"},
"x27": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":12,"type":"intvarbit"},
"x28": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":13,"type":"intvarbit"},
"x29": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":14,"type":"intvarbit"},
"x30": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":15,"type":"intvarbit"},
"x31": {"cpvarid":2,"cpvartype":"intvar","name":"profit","power":16,"type":"intvarbit"},
"x32": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":">=","type":"condition","value":17},
"x33": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":0},
"x34": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":21},
"x35": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":">=","type":"condition","value":0},
"x36": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":">=","type":"condition","value":4},
"x37": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":14},
"x38": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":4},
"x39": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":2551},
"x40": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":1200},
"x41": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":">=","type":"condition","value":3},
"x42": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":2},
"x43": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":1651},
"x44": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":1650},
"x45": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":1},
"x46": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":"=","type":"condition","value":3},
"x47": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":"=","type":"condition","value":1},
"x48": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":"=","type":"condition","value":1650},
"x49": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":"=","type":"condition","value":0},
"x50": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":2151},
"x51": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":">=","type":"condition","value":3},
"x52": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":">=","type":"condition","value":2},
"x53": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":1700},
"x54": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":1701},
"x55": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":"=","type":"condition","value":2},
"x56": {"cpvarid":1,"cpvartype":"intvar","name":"chocolate","operator":"=","type":"condition","value":2},
"x57": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":"=","type":"condition","value":1700},
"x58": {"cpvarid":2,"cpvartype":"intvar","name":"profit","operator":">=","type":"condition","value":1751},
"x59": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":">=","type":"condition","value":1},
"x60": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":"=","type":"condition","value":1},
"x61": {"cpvarid":0,"cpvartype":"intvar","name":"banana","operator":"=","type":"condition","value":0}
}
