#mobile-indicator {
    display: none;
}

@media (max-width: 991px) {
    #mobile-indicator {
        display: block;
    }

    #sideNavMenu {
        position: fixed;
        top: 0;
        left: -280px;
        width: 280px;
        height: 120vh;
        overflow-x: hidden;
        transition: 0.3s;
        z-index: 1000;
    }

    #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
        color: #212529;
    }

    .col-lg-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .ico-xl-xl {
        font-size: 5em;
    }

    header.masthead {
        padding-top: 10rem;
    }

    .nav-item a {
        margin-top: 1em;
    }

    .mobile-mt-2 {
      margin-top: 0.5rem !important;
    }

    .mobile-mb-2 {
      margin-bottom: 0.5rem !important;
    }
}

@media (min-width: 992px) {
    #sideNavMenu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 120vh;
        overflow-x: hidden;
        transition: 0.3s;
        z-index: 1000;
    }

    #mainNav .navbar-brand:hover {
        color: #ffffff;
    }

    .ico-xl-xl {
    font-size: 15em;
    }

    header.masthead {
        padding-top: 0;
    }
}

#sideNavMenu {
    background-color: #0E464E;
}

.hover-effect:hover .ico
{
  text-shadow: -7px 8px 2px #b9bbbf;
  display: inline-block;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform-origin: center;
}
.hover-effect .ico
{
  text-shadow: 0 0 0;
  display: inline-block;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  transform-origin: center;
}
a:any-link,
a:-webkit-any-link
{
    text-decoration: none;
    display: inline-block;
}

.col-lg-10 {
    max-width: 100%;
}

.divider-full-width {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.center-icons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
}

/*TODO:make this better. get width of <a> or something*/
@media (min-width: 992px) {
    .center-sm {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .center-md {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
}
.fa-center{
    text-align: center;
}

@font-face {
    font-family: Dissolve Regular;
    src: url('../fonts/disolve/Disolve_regular.ttf');
}
@font-face {
    font-family: Press-Start;
    src: url('../fonts/Press_Start_2P/PressStart2P-Regular.ttf');
}
@font-face {
    font-family: Orbitron-Black;
    src: url('../fonts/Orbitron/Orbitron-Black.ttf');
}
.font-monoton{
    font-family: 'Monoton', Arial, sans-serif;
    text-transform: initial;
}
.font-dr{
    font-family: 'Dr Sugiyama', Arial, sans-serif;
    text-transform: initial;
}
.font-marck{
    font-family: Marck, Arial, sans-serif;
    text-transform: initial;
}
.link-flat,
.btn-link:focus{
    text-decoration: none;
    color: var(--color-primary-3);
}
.btn-link:hover,
.btn-link:active{
    color: var(--color-primary-2);
    text-decoration: none;
}

.card-sq {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
}

.card-sq-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.5rem;
}

@media (max-height: 800px){
    #sideNavMenu .img-profile, #sideNavMenuFixed .img-profile {
        max-width: 8rem;
        max-height: 8rem;
        border: 0.3rem solid rgba(255, 255, 255, 0.2);
        z-index: 1000;
    }
}

@media (min-height: 800px){

    #sideNavMenu .img-profile, #sideNavMenuFixed .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.05);
        z-index: 1000;
    }
}

#sideNavImg{
    display:block;
}

#sideNavTop{
    height: 15%;

}

#sideNavMiddle{
    height: 15%;
    position: center;
}

#sideNavBottom{
    height: 70%;
    position: center;
}

.nav-item a{
    font-size: 1.2em;
    padding: 0;
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    text-align: center;
    position: relative;
}

#sideNavBottom .nav-item a {
    margin-top: 1em;
}

.nav-item a:hover {
    color: white;
}

#image-span{
    display: block;
    margin: auto;
}

#mastheadHome{
    background-image: url("../img/header.jpg");
}

#mastheadMusic{
    background-image: url("../img/acoustic-blur.jpg");
}

#mastheadSoon{
    background-image: url("../img/coming-soon.jpg");
}

#mastheadBlog{
    background-image: url("../img/blog.jpg");
}

.divider-full-width {
    max-width: 100%;
    border-width: 1px;
    border-color: lightgrey;
}

.no-wrap{
    white-space: nowrap;
}

.padding-bottom{
    padding-bottom: 1em;
}

@media only screen and (max-device-width: 768px){
    .navbar{
        position:fixed;
    }
    .section-heading {
        font-size: 2rem;
    }

    #sideNavTop{
    height: 13%;

    }

    #sideNavMiddle{
        height: 17%;
        position: center;
    }

    #sideNavBottom{
        height: 70%;
        position: center;
    }
}

@media (min-width: 768px) {
    .resume-date {
        min-width: 18rem;
    }

    .iframe-w {
        width: 700px;
    }

    /*.centered-hor .col-sm-12 {*/
        /*margin:0 auto;*/
        /*!*width: 700px;*!*/
    /*}*/
}

@media (max-width: 767px) {
    .hide-p-sm {
        display: none;
    }

    .iframe-w {
        width: 90vw;
    }
}

.labview-plain path {
    fill: var(--color-primary-3) !important;
    stroke: var(--color-primary-3) !important;
}

.color-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: background .5s ease;
    transition: background .5s ease;
    background: rgba(0,0,0,0.2);
}

.color-image:hover {
    background: rgba(14, 70, 78, 0.7);
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-vert {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.text-lg-impact {
    font-family: "Anton", sans-serif;
    font-size: 4rem;
    color: white;
}

.text-xl-impact {
    font-family: "Anton", sans-serif;
    font-size: 8rem;
    z-index: 10;
}

.collage {
    height: auto;
    width: auto;
    max-height: 300px !important;
}

@media (max-device-width: 768px) {
    .text-xl-impact {
        font-size: 4rem;
    }

    .collage {
        max-height: 150px !important;
    }
}

@media (max-device-width: 350px) {
    .text-xl-impact {
        font-size: 3rem;
    }

    .collage {
        max-height: 100px !important;
    }
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.text-md {
    font-size: 2rem;
    color: white;
}

.margin-b-lg {
    margin-bottom: 2rem;
}

.margin-lg {
    margin: 2rem;
}

.resume-nav {
    color: #1b1e21;
}

#mainNav .navbar-brand {
    text-transform: none;
}

.fa-sm {
    font-size: 1.2em;
}

.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}

header.masthead p {
    font-weight: 400;
}

#mastheadPic{
    /*width: 100vw !important;*/
}

@media only screen and (max-device-width: 768px) {
    .fa-sm {
        font-size: 1em;
    }
}

.mml-5 {
    margin-left: 3rem;
}

.mmr-5 {
    margin-right: 3rem;
}

@media only screen AND (max-width: 736px) {
    .mobileHidden {
    display: none;
    }
    .mml-5 {
        margin-left: 1rem;
    }

    .mmr-5 {
        margin-right: 1rem;
    }
}

.fa-stack-halfx,
.fa-stack-1-halfx {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
    font-size: 1.25rem;
}

.list-social-icons-small a .fa-lg {
    font-size: 1.25rem;
}

.top-right {
    position: absolute;
    top: 80px;
    right: 20px;
}

section.pricing {
  background: #012E34;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #246068, #427A82, #69969C);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #246068, #427A82, #69969C);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.wide-hr {
    margin: 1.5rem 0;
    max-width: 100%;
    border-width: 1px;
    border-color: lightgrey;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1600px;
    }
}
