aind-data-schema-models>=0.3.2
pydantic-settings>=2.0

[all]
aind-metadata-mapper[bergamo]
aind-metadata-mapper[bruker]
aind-metadata-mapper[mesoscope]
aind-metadata-mapper[openephys]
aind-metadata-mapper[dynamicrouting]
aind-metadata-mapper[u19]

[bergamo]
aind-metadata-mapper[schema]
scanimage-tiff-reader==1.4.1.4
numpy>=1.26.4

[bruker]
aind-metadata-mapper[schema]
bruker2nifti==1.0.4

[dev]
aind-metadata-mapper[all]
black
coverage
flake8
interrogate
isort
furo

[doc]
Sphinx<6.0
furo

[dynamicrouting]
aind-metadata-mapper[schema]
pyyaml>=6.0.0

[mesoscope]
aind-metadata-mapper[bergamo]
pillow>=10.4.0
numpy>=1.26.4
h5py>=3.11.0
scipy>=1.11.0
pandas>=2.2.2

[mesoscope:python_version >= "3.9"]
tifffile==2024.2.12

[openephys]
aind-metadata-mapper[schema]
h5py>=3.11.0
scipy>=1.11.0
pandas>=2.2.2
numpy>=1.26.4
npc_mvr>=0.1.6

[openephys:python_version >= "3.9"]
npc_ephys>=0.1.18

[schema]
aind-data-schema<2.0,>=1.1.1
pydantic<2.9

[u19]
aind-metadata-mapper[schema]
pandas>=2.2.2
