Commands

    'delete' delete
    'undo' undo in the small input widget.
    'setp' redo in the small input widget.

Punctuation

    dot: '.'
    separator: ':' ',' ';' '|'
    quote: '"'
    parent: '()' '[]' '{}'
    slash: '/'
    underscore: '_'
    at: '@'
    note: '#'
    percent: '%'
    star: '*'
    plus: '+'
    minus: '-'
    equal: '='
    less: '<'
    greater: '>'

    Keep pressing button 'Letters' when you want to read to input letters.
    Non-standard words can be added to similar words.