typing_extensions>=3.7.4.3
psutil>=5.8.0
typing-inspect
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic!=1.10.3,>=1.10.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
mixpanel>=4.9.0
PyYAML
requests_file
progressbar2
ijson
sentry-sdk
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
click-default-group
smart-open[azure]>=5.2.1
humanfriendly
python-dateutil>=2.8.0
azure-core==1.29.4
aiohttp<4
azure-identity>=1.17.1
PyYAML
wcmatch
progressbar2
ijson
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
pyarrow>=6.0.1
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
pydeequ~=1.1.0
pyspark~=3.3.0
click-spinner
requests_file
azure-storage-blob>=12.19.0
avro<1.12,>=1.11.3
jsonref
ujson>=5.2.0
jsonschema
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
parse>=1.19.0
docker
more-itertools>=8.12.0
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
humanfriendly
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.14.1.13rc6
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
GitPython>2
python-ldap>=2.4
humanfriendly
filelock
simple-salesforce
scipy>=1.7.2
psycopg2-binary
pip
wcmatch
smart-open[s3]>=5.2.1
requests_ntlm
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Authlib
expandvars>=0.6.5
great_expectations
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.30.0
sqlparse
looker-sdk>=23.0.0
patchy==2.8.0
schwifty<2024.08.0
elasticsearch==7.13.4
setuptools
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
lkml>=1.3.4
tenacity>=8.0.1
jsonref
moto[s3]<5.0.0
parse>=1.19.0
JPype1
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
pandas
google-cloud-bigquery
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
requests-gssapi
azure-identity>=1.17.1
trino[sqlalchemy]>=0.308
msal
pyodata>=1.11.1
google-cloud-resource-manager
cachetools
avro-gen3==0.7.16
oracledb
confluent_kafka>=1.9.0
sql-metadata
okta~=1.7.0
redshift-connector>=2.1.0
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
greenlet
toml>=0.10.0
sqlparse==0.4.4
GeoAlchemy2
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
pydruid>=0.6.2
jsonschema
tableschema>=1.20.2
sqlalchemy
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.11
websocket-client
more-itertools>=8.12.0
click-default-group
azure-core==1.29.4
pandas<2.2.0
aiohttp<4
pyOpenSSL
nest-asyncio
PyYAML
snowflake-connector-python>=3.4.0
progressbar2
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-pytds>=0.3
cassandra-driver>=3.28.0
traitlets!=5.2.2
gql[requests]>=3.3.0
pydantic<2
google-cloud-logging<=3.5.0
tabulate
db-dtypes
pymysql>=1.0.2
ruamel.yaml
pyspark~=3.3.0
click-spinner
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
python-liquid
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
pyiceberg<0.7,>=0.4
redash-toolbelt
mlflow-skinny>=2.3.0
grpcio<2,>=1.44.0
numpy<2
Deprecated
databricks-dbapi
sqllineage==1.3.8
more_itertools
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
cached_property
tableauserverclient>=0.24.0
click>=7.1.2
requests
tenacity!=8.4.0
boto3
psutil>=5.8.0
stopit==1.1.2
pydeequ~=1.1.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
requests_file
slack-sdk==3.18.1
lark[regex]==1.1.4
avro<1.12,>=1.11.3
msal>=1.24.0
docker
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
Deprecated
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
Deprecated
click-default-group
google-cloud-bigquery
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
wcmatch
progressbar2
ijson
google-cloud-resource-manager
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
google-cloud-logging<=3.5.0
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
jsonref
jsonschema
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
more-itertools>=8.12.0
packaging

[bigquery-queries]
numpy<2
Deprecated
click-default-group
google-cloud-bigquery
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
wcmatch
progressbar2
ijson
google-cloud-resource-manager
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
google-cloud-logging<=3.5.0
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
jsonref
jsonschema
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
more-itertools>=8.12.0
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
numpy<2
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
gql[requests]>=3.3.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
gql>=3.3.0
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
docker
packaging

[clickhouse-usage]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
docker
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy-cockroachdb<2.0.0
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
psycopg2-binary
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
GeoAlchemy2
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
Deprecated
click-default-group
sqllineage==1.3.8
humanfriendly
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
databricks-sdk>=0.30.0
requests
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
pyspark~=3.3.0
sqlparse==0.4.4
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
Deprecated
click-default-group
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
confluent_kafka>=1.9.0
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
pymysql>=1.0.2
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[datahub-business-glossary]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
confluent_kafka>=1.9.0
click>=7.1.2
docker
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
psutil>=5.8.0
Deprecated
duckdb
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
fastapi
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
more_itertools
aiohttp<4
click-spinner
botocore!=1.23.0
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[dbt-cloud]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
more_itertools
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
click-default-group
smart-open[azure]>=5.2.1
humanfriendly
python-dateutil>=2.8.0
azure-core==1.29.4
aiohttp<4
botocore!=1.23.0
azure-identity>=1.17.1
PyYAML
smart-open[s3]>=5.2.1
wcmatch
progressbar2
ijson
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
boto3
psutil>=5.8.0
pyarrow>=6.0.1
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
pyspark~=3.3.0
pydeequ~=1.1.0
click-spinner
requests_file
azure-storage-blob>=12.19.0
avro<1.12,>=1.11.3
jsonref
ujson>=5.2.0
jsonschema
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
moto[s3]<5.0.0
parse>=1.19.0
docker
more-itertools>=8.12.0
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
GitPython>2
duckdb
python-ldap>=2.4
humanfriendly
simple-salesforce
scipy>=1.7.2
psycopg2-binary
pip
smart-open[s3]>=5.2.1
wcmatch
requests_ntlm
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Authlib
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.30.0
sqlparse
pytest-random-order~=1.1.0
looker-sdk>=23.0.0
patchy==2.8.0
schwifty<2024.08.0
elasticsearch==7.13.4
setuptools
fastapi
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
cryptography
sqlalchemy<2,>=1.4.39
types-pyOpenSSL
sqlglot[rs]==25.26.0
lkml>=1.3.4
tenacity>=8.0.1
jsonref
flake8-tidy-imports>=4.3.0
pytest-timeout
moto[s3]<5.0.0
parse>=1.19.0
JPype1
build
flake8-bugbear==23.3.12
uvicorn
sqlalchemy-cockroachdb<2.0.0
typing_extensions>=3.7.4.3
fastavro>=1.2.0
pandas
smart-open[azure]>=5.2.1
google-cloud-bigquery
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
black==23.3.0
requests-gssapi
mixpanel>=4.9.0
azure-identity>=1.17.1
trino[sqlalchemy]>=0.308
msal
pyodata>=1.11.1
types-click-spinner>=0.1.13.1
google-cloud-resource-manager
cachetools
avro-gen3==0.7.16
oracledb
confluent_kafka>=1.9.0
sql-metadata
okta~=1.7.0
redshift-connector>=2.1.0
twine
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
greenlet
types-python-dateutil
toml>=0.10.0
sqlparse==0.4.4
GeoAlchemy2
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
types-PyYAML
types-cachetools
pydruid>=0.6.2
jsonschema
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.11
websocket-client
more-itertools>=8.12.0
requests-mock
types-setuptools
click-default-group
pydantic!=1.10.3,>=1.10.0
azure-core==1.29.4
pandas<2.2.0
aiohttp<4
nest-asyncio
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest-asyncio>=0.16.0
PyYAML
snowflake-connector-python>=3.4.0
types-click==0.1.12
progressbar2
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cassandra-driver>=3.28.0
pytest-cov>=2.8.1
traitlets!=5.2.2
types-tabulate
pydantic<2
google-cloud-logging<=3.5.0
tabulate
db-dtypes
pymysql>=1.0.2
ruamel.yaml
pyspark~=3.3.0
sqlalchemy2-stubs
click-spinner
freezegun
mypy==1.10.1
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
python-liquid
faker>=18.4.0
isort>=5.7.0
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg<0.7,>=0.4
redash-toolbelt
mlflow-skinny>=2.3.0
grpcio<2,>=1.44.0
types-protobuf>=4.21.0.1
types-PyMySQL
types-pytz
flake8>=6.0.0
types-toml
numpy<2
typing-inspect
Deprecated
feast<1,>=0.34.0
sqllineage==1.3.8
databricks-dbapi
dask[dataframe]<2024.7.0
mypy-boto3-sagemaker==1.28.15
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
deepdiff!=8.0.0
jsonpickle
sentry-sdk
cached_property
types-ujson>=5.2.0
tableauserverclient>=0.24.0
click>=7.1.2
requests
tenacity!=8.4.0
boto3
psutil>=5.8.0
stopit==1.1.2
types-six
types-Deprecated
pytest-docker>=1.1.0
types-dataclasses
pydeequ~=1.1.0
more-itertools
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
requests_file
slack-sdk==3.18.1
coverage>=5.1
lark[regex]==1.1.4
avro<1.12,>=1.11.3
pytest>=6.2.2
msal>=1.24.0
types-requests<=2.31.0.3,>=2.28.11.6
docker
packaging

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
requests
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
pydruid>=0.6.2
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
psutil>=5.8.0
numpy<2
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
schwifty<2024.08.0
ruamel.yaml
aiohttp<4
click-spinner
botocore!=1.23.0
PyYAML
requests_file
pip
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click>=7.1.2
docker
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
elasticsearch==7.13.4
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
numpy<2
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
feast<1,>=0.34.0
humanfriendly
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
ruamel.yaml
aiohttp<4
click-spinner
flask-openid>=1.3.0
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
Deprecated
click-default-group
pandas
google-cloud-bigquery
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
snowflake-connector-python>=3.4.0
pip
msal
wcmatch
progressbar2
ijson
google-cloud-resource-manager
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
google-cloud-logging<=3.5.0
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
click-spinner
cryptography
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
jsonref
jsonschema
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
more-itertools>=8.12.0
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
psutil>=5.8.0
pyarrow>=6.0.1
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
pydeequ~=1.1.0
pyspark~=3.3.0
aiohttp<4
click-spinner
botocore!=1.23.0
PyYAML
requests_file
smart-open[s3]>=5.2.1
wcmatch
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
ujson>=5.2.0
expandvars>=0.6.5
jsonschema
cached_property
tableschema>=1.20.2
avro-gen3==0.7.16
moto[s3]<5.0.0
parse>=1.19.0
click>=7.1.2
docker
more-itertools>=8.12.0
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
botocore!=1.23.0
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
acryl-datahub-gx-plugin==0.14.1.13rc6
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
Deprecated
click-default-group
databricks-dbapi
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[hive-metastore]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
psycopg2-binary
PyYAML
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
pymysql>=1.0.2
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
python-ldap>=2.4
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
sqllineage==1.3.8
dask[dataframe]<2024.7.0
azure-core==1.29.4
pyOpenSSL
scipy>=1.7.2
botocore!=1.23.0
azure-identity>=1.17.1
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
gql>=3.3.0
requests
sql-metadata
sqlparse
traitlets!=5.2.2
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
gql[requests]>=3.3.0
greenlet
boto3
pyarrow>=6.0.1
pydantic<2
patchy==2.8.0
pymysql>=1.0.2
schwifty<2024.08.0
pyspark~=3.3.0
pydeequ~=1.1.0
sqlparse==0.4.4
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
pydruid>=0.6.2
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
redash-toolbelt
JPype1
more-itertools>=8.12.0
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
networkx>=2.6.2
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
confluent_kafka>=1.9.0
click>=7.1.2
docker
packaging

[kafka-connect]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
requests
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
JPype1
docker
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
python-ldap>=2.4
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
mypy==1.10.1
flake8>=6.0.0
isort>=5.7.0
black==23.3.0
flake8-bugbear==23.3.12

[looker]
psutil>=5.8.0
looker-sdk>=23.0.0
GitPython>2
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
deepmerge>=1.1.1
PyYAML
requests_file
sqlglot[rs]==25.26.0
lkml>=1.3.4
python-liquid
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
looker-sdk>=23.0.0
GitPython>2
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
deepmerge>=1.1.1
PyYAML
requests_file
sqlglot[rs]==25.26.0
lkml>=1.3.4
python-liquid
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
pymysql>=1.0.2
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
setuptools
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
click>=7.1.2
docker
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
requests
sqllineage==1.3.8
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
sqlparse==0.4.4
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
python-liquid
progressbar2
ijson
tenacity>=8.0.1
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
pymongo[srv]>=3.11
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
pyOpenSSL
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[mssql-odbc]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
pyOpenSSL
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
pyodbc
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
pymysql>=1.0.2
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
requests-gssapi
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
nest-asyncio
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
okta~=1.7.0
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
oracledb
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
psycopg2-binary
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
GeoAlchemy2
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
stopit==1.1.2
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
setuptools
more-itertools
aiohttp<4
click-spinner
sqlparse
PyYAML
requests_file
sqlglot[rs]==25.26.0
lark[regex]==1.1.4
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
msal>=1.24.0
click>=7.1.2
docker
packaging

[powerbi-report-server]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
requests_ntlm
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
greenlet
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
sqlalchemy
avro-gen3==0.7.16
great_expectations
click>=7.1.2
docker
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[presto-on-hive]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
psycopg2-binary
PyYAML
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
pymysql>=1.0.2
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
websocket-client
click>=7.1.2
docker
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
sqllineage==1.3.8
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
sql-metadata
sqlparse==0.4.4
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
redash-toolbelt
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
Deprecated
click-default-group
sqllineage==1.3.8
humanfriendly
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
aiohttp<4
scipy>=1.7.2
PyYAML
pip
wcmatch
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
redshift-connector>=2.1.0
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
db-dtypes
schwifty<2024.08.0
ruamel.yaml
sqlparse==0.4.4
GeoAlchemy2
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
psutil>=5.8.0
pyarrow>=6.0.1
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
pydeequ~=1.1.0
pyspark~=3.3.0
aiohttp<4
click-spinner
botocore!=1.23.0
PyYAML
requests_file
smart-open[s3]>=5.2.1
wcmatch
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
ujson>=5.2.0
expandvars>=0.6.5
jsonschema
cached_property
tableschema>=1.20.2
avro-gen3==0.7.16
moto[s3]<5.0.0
parse>=1.19.0
click>=7.1.2
docker
more-itertools>=8.12.0
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
pyodata>=1.11.1
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
Authlib
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
botocore!=1.23.0
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
simple-salesforce
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
slack-sdk==3.18.1
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
Deprecated
click-default-group
pandas
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
snowflake-connector-python>=3.4.0
pip
msal
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
click-spinner
cryptography
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[snowflake-queries]
numpy<2
Deprecated
click-default-group
pandas
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
snowflake-connector-python>=3.4.0
pip
msal
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
click-spinner
cryptography
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
Deprecated
click-default-group
pandas
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
snowflake-connector-python>=3.4.0
pip
msal
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
click-spinner
cryptography
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
patchy==2.8.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
sqlparse
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
trino[sqlalchemy]>=0.308
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
greenlet
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
requests
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
sqlalchemy
avro-gen3==0.7.16
great_expectations
click>=7.1.2
docker
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
click-spinner
filelock
PyYAML
requests_file
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
click>=7.1.2
docker
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
Deprecated
click-default-group
toml>=0.10.0
tabulate
pydantic<2
patchy==2.8.0
sqllineage==1.3.8
humanfriendly
python-dateutil>=2.8.0
ruamel.yaml
sqlparse==0.4.4
aiohttp<4
click-spinner
PyYAML
requests_file
sqlglot[rs]==25.26.0
progressbar2
ijson
avro<1.12,>=1.11.3
jsonref
expandvars>=0.6.5
jsonschema
cached_property
avro-gen3==0.7.16
tableauserverclient>=0.24.0
click>=7.1.2
docker
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
trino[sqlalchemy]>=0.308
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
Deprecated
click-default-group
sqllineage==1.3.8
humanfriendly
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
databricks-sdk>=0.30.0
requests
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
pyspark~=3.3.0
sqlparse==0.4.4
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
Deprecated
click-default-group
humanfriendly
python-dateutil>=2.8.0
aiohttp<4
scipy>=1.7.2
PyYAML
pip
progressbar2
ijson
cachetools
expandvars>=0.6.5
cached_property
avro-gen3==0.7.16
click>=7.1.2
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
tabulate
patchy==2.8.0
schwifty<2024.08.0
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
sqlalchemy<2,>=1.4.39
sqlglot[rs]==25.26.0
requests_file
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-datahub-classify==0.0.11
docker
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
