alabaster==0.7.16
astropy==6.0.0
astropy-iers-data==0.2024.3.4.0.30.17
attrs==23.2.0
Babel==2.14.0
build==1.2.1
cachetools==5.3.3
cattrs==23.2.3
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
docutils==0.20.1
esbonio==0.16.4
filelock==3.14.0
fonttools==4.49.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.3
joblib==1.3.2
keyring==25.1.0
kiwisolver==1.4.5
lsprotocol==2023.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
memory-profiler==0.61.0
more-itertools==10.2.0
nh3==0.2.17
numpy==1.26.4
packaging==23.2
pandas==2.2.2
pillow==10.2.0
pkginfo==1.10.0
platformdirs==4.2.0
pluggy==1.5.0
psutil==5.9.8
pyerfa==2.0.1.1
pygls==1.3.1
Pygments==2.17.2
pyparsing==3.1.2
pyproject-api==1.6.1
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.12
PyQt5-sip==12.13.0
pyspellchecker==0.8.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==68.2.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
threadpoolctl==3.3.0
tox==4.15.0
twine==5.0.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.2
wheel==0.41.2
zipp==3.18.1
