acryl-datahub[datahub-rest]==0.14.1.13rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc2

[dev]
pytest-cov>=2.8.1
types-PyYAML
types-six
flake8>=3.8.3
pydantic>=1.10
apache-airflow>=2.0.2
types-setuptools
sqlalchemy-stubs
black==22.12.0
types-python-dateutil
types-toml
tox
mypy==1.10.1
twine
types-cachetools
acryl-datahub[datahub-rest]==0.14.1.13rc2
packaging
types-requests
flake8-tidy-imports>=4.3.0
coverage>=5.1
pytest>=6.2.2
isort>=5.7.0
deepdiff!=8.0.0
types-tabulate
types-dataclasses
tox-uv
types-click==0.1.12
tenacity
build

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.13rc2
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.13rc2
acryl-datahub[sync-file-emitter]==0.14.1.13rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.13rc2
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
