apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.13rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc5

[dev]
build
twine
pytest-cov>=2.8.1
types-python-dateutil
pytest>=6.2.2
types-requests
types-setuptools
types-click==0.1.12
black==22.12.0
apache-airflow>=2.0.2
tox-uv
types-tabulate
flake8>=3.8.3
types-six
sqlalchemy-stubs
pydantic>=1.10
packaging
acryl-datahub[datahub-rest]==0.14.1.13rc5
types-toml
types-dataclasses
tox
isort>=5.7.0
tenacity
mypy==1.10.1
coverage>=5.1
deepdiff!=8.0.0
types-cachetools
types-PyYAML
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.13rc5
acryl-datahub[testing-utils]==0.14.1.13rc5
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.13rc5
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.13rc5
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
