dutch_labels = {
"airplane": ["vliegtuig","vliegtuigen"],
"apple": ["appel","appels"],
"backpack": ["rugzak","rugzakken"],
"banana": ["banaan","bananen"],
"baseball bat": ["honkbalknuppel","honkbalknuppels"],
"baseball glove": ["honkbalhandschoen","honkbalhandschoenen"],
"bear": ["beer","beren"],
"bed": ["bed","bedden"],
"bench": ["bank","banken"],
"bicycle": ["fiets","fietsen"],
"bird": ["vogel","vogels"],
"boat": ["boot","boten"],
"book": ["boek","boeken"],
"bottle": ["fles","flessen"],
"bowl": ["kom","kommen"],
"broccoli": ["broccoli","","broccolies"],
"bus": ["bus","bussen"],
"cake": ["cake","cakes"],
"car": ["auto","autos"],
"carrot": ["wortel","wortels"],
"cat": ["kat","katten"],
"cell phone": ["telefoon","telefoons"],
"chair": ["stoel","stoelen"],
"clock": ["klok","klokken"],
"couch": ["bank","banken"],
"cow": ["koe","koeien"],
"cup": ["kop","koppen"],
"dining table": ["eettafel","eettafels"],
"dog": ["hond","honden"],
"donut": ["donut","donuts"],
"elephant": ["olifant","olifanten"],
"fire hydrant": ["brandkraan","brandkranen"],
"fork": ["vork","vorken"],
"frisbee": ["frisbee","frisbees"],
"giraffe": ["giraffe","giraffes"],
"hair drier": ["haardroger","haardrogers"],
"handbag": ["handtas","handtassen"],
"horse": ["paard","paard"],
"hot dog": ["hot dog","hot dogs"],
"keyboard": ["toetsenbord","toetsenborden"],
"kite": ["kite","kites"],
"knife": ["mes","messen"],
"laptop": ["laptop","laptops"],
"microwave": ["magnetron","magnetrons"],
"motorcycle": ["motorfiets","motorfietsen"],
"mouse": ["muis","muizen"],
"orange": ["sinasappel","sinasappels"],
"oven": ["oven","ovens"],
"parking meter": ["parkeermeter","parkeermeters"],
"person": ["persoon","personen"],
"pizza": ["pizza","pizzas"],
"potted plant": ["potplant","potplanten"],
"refrigerator": ["koelkast","koelkasten"],
"remote": ["afstandsbediening","afstandsbedieningen"],
"sandwich": ["boterham","boterhammen"],
"scissors": ["schaar","scharen"],
"sheep": ["schaap","schapen"],
"sink": ["wastafel","wastafels"],
"skateboard": ["skatebord","skateborden"],
"skis": ["ski","skis"],
"snowboard": ["snowbord","snowborden"],
"spoon": ["lepel","lepels"],
"sports ball": ["sportbal","sportballen"],
"stop sign": ["stopteken","stoptekens"],
"suitcase": ["koffer","koffers"],
"surfboard": ["surfbord","surfborden"],
"teddy bear": ["knuffelbeer","knuffelberen"],
"tennis racket": ["tennisracket","tennisrackets"],
"tie": ["stropdas","stropdassen"],
"toaster": ["broodrooster","broodroosters"],
"toilet": ["wc","wcs"],
"toothbrush": ["tandenborstel","tandenborstels"],
"traffic light": ["verkeerslicht","verkeerslichten"],
"train": ["trein","treinen"],
"truck": ["vrachtwagen","vrachtwagens"],
"tv": ["tv","tvs"],
"umbrella": ["paraplu","paraplus"],
"vase": ["vaas","vazen"],
"wine glass": ["wijnglas","wijnglazen"],
"zebra": ["zebra", "zebras"]
}

def to_dutch(label:str) -> str:
    nl_label = label
    if label in dutch_labels:
        nl_label = dutch_labels[label]
    return nl_label

