<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="What to read next" href="whatsnext.html" /><link rel="prev" title="Writing your first GingerDJ app, part 8" href="tutorial08.html" />
        <link rel="canonical" href="https://www.gingersociety.org/products/ginger-dj/docs/intro/reusable-apps.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Advanced tutorial: How to write reusable apps - GingerDJ 6.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../contents.html"><div class="brand">GingerDJ 6.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../contents.html">
  
  
  <span class="sidebar-brand-text">GingerDJ 6.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">GingerDJ documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Getting started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">GingerDJ at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Quick install guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01.html">Writing your first GingerDJ app, part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02.html">Writing your first GingerDJ app, part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03.html">Writing your first GingerDJ app, part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial04.html">Writing your first GingerDJ app, part 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial05.html">Writing your first GingerDJ app, part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial06.html">Writing your first GingerDJ app, part 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial07.html">Writing your first GingerDJ app, part 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial08.html">Writing your first GingerDJ app, part 8</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Advanced tutorial: How to write reusable apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnext.html">What to read next</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics/index.html">Using GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Using GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/install.html">How to install GingerDJ</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/db/index.html">Models and databases</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Models and databases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/queries.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/aggregation.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/managers.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/transactions.html">Database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/optimization.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/instrumentation.html">Database instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/fixtures.html">Fixtures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../topics/db/examples/index.html">Examples of model relationship API usage</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Examples of model relationship API usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/many_to_many.html">Many-to-many relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/many_to_one.html">Many-to-one relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/one_to_one.html">One-to-one relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/http/index.html">Handling HTTP requests</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Handling HTTP requests</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/shortcuts.html">GingerDJ shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/forms/index.html">Working with forms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Working with forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/formsets.html">Formsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/modelforms.html">Creating forms from models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/media.html">Form Assets (the <code class="docutils literal notranslate"><span class="pre">Media</span></code> class)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/templates.html">Templates</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/class-based-views/index.html">Class-based views</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Class-based views</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/intro.html">Introduction to class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-display.html">Built-in class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/mixins.html">Using mixins with class-based views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/migrations.html">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/files.html">Managing files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/testing/index.html">Testing in GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Testing in GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/tools.html">Testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/cache.html">GingerDJ’s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/email.html">Sending email</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/i18n/index.html">Internationalization and localization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Internationalization and localization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/translation.html">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/formatting.html">Format localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/timezones.html">Time zones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/security.html">Security in GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/performance.html">Performance and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/serialization.html">Serializing GingerDJ objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/settings.html">GingerDJ settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/checks.html">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/external-packages.html">External packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/async.html">Asynchronous support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/index.html">“How-to” guides</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of “How-to” guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/csrf.html">How to use GingerDJ’s CSRF protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-management-commands.html">How to create custom <code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-model-fields.html">How to create custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-lookups.html">How to write custom lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-template-backend.html">How to implement a custom template backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-template-tags.html">How to create custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-file-storage.html">How to write a custom storage class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../howto/deployment/index.html">How to deploy GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of How to deploy GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../howto/deployment/wsgi/index.html">How to deploy with WSGI</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of How to deploy with WSGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../howto/deployment/wsgi/gunicorn.html">How to use GingerDJ with Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howto/deployment/wsgi/uwsgi.html">How to use GingerDJ with uWSGI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howto/deployment/wsgi/modwsgi.html">How to use GingerDJ with Apache and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../howto/deployment/asgi/index.html">How to deploy with ASGI</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of How to deploy with ASGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../howto/deployment/asgi/daphne.html">How to use GingerDJ with Daphne</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howto/deployment/asgi/hypercorn.html">How to use GingerDJ with Hypercorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howto/deployment/asgi/uvicorn.html">How to use GingerDJ with Uvicorn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howto/deployment/checklist.html">Deployment checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/upgrade-version.html">How to upgrade GingerDJ to a newer version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/error-reporting.html">How to manage error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/initial-data.html">How to provide initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/legacy-databases.html">How to integrate GingerDJ with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/logging.html">How to configure and use logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/outputting-csv.html">How to create CSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/outputting-pdf.html">How to create PDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/overriding-templates.html">How to override templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/static-files/index.html">How to manage static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/static-files/deployment.html">How to deploy static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/windows.html">How to install GingerDJ on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/writing-migrations.html">How to create database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/delete-app.html">How to delete a GingerDJ application</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faq/index.html">GingerDJ FAQ</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of GingerDJ FAQ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/usage.html">FAQ: Using GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ref/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/checks.html">System check framework</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/class-based-views/index.html">Built-in class-based views API</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Built-in class-based views API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/class-based-views/mixins.html">Class-based views mixins</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Class-based views mixins</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-simple.html">Simple mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-single-object.html">Single object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-multiple-object.html">Multiple object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-editing.html">Editing mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-date-based.html">Date-based mixins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/flattened-index.html">Class-based generic views - flattened index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of contrib packages</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/admin/index.html">The GingerDJ admin site</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of The GingerDJ admin site</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/actions.html">Admin actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/filters.html"><code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> List Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/admindocs.html">The GingerDJ admin documentation generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/javascript.html">JavaScript customizations in the admin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/flatpages.html">The flatpages app</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/gis/index.html">GeoGinger</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of GeoGinger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/tutorial.html">GeoGinger Tutorial</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../ref/contrib/gis/install/index.html">GeoGinger Installation</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of GeoGinger Installation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/geolibs.html">Installing Geospatial libraries</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/postgis.html">Installing PostGIS</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/spatialite.html">Installing SpatiaLite</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/model-api.html">GeoGinger Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/db-api.html">GeoGinger Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/forms-api.html">GeoGinger Forms API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geoquerysets.html">GIS QuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/functions.html">Geographic Database Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geoip2.html">Geolocation with GeoIP2</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../ref/contrib/gis/utils.html">GeoGinger Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of GeoGinger Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/layermapping.html"><code class="docutils literal notranslate"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/serializers.html"><code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/commands.html">GeoGinger Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/admin.html">GeoGinger’s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/testing.html">Testing GeoGinger apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/deployment.html">Deploying GeoGinger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/humanize.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/messages.html">The messages framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/postgres/index.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.postgres</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of gingerdj.contrib.postgres</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/aggregates.html">PostgreSQL specific aggregation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/constraints.html">PostgreSQL specific database constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/expressions.html">PostgreSQL specific query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/fields.html">PostgreSQL specific model fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/forms.html">PostgreSQL specific form fields and widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/functions.html">PostgreSQL specific database functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/indexes.html">PostgreSQL specific model indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/lookups.html">PostgreSQL specific lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/operations.html">Database migration operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/search.html">Full text search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sites.html">The “sites” framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/staticfiles.html">The <code class="docutils literal notranslate"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/syndication.html">The syndication feed framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/gingerdj-admin.html"><code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/gingerdj-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/exceptions.html">GingerDJ Exceptions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/files/index.html">File handling</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of File handling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/file.html">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/storage.html">File storage API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/uploads.html">Uploaded Files and Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/forms/index.html">Forms</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/api.html">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/fields.html">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/models.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/formsets.html">Formset Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/renderers.html">The form rendering API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/validation.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/migration-operations.html">Migration Operations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.html#field-attribute-reference">Field attribute reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/indexes.html">Model index reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/constraints.html">Constraints reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/meta.html">Model <code class="docutils literal notranslate"><span class="pre">_meta</span></code> API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/relations.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/class.html">Model class reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/options.html">Model <code class="docutils literal notranslate"><span class="pre">Meta</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/querysets.html"><code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/lookups.html">Lookup API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/expressions.html">Query Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/conditional-expressions.html">Conditional Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/database-functions.html">Database Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/paginator.html">Paginator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/signals.html">Signals</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/templates/index.html">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Templates</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/language.html">The GingerDJ template language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/builtins.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/api.html">The GingerDJ template language: for Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.html#module-gingerdj.conf.urls"><code class="docutils literal notranslate"><span class="pre">gingerdj.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/utils.html">GingerDJ Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/views.html">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Meta-documentation and miscellany</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/api-stability.html">API stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/design-philosophies.html">Design philosophies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/intro/reusable-apps.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="s-advanced-tutorial-how-to-write-reusable-apps">
<span id="advanced-tutorial-how-to-write-reusable-apps"></span><h1>Advanced tutorial: How to write reusable apps<a class="headerlink" href="#advanced-tutorial-how-to-write-reusable-apps" title="Link to this heading">¶</a></h1>
<p>This advanced tutorial begins where <a class="reference internal" href="tutorial08.html"><span class="doc">Tutorial 8</span></a>
left off. We’ll be turning our web-poll into a standalone Python package
you can reuse in new projects and share with other people.</p>
<p>If you haven’t recently completed Tutorials 1–7, we encourage you to review
these so that your example project matches the one described below.</p>
<section id="s-reusability-matters">
<span id="reusability-matters"></span><h2>Reusability matters<a class="headerlink" href="#reusability-matters" title="Link to this heading">¶</a></h2>
<p>It’s a lot of work to design, build, test and maintain a web application. Many
Python and GingerDJ projects share common problems. Wouldn’t it be great if we
could save some of this repeated work?</p>
<p>Reusability is the way of life in Python. <a class="reference external" href="https://pypi.org/">The Python Package Index (PyPI)</a> has a vast range of packages you can use in your own
Python programs. Check out <a class="reference external" href="https://gingerpackages.org">GingerDJ Packages</a> for
existing reusable apps you could incorporate in your project. GingerDJ itself is
also a normal Python package. This means that you can take existing Python
packages or GingerDJ apps and compose them into your own web project. You only
need to write the parts that make your project unique.</p>
<p>Let’s say you were starting a new project that needed a polls app like the one
we’ve been working on. How do you make this app reusable? Luckily, you’re well
on the way already. In <a class="reference internal" href="tutorial01.html"><span class="doc">Tutorial 1</span></a>, we saw how we
could decouple polls from the project-level URLconf using an <code class="docutils literal notranslate"><span class="pre">include</span></code>.
In this tutorial, we’ll take further steps to make the app easy to use in new
projects and ready to publish for others to install and use.</p>
<div class="admonition-package-app admonition">
<p class="admonition-title">Package? App?</p>
<p>A Python <a class="reference external" href="https://docs.python.org/3/glossary.html#term-package" title="(in Python v3.13)"><span class="xref std std-term">package</span></a> provides a way of grouping related Python code for
easy reuse. A package contains one or more files of Python code (also known
as “modules”).</p>
<p>A package can be imported with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">foo.bar</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">foo</span> <span class="pre">import</span>
<span class="pre">bar</span></code>. For a directory (like <code class="docutils literal notranslate"><span class="pre">polls</span></code>) to form a package, it must contain
a special file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>, even if this file is empty.</p>
<p>A GingerDJ <em>application</em> is a Python package that is specifically intended
for use in a GingerDJ project. An application may use common GingerDJ
conventions, such as having <code class="docutils literal notranslate"><span class="pre">models</span></code>, <code class="docutils literal notranslate"><span class="pre">tests</span></code>, <code class="docutils literal notranslate"><span class="pre">urls</span></code>, and <code class="docutils literal notranslate"><span class="pre">views</span></code>
submodules.</p>
<p>Later on we use the term <em>packaging</em> to describe the process of making a
Python package easy for others to install. It can be a little confusing, we
know.</p>
</div>
</section>
<section id="s-your-project-and-your-reusable-app">
<span id="your-project-and-your-reusable-app"></span><h2>Your project and your reusable app<a class="headerlink" href="#your-project-and-your-reusable-app" title="Link to this heading">¶</a></h2>
<p>After the previous tutorials, our project should look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        asgi.py
        wsgi.py
    polls/
        __init__.py
        admin.py
        apps.py
        migrations/
            __init__.py
            0001_initial.py
        models.py
        static/
            polls/
                images/
                    background.png
                style.css
        templates/
            polls/
                detail.html
                index.html
                results.html
        tests.py
        urls.py
        views.py
    templates/
        admin/
            base_site.html
</pre></div>
</div>
<p>You created <code class="docutils literal notranslate"><span class="pre">mysite/templates</span></code> in <a class="reference internal" href="tutorial07.html"><span class="doc">Tutorial 7</span></a>,
and <code class="docutils literal notranslate"><span class="pre">polls/templates</span></code> in <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a>. Now perhaps
it is clearer why we chose to have separate template directories for the
project and application: everything that is part of the polls application is in
<code class="docutils literal notranslate"><span class="pre">polls</span></code>. It makes the application self-contained and easier to drop into a
new project.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">polls</span></code> directory could now be copied into a new GingerDJ project and
immediately reused. It’s not quite ready to be published though. For that, we
need to package the app to make it easy for others to install.</p>
</section>
<section id="s-installing-some-prerequisites">
<span id="s-installing-reusable-apps-prerequisites"></span><span id="installing-some-prerequisites"></span><span id="installing-reusable-apps-prerequisites"></span><h2>Installing some prerequisites<a class="headerlink" href="#installing-some-prerequisites" title="Link to this heading">¶</a></h2>
<p>The current state of Python packaging is a bit muddled with various tools. For
this tutorial, we’re going to use <a class="extlink-pypi reference external" href="https://pypi.org/project/setuptools/">setuptools</a> to build our package. It’s
the recommended packaging tool (merged with the <code class="docutils literal notranslate"><span class="pre">distribute</span></code> fork). We’ll
also be using <a class="extlink-pypi reference external" href="https://pypi.org/project/pip/">pip</a> to install and uninstall it. You should install these
two packages now. If you need help, you can refer to <a class="reference internal" href="../topics/install.html#installing-official-release"><span class="std std-ref">how to install
GingerDJ with pip</span></a>. You can install <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>
the same way.</p>
</section>
<section id="s-packaging-your-app">
<span id="packaging-your-app"></span><h2>Packaging your app<a class="headerlink" href="#packaging-your-app" title="Link to this heading">¶</a></h2>
<p>Python <em>packaging</em> refers to preparing your app in a specific format that can
be easily installed and used. GingerDJ itself is packaged very much like
this. For a small app like polls, this process isn’t too difficult.</p>
<ol class="arabic">
<li><p>First, create a parent directory for the package, outside of your GingerDJ
project. Call this directory <code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code>.</p>
<div class="admonition-choosing-a-name-for-your-app admonition">
<p class="admonition-title">Choosing a name for your app</p>
<p>When choosing a name for your package, check PyPI to avoid naming
conflicts with existing packages. We recommend using a <code class="docutils literal notranslate"><span class="pre">gingerdj-</span></code>
prefix for package names, to identify your package as specific to
GingerDJ, and a corresponding <code class="docutils literal notranslate"><span class="pre">gingerdj_</span></code> prefix for your module name. For
example, the <code class="docutils literal notranslate"><span class="pre">gingerdj-ratelimit</span></code> package contains the
<code class="docutils literal notranslate"><span class="pre">ginger_ratelimit</span></code> module.</p>
<p>Application labels (that is, the final part of the dotted path to
application packages) <em>must</em> be unique in <a class="reference internal" href="../ref/settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>.
Avoid using the same label as any of the GingerDJ <a class="reference internal" href="../ref/contrib/index.html"><span class="doc">contrib packages</span></a>, for example <code class="docutils literal notranslate"><span class="pre">auth</span></code>, <code class="docutils literal notranslate"><span class="pre">admin</span></code>, or
<code class="docutils literal notranslate"><span class="pre">messages</span></code>.</p>
</div>
</li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">polls</span></code> directory into <code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code> directory, and rename it
to <code class="docutils literal notranslate"><span class="pre">ginger_polls</span></code>.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">ginger_polls/apps.py</span></code> so that <a class="reference internal" href="../ref/applications.html#gingerdj.apps.AppConfig.name" title="gingerdj.apps.AppConfig.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> refers to the
new module name and add <a class="reference internal" href="../ref/applications.html#gingerdj.apps.AppConfig.label" title="gingerdj.apps.AppConfig.label"><code class="xref py py-attr docutils literal notranslate"><span class="pre">label</span></code></a> to give a short name for
the app:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">gingerdj-polls/ginger_polls/apps.py</span></code></span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.apps</span> <span class="kn">import</span> <span class="n">AppConfig</span>


<span class="k">class</span> <span class="nc">PollsConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
    <span class="n">default_auto_field</span> <span class="o">=</span> <span class="s2">&quot;gingerdj.db.models.BigAutoField&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ginger_polls&quot;</span>
    <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;polls&quot;</span>
</pre></div>
</div>
</div>
</li>
<li><p>Create a file <code class="docutils literal notranslate"><span class="pre">gingerdj-polls/README.rst</span></code> with the following contents:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">gingerdj-polls/README.rst</span></code></span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">============</span>
<span class="gh">gingerdj-polls</span>
<span class="gh">============</span>

gingerdj-polls is a GingerDJ app to conduct web-based polls. For each
question, visitors can choose between a fixed number of answers.

Detailed documentation is in the &quot;docs&quot; directory.

<span class="gh">Quick start</span>
<span class="gh">-----------</span>

<span class="m">1.</span> Add &quot;polls&quot; to your INSTALLED_APPS setting like this::

    INSTALLED_APPS = [
<span class="c">        ...,</span>
<span class="c">        &quot;ginger_polls&quot;,</span>
<span class="c">    ]</span>

<span class="m">2.</span> Include the polls URLconf in your project urls.py like this::

    path(&quot;polls/&quot;, include(&quot;ginger_polls.urls&quot;)),

<span class="m">3.</span> Run <span class="s">``python manage.py migrate``</span> to create the models.

<span class="m">4.</span> Start the development server and visit the admin to create a poll.

<span class="m">5.</span> Visit the <span class="s">``/polls/``</span> URL to participate in the poll.
</pre></div>
</div>
</div>
</li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">gingerdj-polls/LICENSE</span></code> file. Choosing a license is beyond the
scope of this tutorial, but suffice it to say that code released publicly
without a license is <em>useless</em>. GingerDJ and many GingerDJ-compatible apps are
distributed under the BSD license; however, you’re free to pick your own
license. Just be aware that your licensing choice will affect who is able
to use your code.</p></li>
<li><p>Next we’ll create the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file which details how to build and
install the app. A full explanation of this file is beyond the scope of this
tutorial, but the <a class="reference external" href="https://packaging.python.org/guides/writing-pyproject-toml/">Python Packaging User Guide</a> has a good
explanation. Create the <code class="docutils literal notranslate"><span class="pre">gingerdj-polls/pyproject.toml</span></code> file with the
following contents:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">gingerdj-polls/pyproject.toml</span></code></span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[build-system]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;setuptools&gt;=61.0&quot;</span><span class="p">]</span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;setuptools.build_meta&quot;</span>

<span class="k">[project]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gingerdj-polls&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.1&quot;</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;gingerdj&gt;=X.Y&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># Replace &quot;X.Y&quot; as appropriate</span>
<span class="p">]</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;A GingerDJ app to conduct web-based polls.&quot;</span>
<span class="n">readme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;README.rst&quot;</span>
<span class="n">requires-python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;= 3.10&quot;</span>
<span class="n">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;Your Name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;yourname@example.com&quot;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">classifiers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;Environment :: Web Environment&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Framework :: GingerDJ&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Framework :: GingerDJ :: X.Y&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># Replace &quot;X.Y&quot; as appropriate</span>
<span class="w">    </span><span class="s2">&quot;Intended Audience :: Developers&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;License :: OSI Approved :: BSD License&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Operating System :: OS Independent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Programming Language :: Python&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Programming Language :: Python :: 3 :: Only&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Programming Language :: Python :: 3.10&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Programming Language :: Python :: 3.11&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Programming Language :: Python :: 3.12&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Topic :: Internet :: WWW/HTTP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Topic :: Internet :: WWW/HTTP :: Dynamic Content&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">[project.urls]</span>
<span class="n">Homepage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://www.example.com/&quot;</span>
</pre></div>
</div>
</div>
</li>
<li><p>Many common files and Python modules and packages are included in the
package by default. To include additional files, we’ll need to create a
<code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> file. To include the templates and static files, create a
file <code class="docutils literal notranslate"><span class="pre">gingerdj-polls/MANIFEST.in</span></code> with the following contents:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">gingerdj-polls/MANIFEST.in</span></code></span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>recursive-include ginger_polls/static *
recursive-include ginger_polls/templates *
</pre></div>
</div>
</div>
</li>
<li><p>It’s optional, but recommended, to include detailed documentation with your
app. Create an empty directory <code class="docutils literal notranslate"><span class="pre">gingerdj-polls/docs</span></code> for future
documentation.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory won’t be included in your package unless
you add some files to it. Many GingerDJ apps also provide their documentation
online through sites like <a class="reference external" href="https://readthedocs.org">readthedocs.org</a>.</p>
</li>
<li><p>Check that the <a class="extlink-pypi reference external" href="https://pypi.org/project/build/">build</a> package is installed (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span>
<span class="pre">build</span></code>) and try building your package by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span></code> inside
<code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code>. This creates a directory called <code class="docutils literal notranslate"><span class="pre">dist</span></code> and builds your
new package into source and binary formats, <code class="docutils literal notranslate"><span class="pre">gingerdj-polls-0.1.tar.gz</span></code> and
<code class="docutils literal notranslate"><span class="pre">ginger_polls-0.1-py3-none-any.whl</span></code>.</p></li>
</ol>
<p>For more information on packaging, see Python’s <a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">Tutorial on Packaging and
Distributing Projects</a>.</p>
</section>
<section id="s-using-your-own-package">
<span id="using-your-own-package"></span><h2>Using your own package<a class="headerlink" href="#using-your-own-package" title="Link to this heading">¶</a></h2>
<p>Since we moved the <code class="docutils literal notranslate"><span class="pre">polls</span></code> directory out of the project, it’s no longer
working. We’ll now fix this by installing our new <code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code> package.</p>
<div class="admonition-installing-as-a-user-library admonition">
<p class="admonition-title">Installing as a user library</p>
<p>The following steps install <code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code> as a user library. Per-user
installs have a lot of advantages over installing the package system-wide,
such as being usable on systems where you don’t have administrator access
as well as preventing the package from affecting system services and other
users of the machine.</p>
<p>Note that per-user installations can still affect the behavior of system
tools that run as that user, so using a virtual environment is a more robust
solution (see below).</p>
</div>
<ol class="arabic">
<li><p>To install the package, use pip (you already <a class="reference internal" href="#installing-reusable-apps-prerequisites"><span class="std std-ref">installed it</span></a>, right?):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>gingerdj-polls/dist/gingerdj-polls-0.1.tar.gz
</pre></div>
</div>
</li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">mysite/settings.py</span></code> to point to the new module name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ginger_polls.apps.PollsConfig&quot;</span><span class="p">,</span>
    <span class="o">...</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">mysite/urls.py</span></code> to point to the new module name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;polls/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;ginger_polls.urls&quot;</span><span class="p">)),</span>
    <span class="o">...</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Run the development server to confirm the project continues to work.</p></li>
</ol>
</section>
<section id="s-publishing-your-app">
<span id="publishing-your-app"></span><h2>Publishing your app<a class="headerlink" href="#publishing-your-app" title="Link to this heading">¶</a></h2>
<p>Now that we’ve packaged and tested <code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code>, it’s ready to share with
the world! If this wasn’t just an example, you could now:</p>
<ul class="simple">
<li><p>Email the package to a friend.</p></li>
<li><p>Upload the package on your website.</p></li>
<li><p>Post the package on a public repository, such as <a class="reference external" href="https://pypi.org/">the Python Package Index
(PyPI)</a>. <a class="reference external" href="https://packaging.python.org">packaging.python.org</a> has <a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives">a good
tutorial</a>
for doing this.</p></li>
</ul>
</section>
<section id="s-installing-python-packages-with-a-virtual-environment">
<span id="installing-python-packages-with-a-virtual-environment"></span><h2>Installing Python packages with a virtual environment<a class="headerlink" href="#installing-python-packages-with-a-virtual-environment" title="Link to this heading">¶</a></h2>
<p>Earlier, we installed <code class="docutils literal notranslate"><span class="pre">gingerdj-polls</span></code> as a user library. This has some
disadvantages:</p>
<ul class="simple">
<li><p>Modifying the user libraries can affect other Python software on your system.</p></li>
<li><p>You won’t be able to run multiple versions of this package (or others with
the same name).</p></li>
</ul>
<p>Typically, these situations only arise once you’re maintaining several GingerDJ
projects. When they do, the best solution is to use <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html" title="(in Python v3.13)"><span class="xref std std-doc">venv</span></a>. This tool allows you to maintain multiple isolated
Python environments, each with its own copy of the libraries and package
namespace.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="whatsnext.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">What to read next</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tutorial08.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Writing your first GingerDJ app, part 8</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Ginger Society and contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Nov 21, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Advanced tutorial: How to write reusable apps</a><ul>
<li><a class="reference internal" href="#reusability-matters">Reusability matters</a></li>
<li><a class="reference internal" href="#your-project-and-your-reusable-app">Your project and your reusable app</a></li>
<li><a class="reference internal" href="#installing-some-prerequisites">Installing some prerequisites</a></li>
<li><a class="reference internal" href="#packaging-your-app">Packaging your app</a></li>
<li><a class="reference internal" href="#using-your-own-package">Using your own package</a></li>
<li><a class="reference internal" href="#publishing-your-app">Publishing your app</a></li>
<li><a class="reference internal" href="#installing-python-packages-with-a-virtual-environment">Installing Python packages with a virtual environment</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c5a15dbd"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>