
[test]
alabaster==1.0.0
asttokens==2.4.1
babel==2.16.0
backports-tarfile==1.2.0
build==1.2.2.post1
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
distlib==0.3.9
docutils==0.21.2
executing==2.1.0
filelock==3.16.1
icecream==2.1.3
identify==2.6.2
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jinja2==3.1.4
keyring==25.5.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
nodeenv==1.9.1
packaging==24.2
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==4.3.6
pre-commit==4.0.1
pybadges==3.0.1
pygments==2.18.0
pyproject-hooks==1.2.0
python-dotenv==1.0.1
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
six==1.16.0
snowballstemmer==2.2.0
sphinx==8.1.3
sphinx-autodoc-typehints==2.5.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
twine==5.1.1
urllib3==2.2.3
virtualenv==20.27.1
wheel==0.45.0
zipp==3.21.0
coverage==7.6.7
iniconfig==2.0.0
pluggy==1.5.0
pytest==8.3.3
pytest-click==1.1.0
pytest-mock==3.14.0
