<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to implement a custom template backend" href="custom-template-backend.html" /><link rel="prev" title="How to create custom model fields" href="custom-model-fields.html" />
        <link rel="canonical" href="https://www.gingersociety.org/products/ginger-dj/docs/howto/custom-lookups.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>How to write custom lookups - GingerDJ 6.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../contents.html"><div class="brand">GingerDJ 6.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../contents.html">
  
  
  <span class="sidebar-brand-text">GingerDJ 6.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">GingerDJ documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html">GingerDJ at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/install.html">Quick install guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial01.html">Writing your first GingerDJ app, part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial02.html">Writing your first GingerDJ app, part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial03.html">Writing your first GingerDJ app, part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial04.html">Writing your first GingerDJ app, part 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial05.html">Writing your first GingerDJ app, part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial06.html">Writing your first GingerDJ app, part 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial07.html">Writing your first GingerDJ app, part 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial08.html">Writing your first GingerDJ app, part 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/reusable-apps.html">Advanced tutorial: How to write reusable apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/whatsnext.html">What to read next</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics/index.html">Using GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Using GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/install.html">How to install GingerDJ</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/db/index.html">Models and databases</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Models and databases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/queries.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/aggregation.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/managers.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/transactions.html">Database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/optimization.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/instrumentation.html">Database instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/fixtures.html">Fixtures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../topics/db/examples/index.html">Examples of model relationship API usage</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Examples of model relationship API usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/many_to_many.html">Many-to-many relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/many_to_one.html">Many-to-one relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/one_to_one.html">One-to-one relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/http/index.html">Handling HTTP requests</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Handling HTTP requests</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/shortcuts.html">GingerDJ shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/forms/index.html">Working with forms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Working with forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/formsets.html">Formsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/modelforms.html">Creating forms from models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/media.html">Form Assets (the <code class="docutils literal notranslate"><span class="pre">Media</span></code> class)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/templates.html">Templates</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/class-based-views/index.html">Class-based views</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Class-based views</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/intro.html">Introduction to class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-display.html">Built-in class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/mixins.html">Using mixins with class-based views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/migrations.html">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/files.html">Managing files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/testing/index.html">Testing in GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Testing in GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/tools.html">Testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/cache.html">GingerDJ’s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/email.html">Sending email</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/i18n/index.html">Internationalization and localization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Internationalization and localization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/translation.html">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/formatting.html">Format localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/timezones.html">Time zones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/security.html">Security in GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/performance.html">Performance and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/serialization.html">Serializing GingerDJ objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/settings.html">GingerDJ settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/checks.html">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/external-packages.html">External packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/async.html">Asynchronous support</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">“How-to” guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of “How-to” guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csrf.html">How to use GingerDJ’s CSRF protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-management-commands.html">How to create custom <code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-model-fields.html">How to create custom model fields</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">How to write custom lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-backend.html">How to implement a custom template backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-tags.html">How to create custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-file-storage.html">How to write a custom storage class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="deployment/index.html">How to deploy GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of How to deploy GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="deployment/wsgi/index.html">How to deploy with WSGI</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of How to deploy with WSGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/wsgi/gunicorn.html">How to use GingerDJ with Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/wsgi/uwsgi.html">How to use GingerDJ with uWSGI</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/wsgi/modwsgi.html">How to use GingerDJ with Apache and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="deployment/asgi/index.html">How to deploy with ASGI</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of How to deploy with ASGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/asgi/daphne.html">How to use GingerDJ with Daphne</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/asgi/hypercorn.html">How to use GingerDJ with Hypercorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/asgi/uvicorn.html">How to use GingerDJ with Uvicorn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deployment/checklist.html">Deployment checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="upgrade-version.html">How to upgrade GingerDJ to a newer version</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-reporting.html">How to manage error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial-data.html">How to provide initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy-databases.html">How to integrate GingerDJ with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">How to configure and use logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-csv.html">How to create CSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-pdf.html">How to create PDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="overriding-templates.html">How to override templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files/index.html">How to manage static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files/deployment.html">How to deploy static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">How to install GingerDJ on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-migrations.html">How to create database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="delete-app.html">How to delete a GingerDJ application</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faq/index.html">GingerDJ FAQ</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of GingerDJ FAQ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/usage.html">FAQ: Using GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ref/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/checks.html">System check framework</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/class-based-views/index.html">Built-in class-based views API</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Built-in class-based views API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/class-based-views/mixins.html">Class-based views mixins</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Class-based views mixins</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-simple.html">Simple mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-single-object.html">Single object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-multiple-object.html">Multiple object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-editing.html">Editing mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-date-based.html">Date-based mixins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/flattened-index.html">Class-based generic views - flattened index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of contrib packages</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/admin/index.html">The GingerDJ admin site</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of The GingerDJ admin site</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/actions.html">Admin actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/filters.html"><code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> List Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/admindocs.html">The GingerDJ admin documentation generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/javascript.html">JavaScript customizations in the admin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/flatpages.html">The flatpages app</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/gis/index.html">GeoGinger</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of GeoGinger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/tutorial.html">GeoGinger Tutorial</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../ref/contrib/gis/install/index.html">GeoGinger Installation</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of GeoGinger Installation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/geolibs.html">Installing Geospatial libraries</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/postgis.html">Installing PostGIS</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/spatialite.html">Installing SpatiaLite</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/model-api.html">GeoGinger Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/db-api.html">GeoGinger Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/forms-api.html">GeoGinger Forms API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geoquerysets.html">GIS QuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/functions.html">Geographic Database Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geoip2.html">Geolocation with GeoIP2</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../ref/contrib/gis/utils.html">GeoGinger Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of GeoGinger Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/layermapping.html"><code class="docutils literal notranslate"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/serializers.html"><code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/commands.html">GeoGinger Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/admin.html">GeoGinger’s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/testing.html">Testing GeoGinger apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/deployment.html">Deploying GeoGinger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/humanize.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/messages.html">The messages framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/postgres/index.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.postgres</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of gingerdj.contrib.postgres</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/aggregates.html">PostgreSQL specific aggregation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/constraints.html">PostgreSQL specific database constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/expressions.html">PostgreSQL specific query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/fields.html">PostgreSQL specific model fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/forms.html">PostgreSQL specific form fields and widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/functions.html">PostgreSQL specific database functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/indexes.html">PostgreSQL specific model indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/lookups.html">PostgreSQL specific lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/operations.html">Database migration operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/search.html">Full text search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sites.html">The “sites” framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/staticfiles.html">The <code class="docutils literal notranslate"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/syndication.html">The syndication feed framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/gingerdj-admin.html"><code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/gingerdj-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/exceptions.html">GingerDJ Exceptions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/files/index.html">File handling</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of File handling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/file.html">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/storage.html">File storage API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/uploads.html">Uploaded Files and Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/forms/index.html">Forms</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/api.html">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/fields.html">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/models.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/formsets.html">Formset Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/renderers.html">The form rendering API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/validation.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/migration-operations.html">Migration Operations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.html#field-attribute-reference">Field attribute reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/indexes.html">Model index reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/constraints.html">Constraints reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/meta.html">Model <code class="docutils literal notranslate"><span class="pre">_meta</span></code> API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/relations.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/class.html">Model class reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/options.html">Model <code class="docutils literal notranslate"><span class="pre">Meta</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/querysets.html"><code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/lookups.html">Lookup API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/expressions.html">Query Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/conditional-expressions.html">Conditional Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/database-functions.html">Database Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/paginator.html">Paginator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/signals.html">Signals</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/templates/index.html">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Templates</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/language.html">The GingerDJ template language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/builtins.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/api.html">The GingerDJ template language: for Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.html#module-gingerdj.conf.urls"><code class="docutils literal notranslate"><span class="pre">gingerdj.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/utils.html">GingerDJ Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/views.html">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Meta-documentation and miscellany</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/api-stability.html">API stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/design-philosophies.html">Design philosophies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/howto/custom-lookups.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="s-how-to-write-custom-lookups">
<span id="how-to-write-custom-lookups"></span><h1>How to write custom lookups<a class="headerlink" href="#how-to-write-custom-lookups" title="Link to this heading">¶</a></h1>
<p>GingerDJ offers a wide variety of <a class="reference internal" href="../ref/models/querysets.html#field-lookups"><span class="std std-ref">built-in lookups</span></a> for
filtering (for example, <code class="docutils literal notranslate"><span class="pre">exact</span></code> and <code class="docutils literal notranslate"><span class="pre">icontains</span></code>). This documentation
explains how to write custom lookups and how to alter the working of existing
lookups. For the API references of lookups, see the <a class="reference internal" href="../ref/models/lookups.html"><span class="doc">Lookup API reference</span></a>.</p>
<section id="s-a-lookup-example">
<span id="a-lookup-example"></span><h2>A lookup example<a class="headerlink" href="#a-lookup-example" title="Link to this heading">¶</a></h2>
<p>Let’s start with a small custom lookup. We will write a custom lookup <code class="docutils literal notranslate"><span class="pre">ne</span></code>
which works opposite to <code class="docutils literal notranslate"><span class="pre">exact</span></code>. <code class="docutils literal notranslate"><span class="pre">Author.objects.filter(name__ne='Jack')</span></code>
will translate to the SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="ss">&quot;author&quot;</span><span class="p">.</span><span class="ss">&quot;name&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;Jack&#39;</span>
</pre></div>
</div>
<p>This SQL is backend independent, so we don’t need to worry about different
databases.</p>
<p>There are two steps to making this work. Firstly we need to implement the
lookup, then we need to tell GingerDJ about it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">Lookup</span>


<span class="k">class</span> <span class="nc">NotEqual</span><span class="p">(</span><span class="n">Lookup</span><span class="p">):</span>
    <span class="n">lookup_name</span> <span class="o">=</span> <span class="s2">&quot;ne&quot;</span>

    <span class="k">def</span> <span class="nf">as_sql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="n">lhs</span><span class="p">,</span> <span class="n">lhs_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_lhs</span><span class="p">(</span><span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>
        <span class="n">rhs</span><span class="p">,</span> <span class="n">rhs_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_rhs</span><span class="p">(</span><span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">lhs_params</span> <span class="o">+</span> <span class="n">rhs_params</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> &lt;&gt; </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">),</span> <span class="n">params</span>
</pre></div>
</div>
<p>To register the <code class="docutils literal notranslate"><span class="pre">NotEqual</span></code> lookup we will need to call <code class="docutils literal notranslate"><span class="pre">register_lookup</span></code> on
the field class we want the lookup to be available for. In this case, the lookup
makes sense on all <code class="docutils literal notranslate"><span class="pre">Field</span></code> subclasses, so we register it with <code class="docutils literal notranslate"><span class="pre">Field</span></code>
directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">Field</span>

<span class="n">Field</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">NotEqual</span><span class="p">)</span>
</pre></div>
</div>
<p>Lookup registration can also be done using a decorator pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">Field</span>


<span class="nd">@Field</span><span class="o">.</span><span class="n">register_lookup</span>
<span class="k">class</span> <span class="nc">NotEqualLookup</span><span class="p">(</span><span class="n">Lookup</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>We can now use <code class="docutils literal notranslate"><span class="pre">foo__ne</span></code> for any field <code class="docutils literal notranslate"><span class="pre">foo</span></code>. You will need to ensure that
this registration happens before you try to create any querysets using it. You
could place the implementation in a <code class="docutils literal notranslate"><span class="pre">models.py</span></code> file, or register the lookup
in the <code class="docutils literal notranslate"><span class="pre">ready()</span></code> method of an <code class="docutils literal notranslate"><span class="pre">AppConfig</span></code>.</p>
<p>Taking a closer look at the implementation, the first required attribute is
<code class="docutils literal notranslate"><span class="pre">lookup_name</span></code>. This allows the ORM to understand how to interpret <code class="docutils literal notranslate"><span class="pre">name__ne</span></code>
and use <code class="docutils literal notranslate"><span class="pre">NotEqual</span></code> to generate the SQL. By convention, these names are always
lowercase strings containing only letters, but the only hard requirement is
that it must not contain the string <code class="docutils literal notranslate"><span class="pre">__</span></code>.</p>
<p>We then need to define the <code class="docutils literal notranslate"><span class="pre">as_sql</span></code> method. This takes a <code class="docutils literal notranslate"><span class="pre">SQLCompiler</span></code>
object, called <code class="docutils literal notranslate"><span class="pre">compiler</span></code>,  and the active database connection.
<code class="docutils literal notranslate"><span class="pre">SQLCompiler</span></code> objects are not documented, but the only thing we need to know
about them is that they have a <code class="docutils literal notranslate"><span class="pre">compile()</span></code> method which returns a tuple
containing an SQL string, and the parameters to be interpolated into that
string. In most cases, you don’t need to use it directly and can pass it on to
<code class="docutils literal notranslate"><span class="pre">process_lhs()</span></code> and <code class="docutils literal notranslate"><span class="pre">process_rhs()</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Lookup</span></code> works against two values, <code class="docutils literal notranslate"><span class="pre">lhs</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs</span></code>, standing for
left-hand side and right-hand side. The left-hand side is usually a field
reference, but it can be anything implementing the <a class="reference internal" href="../ref/models/lookups.html#query-expression"><span class="std std-ref">query expression API</span></a>. The right-hand is the value given by the user. In the
example <code class="docutils literal notranslate"><span class="pre">Author.objects.filter(name__ne='Jack')</span></code>, the left-hand side is a
reference to the <code class="docutils literal notranslate"><span class="pre">name</span></code> field of the <code class="docutils literal notranslate"><span class="pre">Author</span></code> model, and <code class="docutils literal notranslate"><span class="pre">'Jack'</span></code> is the
right-hand side.</p>
<p>We call <code class="docutils literal notranslate"><span class="pre">process_lhs</span></code> and <code class="docutils literal notranslate"><span class="pre">process_rhs</span></code> to convert them into the values we
need for SQL using the <code class="docutils literal notranslate"><span class="pre">compiler</span></code> object described before. These methods
return tuples containing some SQL and the parameters to be interpolated into
that SQL, just as we need to return from our <code class="docutils literal notranslate"><span class="pre">as_sql</span></code> method. In the above
example, <code class="docutils literal notranslate"><span class="pre">process_lhs</span></code> returns <code class="docutils literal notranslate"><span class="pre">('&quot;author&quot;.&quot;name&quot;',</span> <span class="pre">[])</span></code> and
<code class="docutils literal notranslate"><span class="pre">process_rhs</span></code> returns <code class="docutils literal notranslate"><span class="pre">('&quot;%s&quot;',</span> <span class="pre">['Jack'])</span></code>. In this example there were no
parameters for the left hand side, but this would depend on the object we have,
so we still need to include them in the parameters we return.</p>
<p>Finally we combine the parts into an SQL expression with <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>, and supply all
the parameters for the query. We then return a tuple containing the generated
SQL string and the parameters.</p>
</section>
<section id="s-a-transformer-example">
<span id="a-transformer-example"></span><h2>A transformer example<a class="headerlink" href="#a-transformer-example" title="Link to this heading">¶</a></h2>
<p>The custom lookup above is great, but in some cases you may want to be able to
chain lookups together. For example, let’s suppose we are building an
application where we want to make use of the <code class="docutils literal notranslate"><span class="pre">abs()</span></code> operator.
We have an <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> model which records a start value, end value, and the
change (start - end). We would like to find all experiments where the change
was equal to a certain amount (<code class="docutils literal notranslate"><span class="pre">Experiment.objects.filter(change__abs=27)</span></code>),
or where it did not exceed a certain amount
(<code class="docutils literal notranslate"><span class="pre">Experiment.objects.filter(change__abs__lt=27)</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is somewhat contrived, but it nicely demonstrates the range of
functionality which is possible in a database backend independent manner,
and without duplicating functionality already in GingerDJ.</p>
</div>
<p>We will start by writing an <code class="docutils literal notranslate"><span class="pre">AbsoluteValue</span></code> transformer. This will use the SQL
function <code class="docutils literal notranslate"><span class="pre">ABS()</span></code> to transform the value before comparison:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">Transform</span>


<span class="k">class</span> <span class="nc">AbsoluteValue</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="n">lookup_name</span> <span class="o">=</span> <span class="s2">&quot;abs&quot;</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s2">&quot;ABS&quot;</span>
</pre></div>
</div>
<p>Next, let’s register it for <code class="docutils literal notranslate"><span class="pre">IntegerField</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">IntegerField</span>

<span class="n">IntegerField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">AbsoluteValue</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now run the queries we had before.
<code class="docutils literal notranslate"><span class="pre">Experiment.objects.filter(change__abs=27)</span></code> will generate the following SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">ABS</span><span class="p">(</span><span class="ss">&quot;experiments&quot;</span><span class="p">.</span><span class="ss">&quot;change&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">27</span>
</pre></div>
</div>
<p>By using <code class="docutils literal notranslate"><span class="pre">Transform</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Lookup</span></code> it means we are able to chain
further lookups afterward. So
<code class="docutils literal notranslate"><span class="pre">Experiment.objects.filter(change__abs__lt=27)</span></code> will generate the following
SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">ABS</span><span class="p">(</span><span class="ss">&quot;experiments&quot;</span><span class="p">.</span><span class="ss">&quot;change&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">27</span>
</pre></div>
</div>
<p>Note that in case there is no other lookup specified, GingerDJ interprets
<code class="docutils literal notranslate"><span class="pre">change__abs=27</span></code> as <code class="docutils literal notranslate"><span class="pre">change__abs__exact=27</span></code>.</p>
<p>This also allows the result to be used in <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> and <code class="docutils literal notranslate"><span class="pre">DISTINCT</span> <span class="pre">ON</span></code>
clauses. For example <code class="docutils literal notranslate"><span class="pre">Experiment.objects.order_by('change__abs')</span></code> generates:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">ABS</span><span class="p">(</span><span class="ss">&quot;experiments&quot;</span><span class="p">.</span><span class="ss">&quot;change&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">ASC</span>
</pre></div>
</div>
<p>And on databases that support distinct on fields (such as PostgreSQL),
<code class="docutils literal notranslate"><span class="pre">Experiment.objects.distinct('change__abs')</span></code> generates:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ABS</span><span class="p">(</span><span class="ss">&quot;experiments&quot;</span><span class="p">.</span><span class="ss">&quot;change&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When looking for which lookups are allowable after the <code class="docutils literal notranslate"><span class="pre">Transform</span></code> has been
applied, GingerDJ uses the <code class="docutils literal notranslate"><span class="pre">output_field</span></code> attribute. We didn’t need to specify
this here as it didn’t change, but supposing we were applying <code class="docutils literal notranslate"><span class="pre">AbsoluteValue</span></code>
to some field which represents a more complex type (for example a point
relative to an origin, or a complex number) then we may have wanted to specify
that the transform returns a <code class="docutils literal notranslate"><span class="pre">FloatField</span></code> type for further lookups. This can
be done by adding an <code class="docutils literal notranslate"><span class="pre">output_field</span></code> attribute to the transform:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">Transform</span>


<span class="k">class</span> <span class="nc">AbsoluteValue</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="n">lookup_name</span> <span class="o">=</span> <span class="s2">&quot;abs&quot;</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s2">&quot;ABS&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">output_field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FloatField</span><span class="p">()</span>
</pre></div>
</div>
<p>This ensures that further lookups like <code class="docutils literal notranslate"><span class="pre">abs__lte</span></code> behave as they would for
a <code class="docutils literal notranslate"><span class="pre">FloatField</span></code>.</p>
</section>
<section id="s-writing-an-efficient-abs-lt-lookup">
<span id="writing-an-efficient-abs-lt-lookup"></span><h2>Writing an efficient <code class="docutils literal notranslate"><span class="pre">abs__lt</span></code> lookup<a class="headerlink" href="#writing-an-efficient-abs-lt-lookup" title="Link to this heading">¶</a></h2>
<p>When using the above written <code class="docutils literal notranslate"><span class="pre">abs</span></code> lookup, the SQL produced will not use
indexes efficiently in some cases. In particular, when we use
<code class="docutils literal notranslate"><span class="pre">change__abs__lt=27</span></code>, this is equivalent to <code class="docutils literal notranslate"><span class="pre">change__gt=-27</span></code> AND
<code class="docutils literal notranslate"><span class="pre">change__lt=27</span></code>. (For the <code class="docutils literal notranslate"><span class="pre">lte</span></code> case we could use the SQL <code class="docutils literal notranslate"><span class="pre">BETWEEN</span></code>).</p>
<p>So we would like <code class="docutils literal notranslate"><span class="pre">Experiment.objects.filter(change__abs__lt=27)</span></code> to generate
the following SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;experiments&quot;</span><span class="p">.</span><span class="ss">&quot;change&quot;</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">27</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="ss">&quot;experiments&quot;</span><span class="p">.</span><span class="ss">&quot;change&quot;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="mi">27</span>
</pre></div>
</div>
<p>The implementation is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">Lookup</span>


<span class="k">class</span> <span class="nc">AbsoluteValueLessThan</span><span class="p">(</span><span class="n">Lookup</span><span class="p">):</span>
    <span class="n">lookup_name</span> <span class="o">=</span> <span class="s2">&quot;lt&quot;</span>

    <span class="k">def</span> <span class="nf">as_sql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="n">lhs</span><span class="p">,</span> <span class="n">lhs_params</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lhs</span><span class="o">.</span><span class="n">lhs</span><span class="p">)</span>
        <span class="n">rhs</span><span class="p">,</span> <span class="n">rhs_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_rhs</span><span class="p">(</span><span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">lhs_params</span> <span class="o">+</span> <span class="n">rhs_params</span> <span class="o">+</span> <span class="n">lhs_params</span> <span class="o">+</span> <span class="n">rhs_params</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> &lt; </span><span class="si">%s</span><span class="s2"> AND </span><span class="si">%s</span><span class="s2"> &gt; -</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">),</span> <span class="n">params</span>


<span class="n">AbsoluteValue</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">AbsoluteValueLessThan</span><span class="p">)</span>
</pre></div>
</div>
<p>There are a couple of notable things going on. First, <code class="docutils literal notranslate"><span class="pre">AbsoluteValueLessThan</span></code>
isn’t calling <code class="docutils literal notranslate"><span class="pre">process_lhs()</span></code>. Instead it skips the transformation of the
<code class="docutils literal notranslate"><span class="pre">lhs</span></code> done by <code class="docutils literal notranslate"><span class="pre">AbsoluteValue</span></code> and uses the original <code class="docutils literal notranslate"><span class="pre">lhs</span></code>. That is, we
want to get <code class="docutils literal notranslate"><span class="pre">&quot;experiments&quot;.&quot;change&quot;</span></code> not <code class="docutils literal notranslate"><span class="pre">ABS(&quot;experiments&quot;.&quot;change&quot;)</span></code>.
Referring directly to <code class="docutils literal notranslate"><span class="pre">self.lhs.lhs</span></code> is safe as <code class="docutils literal notranslate"><span class="pre">AbsoluteValueLessThan</span></code>
can be accessed only from the <code class="docutils literal notranslate"><span class="pre">AbsoluteValue</span></code> lookup, that is the <code class="docutils literal notranslate"><span class="pre">lhs</span></code>
is always an instance of <code class="docutils literal notranslate"><span class="pre">AbsoluteValue</span></code>.</p>
<p>Notice also that  as both sides are used multiple times in the query the params
need to contain <code class="docutils literal notranslate"><span class="pre">lhs_params</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs_params</span></code> multiple times.</p>
<p>The final query does the inversion (<code class="docutils literal notranslate"><span class="pre">27</span></code> to <code class="docutils literal notranslate"><span class="pre">-27</span></code>) directly in the
database. The reason for doing this is that if the <code class="docutils literal notranslate"><span class="pre">self.rhs</span></code> is something else
than a plain integer value (for example an <code class="docutils literal notranslate"><span class="pre">F()</span></code> reference) we can’t do the
transformations in Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In fact, most lookups with <code class="docutils literal notranslate"><span class="pre">__abs</span></code> could be implemented as range queries
like this, and on most database backends it is likely to be more sensible to
do so as you can make use of the indexes. However with PostgreSQL you may
want to add an index on <code class="docutils literal notranslate"><span class="pre">abs(change)</span></code> which would allow these queries to
be very efficient.</p>
</div>
</section>
<section id="s-a-bilateral-transformer-example">
<span id="a-bilateral-transformer-example"></span><h2>A bilateral transformer example<a class="headerlink" href="#a-bilateral-transformer-example" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AbsoluteValue</span></code> example we discussed previously is a transformation which
applies to the left-hand side of the lookup. There may be some cases where you
want the transformation to be applied to both the left-hand side and the
right-hand side. For instance, if you want to filter a queryset based on the
equality of the left and right-hand side insensitively to some SQL function.</p>
<p>Let’s examine case-insensitive transformations here. This transformation isn’t
very useful in practice as GingerDJ already comes with a bunch of built-in
case-insensitive lookups, but it will be a nice demonstration of bilateral
transformations in a database-agnostic way.</p>
<p>We define an <code class="docutils literal notranslate"><span class="pre">UpperCase</span></code> transformer which uses the SQL function <code class="docutils literal notranslate"><span class="pre">UPPER()</span></code> to
transform the values before comparison. We define
<a class="reference internal" href="../ref/models/lookups.html#gingerdj.db.models.Transform.bilateral" title="gingerdj.db.models.Transform.bilateral"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bilateral</span> <span class="pre">=</span> <span class="pre">True</span></code></a> to indicate that
this transformation should apply to both <code class="docutils literal notranslate"><span class="pre">lhs</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">Transform</span>


<span class="k">class</span> <span class="nc">UpperCase</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="n">lookup_name</span> <span class="o">=</span> <span class="s2">&quot;upper&quot;</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s2">&quot;UPPER&quot;</span>
    <span class="n">bilateral</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Next, let’s register it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db.models</span> <span class="kn">import</span> <span class="n">CharField</span><span class="p">,</span> <span class="n">TextField</span>

<span class="n">CharField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">UpperCase</span><span class="p">)</span>
<span class="n">TextField</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">UpperCase</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, the queryset <code class="docutils literal notranslate"><span class="pre">Author.objects.filter(name__upper=&quot;doe&quot;)</span></code> will generate a case
insensitive query like this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">UPPER</span><span class="p">(</span><span class="ss">&quot;author&quot;</span><span class="p">.</span><span class="ss">&quot;name&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">UPPER</span><span class="p">(</span><span class="s1">&#39;doe&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="s-writing-alternative-implementations-for-existing-lookups">
<span id="writing-alternative-implementations-for-existing-lookups"></span><h2>Writing alternative implementations for existing lookups<a class="headerlink" href="#writing-alternative-implementations-for-existing-lookups" title="Link to this heading">¶</a></h2>
<p>Sometimes different database vendors require different SQL for the same
operation. For this example we will rewrite a custom implementation for
MySQL for the NotEqual operator. Instead of <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> we will be using <code class="docutils literal notranslate"><span class="pre">!=</span></code>
operator. (Note that in reality almost all databases support both, including
all the official databases supported by GingerDJ).</p>
<p>We can change the behavior on a specific backend by creating a subclass of
<code class="docutils literal notranslate"><span class="pre">NotEqual</span></code> with an <code class="docutils literal notranslate"><span class="pre">as_mysql</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySQLNotEqual</span><span class="p">(</span><span class="n">NotEqual</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">as_mysql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">extra_context</span><span class="p">):</span>
        <span class="n">lhs</span><span class="p">,</span> <span class="n">lhs_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_lhs</span><span class="p">(</span><span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>
        <span class="n">rhs</span><span class="p">,</span> <span class="n">rhs_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_rhs</span><span class="p">(</span><span class="n">compiler</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">lhs_params</span> <span class="o">+</span> <span class="n">rhs_params</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> != </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">),</span> <span class="n">params</span>


<span class="n">Field</span><span class="o">.</span><span class="n">register_lookup</span><span class="p">(</span><span class="n">MySQLNotEqual</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then register it with <code class="docutils literal notranslate"><span class="pre">Field</span></code>. It takes the place of the original
<code class="docutils literal notranslate"><span class="pre">NotEqual</span></code> class as it has the same <code class="docutils literal notranslate"><span class="pre">lookup_name</span></code>.</p>
<p>When compiling a query, GingerDJ first looks for <code class="docutils literal notranslate"><span class="pre">as_%s</span> <span class="pre">%</span> <span class="pre">connection.vendor</span></code>
methods, and then falls back to <code class="docutils literal notranslate"><span class="pre">as_sql</span></code>. The vendor names for the in-built
backends are <code class="docutils literal notranslate"><span class="pre">sqlite</span></code>, <code class="docutils literal notranslate"><span class="pre">postgresql</span></code>, <code class="docutils literal notranslate"><span class="pre">oracle</span></code> and <code class="docutils literal notranslate"><span class="pre">mysql</span></code>.</p>
</section>
<section id="s-how-gingerdj-determines-the-lookups-and-transforms-which-are-used">
<span id="how-gingerdj-determines-the-lookups-and-transforms-which-are-used"></span><h2>How GingerDJ determines the lookups and transforms which are used<a class="headerlink" href="#how-gingerdj-determines-the-lookups-and-transforms-which-are-used" title="Link to this heading">¶</a></h2>
<p>In some cases you may wish to dynamically change which <code class="docutils literal notranslate"><span class="pre">Transform</span></code> or
<code class="docutils literal notranslate"><span class="pre">Lookup</span></code> is returned based on the name passed in, rather than fixing it. As
an example, you could have a field which stores coordinates or an arbitrary
dimension, and wish to allow a syntax like <code class="docutils literal notranslate"><span class="pre">.filter(coords__x7=4)</span></code> to return
the objects where the 7th coordinate has value 4. In order to do this, you
would override <code class="docutils literal notranslate"><span class="pre">get_lookup</span></code> with something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CoordinatesField</span><span class="p">(</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lookup_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dimension</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lookup_name</span><span class="o">.</span><span class="n">removeprefix</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">get_coordinate_lookup</span><span class="p">(</span><span class="n">dimension</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_lookup</span><span class="p">(</span><span class="n">lookup_name</span><span class="p">)</span>
</pre></div>
</div>
<p>You would then define <code class="docutils literal notranslate"><span class="pre">get_coordinate_lookup</span></code> appropriately to return a
<code class="docutils literal notranslate"><span class="pre">Lookup</span></code> subclass which handles the relevant value of <code class="docutils literal notranslate"><span class="pre">dimension</span></code>.</p>
<p>There is a similarly named method called <code class="docutils literal notranslate"><span class="pre">get_transform()</span></code>. <code class="docutils literal notranslate"><span class="pre">get_lookup()</span></code>
should always return a <code class="docutils literal notranslate"><span class="pre">Lookup</span></code> subclass, and <code class="docutils literal notranslate"><span class="pre">get_transform()</span></code> a
<code class="docutils literal notranslate"><span class="pre">Transform</span></code> subclass. It is important to remember that <code class="docutils literal notranslate"><span class="pre">Transform</span></code>
objects can be further filtered on, and <code class="docutils literal notranslate"><span class="pre">Lookup</span></code> objects cannot.</p>
<p>When filtering, if there is only one lookup name remaining to be resolved, we
will look for a <code class="docutils literal notranslate"><span class="pre">Lookup</span></code>. If there are multiple names, it will look for a
<code class="docutils literal notranslate"><span class="pre">Transform</span></code>. In the situation where there is only one name and a <code class="docutils literal notranslate"><span class="pre">Lookup</span></code>
is not found, we look for a <code class="docutils literal notranslate"><span class="pre">Transform</span></code> and then the <code class="docutils literal notranslate"><span class="pre">exact</span></code> lookup on that
<code class="docutils literal notranslate"><span class="pre">Transform</span></code>. All call sequences always end with a <code class="docutils literal notranslate"><span class="pre">Lookup</span></code>. To clarify:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.filter(myfield__mylookup)</span></code> will call <code class="docutils literal notranslate"><span class="pre">myfield.get_lookup('mylookup')</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.filter(myfield__mytransform__mylookup)</span></code> will call
<code class="docutils literal notranslate"><span class="pre">myfield.get_transform('mytransform')</span></code>, and then
<code class="docutils literal notranslate"><span class="pre">mytransform.get_lookup('mylookup')</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.filter(myfield__mytransform)</span></code> will first call
<code class="docutils literal notranslate"><span class="pre">myfield.get_lookup('mytransform')</span></code>, which will fail, so it will fall back
to calling <code class="docutils literal notranslate"><span class="pre">myfield.get_transform('mytransform')</span></code> and then
<code class="docutils literal notranslate"><span class="pre">mytransform.get_lookup('exact')</span></code>.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="custom-template-backend.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to implement a custom template backend</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="custom-model-fields.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How to create custom model fields</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Ginger Society and contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Nov 21, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">How to write custom lookups</a><ul>
<li><a class="reference internal" href="#a-lookup-example">A lookup example</a></li>
<li><a class="reference internal" href="#a-transformer-example">A transformer example</a></li>
<li><a class="reference internal" href="#writing-an-efficient-abs-lt-lookup">Writing an efficient <code class="docutils literal notranslate"><span class="pre">abs__lt</span></code> lookup</a></li>
<li><a class="reference internal" href="#a-bilateral-transformer-example">A bilateral transformer example</a></li>
<li><a class="reference internal" href="#writing-alternative-implementations-for-existing-lookups">Writing alternative implementations for existing lookups</a></li>
<li><a class="reference internal" href="#how-gingerdj-determines-the-lookups-and-transforms-which-are-used">How GingerDJ determines the lookups and transforms which are used</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c5a15dbd"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>