<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to delete a GingerDJ application" href="delete-app.html" /><link rel="prev" title="How to install GingerDJ on Windows" href="windows.html" />
        <link rel="canonical" href="https://www.gingersociety.org/products/ginger-dj/docs/howto/writing-migrations.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>How to create database migrations - GingerDJ 6.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../contents.html"><div class="brand">GingerDJ 6.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../contents.html">
  
  
  <span class="sidebar-brand-text">GingerDJ 6.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">GingerDJ documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html">GingerDJ at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/install.html">Quick install guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial01.html">Writing your first GingerDJ app, part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial02.html">Writing your first GingerDJ app, part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial03.html">Writing your first GingerDJ app, part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial04.html">Writing your first GingerDJ app, part 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial05.html">Writing your first GingerDJ app, part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial06.html">Writing your first GingerDJ app, part 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial07.html">Writing your first GingerDJ app, part 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial08.html">Writing your first GingerDJ app, part 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/reusable-apps.html">Advanced tutorial: How to write reusable apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/whatsnext.html">What to read next</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics/index.html">Using GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Using GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/install.html">How to install GingerDJ</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/db/index.html">Models and databases</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Models and databases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/queries.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/aggregation.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/managers.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/transactions.html">Database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/optimization.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/instrumentation.html">Database instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/fixtures.html">Fixtures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../topics/db/examples/index.html">Examples of model relationship API usage</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Examples of model relationship API usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/many_to_many.html">Many-to-many relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/many_to_one.html">Many-to-one relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../topics/db/examples/one_to_one.html">One-to-one relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/http/index.html">Handling HTTP requests</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Handling HTTP requests</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/shortcuts.html">GingerDJ shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/forms/index.html">Working with forms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Working with forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/formsets.html">Formsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/modelforms.html">Creating forms from models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/media.html">Form Assets (the <code class="docutils literal notranslate"><span class="pre">Media</span></code> class)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/templates.html">Templates</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/class-based-views/index.html">Class-based views</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Class-based views</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/intro.html">Introduction to class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-display.html">Built-in class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/mixins.html">Using mixins with class-based views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/migrations.html">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/files.html">Managing files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/testing/index.html">Testing in GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Testing in GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/tools.html">Testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/cache.html">GingerDJ’s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/email.html">Sending email</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/i18n/index.html">Internationalization and localization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Internationalization and localization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/translation.html">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/formatting.html">Format localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/timezones.html">Time zones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/security.html">Security in GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/performance.html">Performance and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/serialization.html">Serializing GingerDJ objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/settings.html">GingerDJ settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/checks.html">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/external-packages.html">External packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/async.html">Asynchronous support</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">“How-to” guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of “How-to” guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csrf.html">How to use GingerDJ’s CSRF protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-management-commands.html">How to create custom <code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-model-fields.html">How to create custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-lookups.html">How to write custom lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-backend.html">How to implement a custom template backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-tags.html">How to create custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-file-storage.html">How to write a custom storage class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="deployment/index.html">How to deploy GingerDJ</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of How to deploy GingerDJ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="deployment/wsgi/index.html">How to deploy with WSGI</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of How to deploy with WSGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/wsgi/gunicorn.html">How to use GingerDJ with Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/wsgi/uwsgi.html">How to use GingerDJ with uWSGI</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/wsgi/modwsgi.html">How to use GingerDJ with Apache and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="deployment/asgi/index.html">How to deploy with ASGI</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of How to deploy with ASGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/asgi/daphne.html">How to use GingerDJ with Daphne</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/asgi/hypercorn.html">How to use GingerDJ with Hypercorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/asgi/uvicorn.html">How to use GingerDJ with Uvicorn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deployment/checklist.html">Deployment checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="upgrade-version.html">How to upgrade GingerDJ to a newer version</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-reporting.html">How to manage error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial-data.html">How to provide initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy-databases.html">How to integrate GingerDJ with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">How to configure and use logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-csv.html">How to create CSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-pdf.html">How to create PDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="overriding-templates.html">How to override templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files/index.html">How to manage static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files/deployment.html">How to deploy static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">How to install GingerDJ on Windows</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">How to create database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="delete-app.html">How to delete a GingerDJ application</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faq/index.html">GingerDJ FAQ</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of GingerDJ FAQ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/usage.html">FAQ: Using GingerDJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ref/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/checks.html">System check framework</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/class-based-views/index.html">Built-in class-based views API</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Built-in class-based views API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/class-based-views/mixins.html">Class-based views mixins</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Class-based views mixins</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-simple.html">Simple mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-single-object.html">Single object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-multiple-object.html">Multiple object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-editing.html">Editing mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/class-based-views/mixins-date-based.html">Date-based mixins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/flattened-index.html">Class-based generic views - flattened index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of contrib packages</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/admin/index.html">The GingerDJ admin site</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of The GingerDJ admin site</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/actions.html">Admin actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/filters.html"><code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> List Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/admindocs.html">The GingerDJ admin documentation generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/admin/javascript.html">JavaScript customizations in the admin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/flatpages.html">The flatpages app</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/gis/index.html">GeoGinger</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of GeoGinger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/tutorial.html">GeoGinger Tutorial</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../ref/contrib/gis/install/index.html">GeoGinger Installation</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of GeoGinger Installation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/geolibs.html">Installing Geospatial libraries</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/postgis.html">Installing PostGIS</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/install/spatialite.html">Installing SpatiaLite</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/model-api.html">GeoGinger Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/db-api.html">GeoGinger Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/forms-api.html">GeoGinger Forms API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geoquerysets.html">GIS QuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/functions.html">Geographic Database Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/geoip2.html">Geolocation with GeoIP2</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../ref/contrib/gis/utils.html">GeoGinger Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of GeoGinger Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/layermapping.html"><code class="docutils literal notranslate"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ref/contrib/gis/serializers.html"><code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/commands.html">GeoGinger Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/admin.html">GeoGinger’s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/testing.html">Testing GeoGinger apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/gis/deployment.html">Deploying GeoGinger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/humanize.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/messages.html">The messages framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ref/contrib/postgres/index.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.contrib.postgres</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of gingerdj.contrib.postgres</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/aggregates.html">PostgreSQL specific aggregation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/constraints.html">PostgreSQL specific database constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/expressions.html">PostgreSQL specific query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/fields.html">PostgreSQL specific model fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/forms.html">PostgreSQL specific form fields and widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/functions.html">PostgreSQL specific database functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/indexes.html">PostgreSQL specific model indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/lookups.html">PostgreSQL specific lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/operations.html">Database migration operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/search.html">Full text search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ref/contrib/postgres/validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sites.html">The “sites” framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/staticfiles.html">The <code class="docutils literal notranslate"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/syndication.html">The syndication feed framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/gingerdj-admin.html"><code class="docutils literal notranslate"><span class="pre">gingerdj-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/gingerdj-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/exceptions.html">GingerDJ Exceptions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/files/index.html">File handling</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of File handling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/file.html">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/storage.html">File storage API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/uploads.html">Uploaded Files and Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/forms/index.html">Forms</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/api.html">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/fields.html">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/models.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/formsets.html">Formset Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/renderers.html">The form rendering API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/validation.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/migration-operations.html">Migration Operations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.html#field-attribute-reference">Field attribute reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/indexes.html">Model index reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/constraints.html">Constraints reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/meta.html">Model <code class="docutils literal notranslate"><span class="pre">_meta</span></code> API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/relations.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/class.html">Model class reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/options.html">Model <code class="docutils literal notranslate"><span class="pre">Meta</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/querysets.html"><code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/lookups.html">Lookup API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/expressions.html">Query Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/conditional-expressions.html">Conditional Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/database-functions.html">Database Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/paginator.html">Paginator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/signals.html">Signals</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ref/templates/index.html">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Templates</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/language.html">The GingerDJ template language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/builtins.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/api.html">The GingerDJ template language: for Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.html"><code class="docutils literal notranslate"><span class="pre">gingerdj.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.html#module-gingerdj.conf.urls"><code class="docutils literal notranslate"><span class="pre">gingerdj.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/utils.html">GingerDJ Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/views.html">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Meta-documentation and miscellany</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/api-stability.html">API stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/design-philosophies.html">Design philosophies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/howto/writing-migrations.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="s-how-to-create-database-migrations">
<span id="how-to-create-database-migrations"></span><h1>How to create database migrations<a class="headerlink" href="#how-to-create-database-migrations" title="Link to this heading">¶</a></h1>
<p>This document explains how to structure and write database migrations for
different scenarios you might encounter. For introductory material on
migrations, see <a class="reference internal" href="../topics/migrations.html"><span class="doc">the topic guide</span></a>.</p>
<section id="s-data-migrations-and-multiple-databases">
<span id="s-id1"></span><span id="data-migrations-and-multiple-databases"></span><span id="id1"></span><h2>Data migrations and multiple databases<a class="headerlink" href="#data-migrations-and-multiple-databases" title="Link to this heading">¶</a></h2>
<p>When using multiple databases, you may need to figure out whether or not to
run a migration against a particular database. For example, you may want to
<strong>only</strong> run a migration on a particular database.</p>
<p>In order to do that you can check the database connection’s alias inside a
<code class="docutils literal notranslate"><span class="pre">RunPython</span></code> operation by looking at the <code class="docutils literal notranslate"><span class="pre">schema_editor.connection.alias</span></code>
attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span>


<span class="k">def</span> <span class="nf">forwards</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">schema_editor</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">alias</span> <span class="o">!=</span> <span class="s2">&quot;default&quot;</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="c1"># Your migration code goes here</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># Dependencies to other migrations</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">forwards</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>You can also provide hints that will be passed to the <a class="reference internal" href="../topics/db/multi-db.html#allow_migrate" title="allow_migrate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">allow_migrate()</span></code></a>
method of database routers as <code class="docutils literal notranslate"><span class="pre">**hints</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">myapp/dbrouters.py</span></code></span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyRouter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">allow_migrate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">app_label</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">hints</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;target_db&quot;</span> <span class="ow">in</span> <span class="n">hints</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">db</span> <span class="o">==</span> <span class="n">hints</span><span class="p">[</span><span class="s2">&quot;target_db&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>Then, to leverage this in your migrations, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span>


<span class="k">def</span> <span class="nf">forwards</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="c1"># Your migration code goes here</span>
    <span class="o">...</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># Dependencies to other migrations</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">forwards</span><span class="p">,</span> <span class="n">hints</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;target_db&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">}),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">RunPython</span></code> or <code class="docutils literal notranslate"><span class="pre">RunSQL</span></code> operation only affects one model, it’s good
practice to pass <code class="docutils literal notranslate"><span class="pre">model_name</span></code> as a hint to make it as transparent as possible
to the router. This is especially important for reusable and third-party apps.</p>
</section>
<section id="s-migrations-that-add-unique-fields">
<span id="migrations-that-add-unique-fields"></span><h2>Migrations that add unique fields<a class="headerlink" href="#migrations-that-add-unique-fields" title="Link to this heading">¶</a></h2>
<p>Applying a “plain” migration that adds a unique non-nullable field to a table
with existing rows will raise an error because the value used to populate
existing rows is generated only once, thus breaking the unique constraint.</p>
<p>Therefore, the following steps should be taken. In this example, we’ll add a
non-nullable <a class="reference internal" href="../ref/models/fields.html#gingerdj.db.models.UUIDField" title="gingerdj.db.models.UUIDField"><code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDField</span></code></a> with a default value. Modify
the respective field according to your needs.</p>
<ul>
<li><p>Add the field on your model with <code class="docutils literal notranslate"><span class="pre">default=uuid.uuid4</span></code> and <code class="docutils literal notranslate"><span class="pre">unique=True</span></code>
arguments (choose an appropriate default for the type of the field you’re
adding).</p></li>
<li><p>Run the <a class="reference internal" href="../ref/gingerdj-admin.html#gingerdj-admin-makemigrations"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">makemigrations</span></code></a> command. This should generate a migration
with an <code class="docutils literal notranslate"><span class="pre">AddField</span></code> operation.</p></li>
<li><p>Generate two empty migration files for the same app by running
<code class="docutils literal notranslate"><span class="pre">makemigrations</span> <span class="pre">myapp</span> <span class="pre">--empty</span></code> twice. We’ve renamed the migration files to
give them meaningful names in the examples below.</p></li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">AddField</span></code> operation from the auto-generated migration (the first
of the three new files) to the last migration, change <code class="docutils literal notranslate"><span class="pre">AddField</span></code> to
<code class="docutils literal notranslate"><span class="pre">AlterField</span></code>, and add imports of <code class="docutils literal notranslate"><span class="pre">uuid</span></code> and <code class="docutils literal notranslate"><span class="pre">models</span></code>. For example:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">0006_remove_uuid_null.py</span></code></span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generated by GingerDJ A.B on YYYY-MM-DD HH:MM</span>
<span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">uuid</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;0005_populate_uuid_values&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">AlterField</span><span class="p">(</span>
            <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;mymodel&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
            <span class="n">field</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">UUIDField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
</li>
<li><p>Edit the first migration file. The generated migration class should look
similar to this:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">0004_add_uuid_field.py</span></code></span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;0003_auto_20150129_1705&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">AddField</span><span class="p">(</span>
            <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;mymodel&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
            <span class="n">field</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">UUIDField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
<p>Change <code class="docutils literal notranslate"><span class="pre">unique=True</span></code> to <code class="docutils literal notranslate"><span class="pre">null=True</span></code> – this will create the intermediary
null field and defer creating the unique constraint until we’ve populated
unique values on all the rows.</p>
</li>
<li><p>In the first empty migration file, add a
<a class="reference internal" href="../ref/migration-operations.html#gingerdj.db.migrations.operations.RunPython" title="gingerdj.db.migrations.operations.RunPython"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunPython</span></code></a> or
<a class="reference internal" href="../ref/migration-operations.html#gingerdj.db.migrations.operations.RunSQL" title="gingerdj.db.migrations.operations.RunSQL"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSQL</span></code></a> operation to generate a
unique value (UUID in the example) for each existing row. Also add an import
of <code class="docutils literal notranslate"><span class="pre">uuid</span></code>. For example:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">0005_populate_uuid_values.py</span></code></span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generated by GingerDJ A.B on YYYY-MM-DD HH:MM</span>
<span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span>
<span class="kn">import</span> <span class="nn">uuid</span>


<span class="k">def</span> <span class="nf">gen_uuid</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="n">MyModel</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;MyModel&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
        <span class="n">row</span><span class="o">.</span><span class="n">uuid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span>
        <span class="n">row</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">update_fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;uuid&quot;</span><span class="p">])</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;0004_add_uuid_field&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># omit reverse_code=... if you don&#39;t want the migration to be reversible.</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">gen_uuid</span><span class="p">,</span> <span class="n">reverse_code</span><span class="o">=</span><span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="o">.</span><span class="n">noop</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
</li>
<li><p>Now you can apply the migrations as usual with the <a class="reference internal" href="../ref/gingerdj-admin.html#gingerdj-admin-migrate"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">migrate</span></code></a> command.</p>
<p>Note there is a race condition if you allow objects to be created while this
migration is running. Objects created after the <code class="docutils literal notranslate"><span class="pre">AddField</span></code> and before
<code class="docutils literal notranslate"><span class="pre">RunPython</span></code> will have their original <code class="docutils literal notranslate"><span class="pre">uuid</span></code>’s overwritten.</p>
</li>
</ul>
<section id="s-non-atomic-migrations">
<span id="s-id2"></span><span id="non-atomic-migrations"></span><span id="id2"></span><h3>Non-atomic migrations<a class="headerlink" href="#non-atomic-migrations" title="Link to this heading">¶</a></h3>
<p>On databases that support DDL transactions (SQLite and PostgreSQL), migrations
will run inside a transaction by default. For use cases such as performing data
migrations on large tables, you may want to prevent a migration from running in
a transaction by setting the <code class="docutils literal notranslate"><span class="pre">atomic</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">atomic</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Within such a migration, all operations are run without a transaction. It’s
possible to execute parts of the migration inside a transaction using
<a class="reference internal" href="../topics/db/transactions.html#gingerdj.db.transaction.atomic" title="gingerdj.db.transaction.atomic"><code class="xref py py-func docutils literal notranslate"><span class="pre">atomic()</span></code></a> or by passing <code class="docutils literal notranslate"><span class="pre">atomic=True</span></code> to
<code class="docutils literal notranslate"><span class="pre">RunPython</span></code>.</p>
<p>Here’s an example of a non-atomic data migration that updates a large table in
smaller batches:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">transaction</span>


<span class="k">def</span> <span class="nf">gen_uuid</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="n">MyModel</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;MyModel&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">uuid__isnull</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">transaction</span><span class="o">.</span><span class="n">atomic</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">uuid__isnull</span><span class="o">=</span><span class="kc">True</span><span class="p">)[:</span><span class="mi">1000</span><span class="p">]:</span>
                <span class="n">row</span><span class="o">.</span><span class="n">uuid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span>
                <span class="n">row</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">atomic</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">gen_uuid</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">atomic</span></code> attribute doesn’t have an effect on databases that don’t support
DDL transactions (e.g. MySQL, Oracle). (MySQL’s <a class="reference external" href="https://dev.mysql.com/doc/refman/en/atomic-ddl.html">atomic DDL statement support</a> refers to individual
statements rather than multiple statements wrapped in a transaction that can be
rolled back.)</p>
</section>
</section>
<section id="s-controlling-the-order-of-migrations">
<span id="controlling-the-order-of-migrations"></span><h2>Controlling the order of migrations<a class="headerlink" href="#controlling-the-order-of-migrations" title="Link to this heading">¶</a></h2>
<p>GingerDJ determines the order in which migrations should be applied not by the
filename of each migration, but by building a graph using two properties on the
<code class="docutils literal notranslate"><span class="pre">Migration</span></code> class: <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> and <code class="docutils literal notranslate"><span class="pre">run_before</span></code>.</p>
<p>If you’ve used the <a class="reference internal" href="../ref/gingerdj-admin.html#gingerdj-admin-makemigrations"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">makemigrations</span></code></a> command you’ve probably
already seen <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> in action because auto-created
migrations have this defined as part of their creation process.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> property is declared like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;0123_the_previous_migration&quot;</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Usually this will be enough, but from time to time you may need to
ensure that your migration runs <em>before</em> other migrations. This is
useful.</p>
<p>To achieve this, place all migrations that should depend on yours in
the <code class="docutils literal notranslate"><span class="pre">run_before</span></code> attribute on your <code class="docutils literal notranslate"><span class="pre">Migration</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="n">run_before</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;third_party_app&quot;</span><span class="p">,</span> <span class="s2">&quot;0001_do_awesome&quot;</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Prefer using <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> over <code class="docutils literal notranslate"><span class="pre">run_before</span></code> when possible. You should
only use <code class="docutils literal notranslate"><span class="pre">run_before</span></code> if it is undesirable or impractical to specify
<code class="docutils literal notranslate"><span class="pre">dependencies</span></code> in the migration which you want to run after the one you are
writing.</p>
</section>
<section id="s-migrating-data-between-third-party-apps">
<span id="migrating-data-between-third-party-apps"></span><h2>Migrating data between third-party apps<a class="headerlink" href="#migrating-data-between-third-party-apps" title="Link to this heading">¶</a></h2>
<p>You can use a data migration to move data from one third-party application to
another.</p>
<p>If you plan to remove the old app later, you’ll need to set the <code class="docutils literal notranslate"><span class="pre">dependencies</span></code>
property based on whether or not the old app is installed. Otherwise, you’ll
have missing dependencies once you uninstall the old app. Similarly, you’ll
need to catch <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LookupError</span></code></a> in the <code class="docutils literal notranslate"><span class="pre">apps.get_model()</span></code> call that
retrieves models from the old app. This approach allows you to deploy your
project anywhere without first installing and then uninstalling the old app.</p>
<p>Here’s a sample migration:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">myapp/migrations/0124_move_old_app_to_new_app.py</span></code></span><a class="headerlink" href="#id8" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.apps</span> <span class="kn">import</span> <span class="n">apps</span> <span class="k">as</span> <span class="n">global_apps</span>
<span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span>


<span class="k">def</span> <span class="nf">forwards</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">OldModel</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;old_app&quot;</span><span class="p">,</span> <span class="s2">&quot;OldModel&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
        <span class="c1"># The old app isn&#39;t installed.</span>
        <span class="k">return</span>

    <span class="n">NewModel</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;new_app&quot;</span><span class="p">,</span> <span class="s2">&quot;NewModel&quot;</span><span class="p">)</span>
    <span class="n">NewModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">bulk_create</span><span class="p">(</span>
        <span class="n">NewModel</span><span class="p">(</span><span class="n">new_attribute</span><span class="o">=</span><span class="n">old_object</span><span class="o">.</span><span class="n">old_attribute</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">old_object</span> <span class="ow">in</span> <span class="n">OldModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="p">)</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">forwards</span><span class="p">,</span> <span class="n">migrations</span><span class="o">.</span><span class="n">RunPython</span><span class="o">.</span><span class="n">noop</span><span class="p">),</span>
    <span class="p">]</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span> <span class="s2">&quot;0123_the_previous_migration&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;new_app&quot;</span><span class="p">,</span> <span class="s2">&quot;0001_initial&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="k">if</span> <span class="n">global_apps</span><span class="o">.</span><span class="n">is_installed</span><span class="p">(</span><span class="s2">&quot;old_app&quot;</span><span class="p">):</span>
        <span class="n">dependencies</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s2">&quot;old_app&quot;</span><span class="p">,</span> <span class="s2">&quot;0001_initial&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Also consider what you want to happen when the migration is unapplied. You
could either do nothing (as in the example above) or remove some or all of the
data from the new application. Adjust the second argument of the
<a class="reference internal" href="../ref/migration-operations.html#gingerdj.db.migrations.operations.RunPython" title="gingerdj.db.migrations.operations.RunPython"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RunPython</span></code></a> operation accordingly.</p>
</section>
<section id="s-changing-a-manytomanyfield-to-use-a-through-model">
<span id="s-id3"></span><span id="changing-a-manytomanyfield-to-use-a-through-model"></span><span id="id3"></span><h2>Changing a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> to use a <code class="docutils literal notranslate"><span class="pre">through</span></code> model<a class="headerlink" href="#changing-a-manytomanyfield-to-use-a-through-model" title="Link to this heading">¶</a></h2>
<p>If you change a <a class="reference internal" href="../ref/models/fields.html#gingerdj.db.models.ManyToManyField" title="gingerdj.db.models.ManyToManyField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to use a <code class="docutils literal notranslate"><span class="pre">through</span></code>
model, the default migration will delete the existing table and create a new
one, losing the existing relations. To avoid this, you can use
<a class="reference internal" href="../ref/migration-operations.html#gingerdj.db.migrations.operations.SeparateDatabaseAndState" title="gingerdj.db.migrations.operations.SeparateDatabaseAndState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeparateDatabaseAndState</span></code></a> to rename the existing table to the new
table name while telling the migration autodetector that the new model has
been created. You can check the existing table name through
<a class="reference internal" href="../ref/gingerdj-admin.html#gingerdj-admin-sqlmigrate"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">sqlmigrate</span></code></a> or <a class="reference internal" href="../ref/gingerdj-admin.html#gingerdj-admin-dbshell"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">dbshell</span></code></a>. You can check the new table name
with the through model’s <code class="docutils literal notranslate"><span class="pre">_meta.db_table</span></code> property. Your new <code class="docutils literal notranslate"><span class="pre">through</span></code>
model should use the same names for the <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code>s as GingerDJ did. Also if
it needs any extra fields, they should be added in operations after
<a class="reference internal" href="../ref/migration-operations.html#gingerdj.db.migrations.operations.SeparateDatabaseAndState" title="gingerdj.db.migrations.operations.SeparateDatabaseAndState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeparateDatabaseAndState</span></code></a>.</p>
<p>For example, if we had a <code class="docutils literal notranslate"><span class="pre">Book</span></code> model with a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> linking to
<code class="docutils literal notranslate"><span class="pre">Author</span></code>, we could add a through model <code class="docutils literal notranslate"><span class="pre">AuthorBook</span></code> with a new field
<code class="docutils literal notranslate"><span class="pre">is_primary</span></code>, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gingerdj.db</span> <span class="kn">import</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">gingerdj.db.models.deletion</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;core&quot;</span><span class="p">,</span> <span class="s2">&quot;0001_initial&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">SeparateDatabaseAndState</span><span class="p">(</span>
            <span class="n">database_operations</span><span class="o">=</span><span class="p">[</span>
                <span class="c1"># Old table name from checking with sqlmigrate, new table</span>
                <span class="c1"># name from AuthorBook._meta.db_table.</span>
                <span class="n">migrations</span><span class="o">.</span><span class="n">RunSQL</span><span class="p">(</span>
                    <span class="n">sql</span><span class="o">=</span><span class="s2">&quot;ALTER TABLE core_book_authors RENAME TO core_authorbook&quot;</span><span class="p">,</span>
                    <span class="n">reverse_sql</span><span class="o">=</span><span class="s2">&quot;ALTER TABLE core_authorbook RENAME TO core_book_authors&quot;</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">],</span>
            <span class="n">state_operations</span><span class="o">=</span><span class="p">[</span>
                <span class="n">migrations</span><span class="o">.</span><span class="n">CreateModel</span><span class="p">(</span>
                    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AuthorBook&quot;</span><span class="p">,</span>
                    <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
                        <span class="p">(</span>
                            <span class="s2">&quot;id&quot;</span><span class="p">,</span>
                            <span class="n">models</span><span class="o">.</span><span class="n">AutoField</span><span class="p">(</span>
                                <span class="n">auto_created</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">serialize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                <span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span>
                            <span class="p">),</span>
                        <span class="p">),</span>
                        <span class="p">(</span>
                            <span class="s2">&quot;author&quot;</span><span class="p">,</span>
                            <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
                                <span class="n">on_delete</span><span class="o">=</span><span class="n">gingerdj</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deletion</span><span class="o">.</span><span class="n">DO_NOTHING</span><span class="p">,</span>
                                <span class="n">to</span><span class="o">=</span><span class="s2">&quot;core.Author&quot;</span><span class="p">,</span>
                            <span class="p">),</span>
                        <span class="p">),</span>
                        <span class="p">(</span>
                            <span class="s2">&quot;book&quot;</span><span class="p">,</span>
                            <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
                                <span class="n">on_delete</span><span class="o">=</span><span class="n">gingerdj</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deletion</span><span class="o">.</span><span class="n">DO_NOTHING</span><span class="p">,</span>
                                <span class="n">to</span><span class="o">=</span><span class="s2">&quot;core.Book&quot;</span><span class="p">,</span>
                            <span class="p">),</span>
                        <span class="p">),</span>
                    <span class="p">],</span>
                <span class="p">),</span>
                <span class="n">migrations</span><span class="o">.</span><span class="n">AlterField</span><span class="p">(</span>
                    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;book&quot;</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;authors&quot;</span><span class="p">,</span>
                    <span class="n">field</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span>
                        <span class="n">to</span><span class="o">=</span><span class="s2">&quot;core.Author&quot;</span><span class="p">,</span>
                        <span class="n">through</span><span class="o">=</span><span class="s2">&quot;core.AuthorBook&quot;</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">),</span>
            <span class="p">],</span>
        <span class="p">),</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">AddField</span><span class="p">(</span>
            <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;authorbook&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_primary&quot;</span><span class="p">,</span>
            <span class="n">field</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="s-changing-an-unmanaged-model-to-managed">
<span id="changing-an-unmanaged-model-to-managed"></span><h2>Changing an unmanaged model to managed<a class="headerlink" href="#changing-an-unmanaged-model-to-managed" title="Link to this heading">¶</a></h2>
<p>If you want to change an unmanaged model (<a class="reference internal" href="../ref/models/options.html#gingerdj.db.models.Options.managed" title="gingerdj.db.models.Options.managed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">managed=False</span></code></a>) to managed, you must remove
<code class="docutils literal notranslate"><span class="pre">managed=False</span></code> and generate a migration before making other schema-related
changes to the model, since schema changes that appear in the migration that
contains the operation to change <code class="docutils literal notranslate"><span class="pre">Meta.managed</span></code> may not be applied.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="delete-app.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to delete a GingerDJ application</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="windows.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How to install GingerDJ on Windows</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Ginger Society and contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Nov 21, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">How to create database migrations</a><ul>
<li><a class="reference internal" href="#data-migrations-and-multiple-databases">Data migrations and multiple databases</a></li>
<li><a class="reference internal" href="#migrations-that-add-unique-fields">Migrations that add unique fields</a><ul>
<li><a class="reference internal" href="#non-atomic-migrations">Non-atomic migrations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controlling-the-order-of-migrations">Controlling the order of migrations</a></li>
<li><a class="reference internal" href="#migrating-data-between-third-party-apps">Migrating data between third-party apps</a></li>
<li><a class="reference internal" href="#changing-a-manytomanyfield-to-use-a-through-model">Changing a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> to use a <code class="docutils literal notranslate"><span class="pre">through</span></code> model</a></li>
<li><a class="reference internal" href="#changing-an-unmanaged-model-to-managed">Changing an unmanaged model to managed</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c5a15dbd"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>