SF:startle/__init__.py
DA:1,1
LF:1
LH:1
end_of_record
SF:startle/_start.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:24,1
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:35,1
DA:37,1
DA:40,1
DA:43,1
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:54,0
LF:26
LH:12
FN:11,54,start
FNDA:1,start
FNF:1
FNH:1
end_of_record
SF:startle/_type_utils.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:20,1
DA:23,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:37,1
DA:38,1
LF:23
LH:22
FN:6,20,_strip_optional
FNDA:1,_strip_optional
FN:23,38,_normalize_type
FNDA:1,_normalize_type
FNF:2
FNH:2
end_of_record
SF:startle/_version.py
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
LF:11
LH:0
end_of_record
SF:startle/arg.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,0
DA:72,1
DA:73,1
DA:75,1
DA:80,1
DA:81,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:91,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:114,0
DA:115,1
DA:117,1
DA:118,1
DA:119,1
LF:66
LH:64
FN:21,22,Name.long_or_short
FNDA:1,Name.long_or_short
FN:24,25,Name.__str__
FNDA:1,Name.__str__
FN:64,65,Arg.is_flag
FNDA:1,Arg.is_flag
FN:67,73,Arg.__post_init__
FNDA:1,Arg.__post_init__
FN:75,89,Arg.parse_with_key
FNDA:1,Arg.parse_with_key
FN:91,119,Arg.parse
FNDA:1,Arg.parse
FNF:6
FNH:6
end_of_record
SF:startle/args.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,0
DA:48,1
DA:49,1
DA:51,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,0
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:72,1
DA:73,0
DA:76,1
DA:78,1
DA:82,1
DA:83,0
DA:86,1
DA:88,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,0
DA:102,0
DA:103,0
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:112,1
DA:113,1
DA:115,1
DA:120,1
DA:121,0
DA:122,0
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,0
DA:139,0
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:177,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:188,1
DA:192,1
DA:193,1
DA:194,0
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:218,1
DA:221,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:233,1
DA:237,1
DA:238,1
DA:240,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:256,1
DA:257,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,0
DA:270,1
DA:271,1
DA:273,1
DA:274,1
DA:276,1
DA:278,1
DA:287,1
DA:288,1
DA:290,1
DA:291,1
DA:293,1
DA:304,1
DA:306,1
DA:307,1
DA:308,1
DA:310,1
DA:312,1
DA:317,1
DA:320,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:338,1
DA:339,1
DA:342,1
DA:344,1
DA:345,1
DA:347,0
DA:349,1
DA:350,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:367,1
DA:368,0
DA:369,0
DA:371,1
DA:372,1
DA:373,1
DA:374,1
DA:376,1
DA:377,1
DA:378,1
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:387,1
DA:390,1
DA:392,1
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:405,1
DA:406,0
DA:408,1
DA:409,1
DA:411,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:418,1
DA:420,1
DA:430,1
DA:432,1
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
LF:246
LH:222
FN:26,49,Args._is_name
FNDA:1,Args._is_name
FN:51,66,Args.add
FNDA:1,Args.add
FN:68,76,Args.add_unknown_args
FNDA:1,Args.add_unknown_args
FN:78,86,Args.add_unknown_kwargs
FNDA:1,Args.add_unknown_kwargs
FN:88,113,Args._parse_equals_syntax
FNDA:1,Args._parse_equals_syntax
FN:115,165,Args._parse_named
FNDA:1,Args._parse_named
FN:167,209,Args._parse_positional
FNDA:1,Args._parse_positional
FN:211,238,Args._parse
FNDA:1,Args._parse
FN:240,276,Args.make_func_args
FNDA:1,Args.make_func_args
FN:251,254,Args.make_func_args.var
FNDA:1,Args.make_func_args.var
FN:278,291,Args.parse
FNDA:1,Args.parse
FN:293,430,Args.print_help
FNDA:1,Args.print_help
FN:331,347,Args.print_help.name_usage
FNDA:1,Args.print_help.name_usage
FN:349,378,Args.print_help.usage
FNDA:1,Args.print_help.usage
FN:380,390,Args.print_help.help
FNDA:1,Args.print_help.help
FN:432,438,Args.__repr__
FNDA:0,Args.__repr__
FNF:16
FNH:15
end_of_record
SF:startle/error.py
DA:1,1
DA:6,1
DA:9,1
DA:14,1
DA:17,1
DA:23,1
LF:6
LH:6
end_of_record
SF:startle/inspect.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,0
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:71,1
DA:73,1
DA:76,1
DA:78,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:121,1
DA:122,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:160,1
DA:165,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:182,1
DA:184,1
LF:112
LH:106
FN:13,68,_parse_docstring
FNDA:1,_parse_docstring
FN:71,184,make_args
FNDA:1,make_args
FNF:2
FNH:2
end_of_record
SF:startle/metavar.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:17,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
LF:16
LH:16
FN:17,34,_get_metavar
FNDA:1,_get_metavar
FNF:1
FNH:1
end_of_record
SF:startle/value_parser.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:59,1
DA:68,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:87,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:96,1
DA:99,1
DA:103,1
DA:104,1
DA:107,0
DA:110,1
DA:114,1
LF:57
LH:56
FN:15,16,_to_str
FNDA:1,_to_str
FN:19,23,_to_int
FNDA:1,_to_int
FN:26,30,_to_float
FNDA:1,_to_float
FN:33,38,_to_bool
FNDA:1,_to_bool
FN:41,42,_to_path
FNDA:1,_to_path
FN:45,56,_to_enum
FNDA:1,_to_enum
FN:68,96,_get_parser
FNDA:1,_get_parser
FN:80,85,_get_parser.parser
FNDA:1,_get_parser.parser
FN:99,107,parse
FNDA:1,parse
FN:110,114,is_parsable
FNDA:1,is_parsable
FNF:10
FNH:10
end_of_record
