numpy<1.29,>=1.21
scipy<1.13,>=1.5.4
pandas<2.3.0,>=2.0.0
scikit-learn<1.5.3,>=1.4.0
networkx<4,>=3.0
autogluon.core==1.1.2b20241121
autogluon.features==1.1.2b20241121

[all]
xgboost<2.2,>=1.6
torch<2.6,>=2.2
lightgbm<4.6,>=3.3
spacy<3.8
fastai<2.8,>=2.3.1
autogluon.core[all]==1.1.2b20241121

[all:sys_platform != "darwin"]
catboost<1.3,>=1.1

[all:sys_platform == "darwin" and python_version < "3.11"]
catboost<1.2,>=1.1

[catboost]

[catboost:sys_platform != "darwin"]
catboost<1.3,>=1.1

[catboost:sys_platform == "darwin" and python_version < "3.11"]
catboost<1.2,>=1.1

[fastai]
spacy<3.8
torch<2.6,>=2.2
fastai<2.8,>=2.3.1

[imodels]
imodels<1.4.0,>=1.3.10

[lightgbm]
lightgbm<4.6,>=3.3

[ray]
autogluon.core[all]==1.1.2b20241121

[skex]
scikit-learn-intelex<2024.5,>=2023.0

[skl2onnx]
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[skl2onnx:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[skl2onnx:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[tabpfn]
tabpfn<0.2,>=0.1

[tests]
tabpfn<0.2,>=0.1
imodels<1.4.0,>=1.3.10
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[tests:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[tests:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[tests:python_version < "3.11" and sys_platform != "darwin"]
vowpalwabbit<9.10,>=9

[vowpalwabbit]

[vowpalwabbit:python_version < "3.11" and sys_platform != "darwin"]
vowpalwabbit<9.10,>=9

[xgboost]
xgboost<2.2,>=1.6
