# Core Flask
Flask>=3.1.0,<4.0.0
flask-openapi3>=4.0.2,<5.0.0
flask-sqlalchemy>=3.1.1,<4.0.0
flask-migrate>=4.0.7,<5.0.0
Werkzeug>=3.1.3,<4.0.0
gunicorn>=21.2.0,<22.0.0

# Database
SQLAlchemy>=2.0.36,<3.0.0
sqlmodel>=0.0.22,<0.1.0
psycopg2-binary>=2.9.9,<3.0.0
alembic>=1.13.1,<2.0.0

# Auth & Security
PyJWT>=2.10.0,<3.0.0
passlib>=1.7.4,<2.0.0
flask-cors>=4.0.0,<5.0.0

# Cache & Queue
redis>=5.2.0,<6.0.0
celery>=5.3.6,<6.0.0
flower>=2.0.1,<3.0.0

# Config & Environment
python-dotenv>=1.0.0,<2.0.0
email-validator>=2.1.0,<3.0.0
pydantic[email]>=2.5.0,<3.0.0
pydantic-settings>=2.6.1,<3.0.0

# Monitoring
psutil>=6.1.0,<7.0.0
prometheus-client>=0.19.0,<1.0.0 