dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc4
dagster>=1.3.3

[dev]
tox
build
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
freezegun
types-PyYAML
twine
mypy>=1.4.0
dagster>=1.3.3
dagster-snowflake-pandas>=0.11.0
packaging
types-six
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
black==22.12.0
isort>=5.7.0
types-setuptools
requests-mock
types-cachetools
deepdiff!=8.0.0
types-tabulate
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-dataclasses
types-click==0.1.12
pytest-cov>=2.8.1
types-toml
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc4
flake8>=6.0.0
jsonpickle
types-freezegun
types-pytz
flake8-bugbear==23.3.12
pytest>=6.2.2
types-requests
dagster-snowflake>=0.11.0
types-python-dateutil

[ignore]

[integration-tests]
tox
build
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
freezegun
types-PyYAML
twine
mypy>=1.4.0
dagster>=1.3.3
dagster-snowflake-pandas>=0.11.0
packaging
types-six
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
black==22.12.0
isort>=5.7.0
types-setuptools
requests-mock
types-cachetools
deepdiff!=8.0.0
types-tabulate
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-dataclasses
types-click==0.1.12
pytest-cov>=2.8.1
types-toml
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc4
flake8>=6.0.0
jsonpickle
types-freezegun
types-pytz
flake8-bugbear==23.3.12
pytest>=6.2.2
types-requests
dagster-snowflake>=0.11.0
types-python-dateutil
