redis-om

[:python_version < "3.8"]
typing_extensions

[:python_version < "3.9"]
importlib_resources

[bm02]
blissdata>=0.2.5
ewoksjob>=0.2

[bm23]
blissdata>=0.2.5
ewoksjob>=0.2
silx>=1.1.0

[client]
blissdata>=0.2.5
ewoksjob>=0.2

[democlient]
blissdata>=0.2.5
ewoksjob>=0.2

[demoworker]
blissdata>=0.2.5
ewoksjob>=0.2
ewoksjob[blissworker]>=0.2.1
ewoksxrpd>=0.3
est[full]
orange3
ewoksid12

[dev]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissdata>=0.2.5
ewoksjob>=0.2
silx>=1.1.0
black>=22
flake8>=4

[doc]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissdata>=0.2.5
ewoksjob>=0.2
silx>=1.1.0
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
sphinx_design
pydata_sphinx_theme<0.15

[id01]
blissdata>=0.2.5
ewoksjob>=0.2

[id06]
blissdata>=0.2.5
ewoksjob>=0.2

[id09]
blissdata>=0.2.5
ewoksjob>=0.2

[id11]
blissdata>=0.2.5
ewoksjob>=0.2

[id12]
blissdata>=0.2.5
ewoksjob>=0.2

[id13]
blissdata>=0.2.5
ewoksjob>=0.2

[id14]
blissdata>=0.2.5
ewoksjob>=0.2

[id22]
blissdata>=0.2.5
ewoksjob>=0.2

[id24]
blissdata>=0.2.5
ewoksjob>=0.2
silx>=1.1.0

[id31]
blissdata>=0.2.5
ewoksjob>=0.2

[id32]
blissdata>=0.2.5
ewoksjob>=0.2

[server]
blissdata>=0.2.5
ewoksjob>=0.2

[streamline]
blissdata>=0.2.5
ewoksjob>=0.2

[test]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissdata>=0.2.5
ewoksjob>=0.2
silx>=1.1.0
