docker
cached_property
sentry-sdk
mixpanel>=4.9.0
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
typing_extensions>=3.7.4.3
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
typing-inspect
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
tabulate
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
wcmatch
ijson
pyarrow>=6.0.1
pyspark~=3.3.0
docker
cached_property
jsonref
requests_file
Deprecated
jsonschema
aiohttp<4
azure-identity>=1.17.1
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
pydeequ~=1.1.0
azure-core==1.29.4
click-spinner
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
acryl-datahub-airflow-plugin==0.14.1.13rc5
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas<2.2.0
redash-toolbelt
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
more_itertools
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
numpy<2
elasticsearch==7.13.4
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
setuptools
snowflake-sqlalchemy>=1.4.3
cachetools
psycopg2-binary
networkx>=2.6.2
tableauserverclient>=0.24.0
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
sqlalchemy-redshift>=0.8.3
cryptography
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
deepmerge>=1.1.1
click>=7.1.2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
more-itertools>=8.12.0
grpcio<2,>=1.44.0
azure-storage-blob>=12.19.0
toml>=0.10.0
slack-sdk==3.18.1
sqlparse
pyodata>=1.11.1
wcmatch
ijson
google-cloud-resource-manager
docker
databricks-sdk>=0.30.0
jsonref
requests_file
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.0
sql-metadata
psutil>=5.8.0
ruamel.yaml
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
pymysql>=1.0.2
requests
botocore!=1.23.0
avro-gen3==0.7.16
great_expectations
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
stopit==1.1.2
requests_ntlm
ujson>=5.2.0
sqlalchemy
great-expectations<=0.15.50,>=0.15.12
pydantic<2
fastavro>=1.2.0
Authlib
python-liquid
pandas
traitlets!=5.2.2
pyarrow>=6.0.1
pyspark~=3.3.0
boto3
python-ldap>=2.4
GeoAlchemy2
filelock
jsonschema
nest-asyncio
pydruid>=0.6.2
azure-identity>=1.17.1
pymongo[srv]>=3.11
JPype1
msal>=1.24.0
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
websocket-client
sqlglot[rs]==25.26.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
expandvars>=0.6.5
pip
scipy>=1.7.2
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
gql>=3.3.0
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
tabulate
gql[requests]>=3.3.0
confluent_kafka>=1.9.0
looker-sdk>=23.0.0
PyYAML
lkml>=1.3.4
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
msal
GitPython>2
greenlet
cassandra-driver>=3.28.0
Deprecated
aiohttp<4
pyiceberg<0.7,>=0.4
patchy==2.8.0
oracledb
tenacity!=8.4.0
databricks-dbapi
mlflow-skinny>=2.3.0
requests-gssapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog-lineage==0.2.2
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
sqlparse
traitlets!=5.2.2
wcmatch
ijson
google-cloud-resource-manager
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[bigquery-queries]
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
sqlparse
traitlets!=5.2.2
wcmatch
ijson
google-cloud-resource-manager
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
cached_property
numpy<2
jsonref
tabulate
requests_file
Deprecated
cassandra-driver>=3.28.0
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
gql[requests]>=3.3.0
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[clickhouse-usage]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
GeoAlchemy2
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psycopg2-binary
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
avro-gen3==0.7.16

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
sqlparse==0.4.4
tabulate
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
sqlparse
traitlets!=5.2.2
ijson
pyspark~=3.3.0
docker
cached_property
numpy<2
databricks-sdk>=0.30.0
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
requests
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[datahub-business-glossary]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
confluent_kafka>=1.9.0
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
fastavro>=1.2.0
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
fastapi
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
duckdb
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
uvicorn
ijson
click>=7.1.2
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
more_itertools
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
botocore!=1.23.0
boto3
click>=7.1.2
avro-gen3==0.7.16

[dbt-cloud]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
more_itertools
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
tabulate
more-itertools>=8.12.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
wcmatch
ijson
pyarrow>=6.0.1
pyspark~=3.3.0
boto3
docker
cached_property
jsonref
requests_file
Deprecated
moto[s3]<5.0.0
jsonschema
aiohttp<4
azure-identity>=1.17.1
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
pydeequ~=1.1.0
azure-core==1.29.4
click-spinner
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
botocore!=1.23.0
click>=7.1.2
avro-gen3==0.7.16

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pandas<2.2.0
redash-toolbelt
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
parse>=1.19.0
more-itertools
requests-mock
pytest>=6.2.2
black==23.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
flake8-bugbear==23.3.12
numpy<2
elasticsearch==7.13.4
mixpanel>=4.9.0
moto[s3]<5.0.0
setuptools
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
cachetools
psycopg2-binary
networkx>=2.6.2
fastapi
tableauserverclient>=0.24.0
schwifty<2024.08.0
typing_extensions>=3.7.4.3
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
typing-inspect
sqlalchemy-redshift>=0.8.3
cryptography
humanfriendly
flake8>=6.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
deepmerge>=1.1.1
click>=7.1.2
pytest-docker>=1.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
more-itertools>=8.12.0
grpcio<2,>=1.44.0
azure-storage-blob>=12.19.0
toml>=0.10.0
slack-sdk==3.18.1
sqlparse
pyodata>=1.11.1
types-click==0.1.12
types-python-dateutil
wcmatch
ijson
google-cloud-resource-manager
types-Deprecated
docker
sentry-sdk
pytest-random-order~=1.1.0
databricks-sdk>=0.30.0
jsonref
requests_file
acryl-datahub-classify==0.0.11
mypy==1.10.1
types-setuptools
redshift-connector>=2.1.0
types-dataclasses
sql-metadata
psutil>=5.8.0
ruamel.yaml
types-pyOpenSSL
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
types-six
pymysql>=1.0.2
requests
types-PyYAML
uvicorn
botocore!=1.23.0
avro-gen3==0.7.16
types-toml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
stopit==1.1.2
requests_ntlm
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
fastavro>=1.2.0
Authlib
python-liquid
pandas
pydantic!=1.10.3,>=1.10.0
faker>=18.4.0
traitlets!=5.2.2
pyarrow>=6.0.1
pyspark~=3.3.0
boto3
python-ldap>=2.4
GeoAlchemy2
flake8-tidy-imports>=4.3.0
types-PyMySQL
types-click-spinner>=0.1.13.1
jsonschema
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-ujson>=5.2.0
pydruid>=0.6.2
azure-identity>=1.17.1
nest-asyncio
msal>=1.24.0
JPype1
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
websocket-client
sqlglot[rs]==25.26.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
expandvars>=0.6.5
isort>=5.7.0
coverage>=5.1
pip
scipy>=1.7.2
build
jsonpickle
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
types-pytz
freezegun
flask-openid>=1.3.0
tenacity>=8.0.1
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
types-protobuf>=4.21.0.1
tabulate
pytest-asyncio>=0.16.0
confluent_kafka>=1.9.0
types-cachetools
looker-sdk>=23.0.0
PyYAML
lkml>=1.3.4
pytest-timeout
feast<1,>=0.34.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
msal
databricks-sql-connector<3.0.0,>=2.8.0
types-tabulate
pytest-cov>=2.8.1
twine
GitPython>2
greenlet
cassandra-driver>=3.28.0
Deprecated
aiohttp<4
pyiceberg<0.7,>=0.4
patchy==2.8.0
sqlalchemy2-stubs
oracledb
tenacity!=8.4.0
duckdb
databricks-dbapi
types-requests<=2.31.0.3,>=2.28.11.6
mlflow-skinny>=2.3.0
requests-gssapi
mypy-boto3-sagemaker==1.28.15
deepdiff!=8.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
schwifty<2024.08.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
requests
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
pydruid>=0.6.2
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
cached_property
numpy<2
jsonref
tabulate
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
click-default-group
ijson
botocore!=1.23.0
boto3
click>=7.1.2
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
cached_property
elasticsearch==7.13.4
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
cached_property
dask[dataframe]<2024.7.0
numpy<2
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
flask-openid>=1.3.0
avro<1.12,>=1.11.3
click-spinner
progressbar2
feast<1,>=0.34.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
sqlparse
pandas
msal
traitlets!=5.2.2
wcmatch
ijson
google-cloud-resource-manager
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlglot[rs]==25.26.0
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
cached_property
smart-open[s3]>=5.2.1
jsonref
tabulate
requests_file
Deprecated
moto[s3]<5.0.0
pyarrow>=6.0.1
more-itertools>=8.12.0
jsonschema
aiohttp<4
ujson>=5.2.0
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
pydantic<2
toml>=0.10.0
PyYAML
packaging
pydeequ~=1.1.0
avro<1.12,>=1.11.3
parse>=1.19.0
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
wcmatch
click-default-group
ijson
pyspark~=3.3.0
botocore!=1.23.0
boto3
click>=7.1.2
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
botocore!=1.23.0
boto3
click>=7.1.2
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
acryl-datahub-gx-plugin==0.14.1.13rc5
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
databricks-dbapi
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[hive-metastore]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psycopg2-binary
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
pyiceberg<0.7,>=0.4
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
more-itertools>=8.12.0
gql[requests]>=3.3.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
packaging
slack-sdk==3.18.1
pyOpenSSL
parse>=1.19.0
feast<1,>=0.34.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
wcmatch
pyarrow>=6.0.1
pyspark~=3.3.0
boto3
python-ldap>=2.4
numpy<2
greenlet
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
cachetools
pydruid>=0.6.2
pyiceberg<0.7,>=0.4
azure-identity>=1.17.1
patchy==2.8.0
schwifty<2024.08.0
tableschema>=1.20.2
sql-metadata
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
flask-openid>=1.3.0
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
databricks-dbapi
pymongo[srv]>=3.11
sqlglot[rs]==25.26.0
pymysql>=1.0.2
pip
scipy>=1.7.2
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
grpcio-tools<2,>=1.44.0
jsonschema
grpcio<2,>=1.44.0
networkx>=2.6.2
aiohttp<4
confluent_kafka>=1.9.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
fastavro>=1.2.0
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[kafka-connect]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
JPype1
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
requests
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
isort>=5.7.0
mypy==1.10.1
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
black==23.3.0

[looker]
docker
cached_property
deepmerge>=1.1.1
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
lkml>=1.3.4
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-liquid
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
GitPython>2
click>=7.1.2
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
cached_property
deepmerge>=1.1.1
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
lkml>=1.3.4
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-liquid
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
GitPython>2
click>=7.1.2
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
setuptools
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
mlflow-skinny>=2.3.0
ijson
click>=7.1.2
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
docker
cached_property
sqlparse==0.4.4
jsonref
tabulate
requests_file
Deprecated
sqllineage==1.3.8
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-liquid
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-pytds>=0.3
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[mssql-odbc]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
pyodbc
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-pytds>=0.3
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
requests-gssapi
ijson
click>=7.1.2
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
nest-asyncio
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
okta~=1.7.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
oracledb
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
GeoAlchemy2
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psycopg2-binary
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
stopit==1.1.2
setuptools
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
msal>=1.24.0
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlparse
more-itertools
sqlglot[rs]==25.26.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[powerbi-report-server]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
requests_ntlm
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
cached_property
greenlet
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
sqlalchemy
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16
great_expectations

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[presto-on-hive]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psycopg2-binary
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
websocket-client
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
cached_property
redash-toolbelt
sqlparse==0.4.4
jsonref
tabulate
requests_file
Deprecated
sqllineage==1.3.8
jsonschema
aiohttp<4
sql-metadata
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
db-dtypes
sqlparse==0.4.4
tabulate
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
sqlparse
traitlets!=5.2.2
wcmatch
ijson
GeoAlchemy2
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
redshift-connector>=2.1.0
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
cached_property
smart-open[s3]>=5.2.1
jsonref
tabulate
requests_file
Deprecated
moto[s3]<5.0.0
pyarrow>=6.0.1
more-itertools>=8.12.0
jsonschema
aiohttp<4
ujson>=5.2.0
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
pydantic<2
toml>=0.10.0
PyYAML
packaging
pydeequ~=1.1.0
avro<1.12,>=1.11.3
parse>=1.19.0
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
wcmatch
click-default-group
ijson
pyspark~=3.3.0
botocore!=1.23.0
boto3
click>=7.1.2
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
Authlib
avro<1.12,>=1.11.3
click-spinner
progressbar2
pyodata>=1.11.1
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
botocore!=1.23.0
boto3
click>=7.1.2
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
simple-salesforce
click>=7.1.2
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
slack-sdk==3.18.1
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
pandas
msal
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==25.26.0
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[snowflake-queries]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
pandas
msal
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==25.26.0
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
pandas
msal
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==25.26.0
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlparse
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
cached_property
greenlet
jsonref
tabulate
requests_file
Deprecated
jsonschema
aiohttp<4
sqlalchemy
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
requests
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
cached_property
jsonref
tabulate
requests_file
Deprecated
filelock
jsonschema
aiohttp<4
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
cached_property
sqlparse==0.4.4
jsonref
tabulate
requests_file
Deprecated
sqllineage==1.3.8
jsonschema
aiohttp<4
tableauserverclient>=0.24.0
patchy==2.8.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
toml>=0.10.0
PyYAML
packaging
avro<1.12,>=1.11.3
click-spinner
progressbar2
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
click-default-group
ijson
click>=7.1.2
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
sqlparse==0.4.4
tabulate
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
sqlparse
traitlets!=5.2.2
ijson
pyspark~=3.3.0
docker
cached_property
numpy<2
databricks-sdk>=0.30.0
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
requests
scipy>=1.7.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
PyYAML
packaging
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
progressbar2
sqlparse
traitlets!=5.2.2
ijson
docker
cached_property
numpy<2
greenlet
jsonref
requests_file
Deprecated
acryl-datahub-classify==0.0.11
jsonschema
cachetools
aiohttp<4
schwifty<2024.08.0
psutil>=5.8.0
ruamel.yaml
patchy==2.8.0
click-spinner
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
pip
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
click>=7.1.2
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
