PyYAML
maggma>=0.57.0
monty>=2023.9.25
networkx
pydantic-settings>=2.0.3
pydantic>=2.0.1
pydash

[dev]
pre-commit>=2.12.1

[dev:python_version < "3.11"]
typing_extensions

[docs]
autodoc_pydantic==2.1.0
furo==2024.8.6
ipython==8.29.0
myst_parser==4.0.0
nbsphinx==0.9.5
sphinx-copybutton==0.5.2
sphinx==8.1.3

[fireworks]
FireWorks

[strict]
FireWorks==2.0.3
PyYAML==6.0.2
maggma==0.70.0
matplotlib==3.9.2
monty==2024.10.21
moto==4.2.13
networkx==3.2.1
pydantic-settings==2.6.1
pydantic==2.9.2
pydash==8.0.4
pydot==2.0.0
python-ulid==3.0.0
typing-extensions==4.12.2

[tests]
moto==4.2.13
pytest-cov==6.0.0
pytest==8.3.3

[ulid]
python-ulid

[vis]
matplotlib
pydot
