dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc6

[dev]
dagster>=1.3.3
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc6
types-setuptools
types-pytz
types-cachetools
requests-mock
dagster-snowflake-pandas>=0.11.0
black==22.12.0
types-freezegun
isort>=5.7.0
types-tabulate
types-six
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
tox
types-dataclasses
freezegun
types-requests
flake8-bugbear==23.3.12
dagster-aws>=0.11.0
jsonpickle
dagster-snowflake>=0.11.0
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
dagit>=1.3.3
types-python-dateutil
deepdiff!=8.0.0
flake8>=6.0.0
pytest>=6.2.2
packaging
coverage>=5.1
build
types-click==0.1.12
sqlalchemy-stubs
twine
types-PyYAML
types-toml

[ignore]

[integration-tests]
dagster>=1.3.3
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc6
types-setuptools
types-pytz
types-cachetools
requests-mock
dagster-snowflake-pandas>=0.11.0
black==22.12.0
types-freezegun
isort>=5.7.0
types-tabulate
types-six
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
tox
types-dataclasses
freezegun
types-requests
flake8-bugbear==23.3.12
dagster-aws>=0.11.0
jsonpickle
dagster-snowflake>=0.11.0
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
dagit>=1.3.3
types-python-dateutil
deepdiff!=8.0.0
flake8>=6.0.0
pytest>=6.2.2
packaging
coverage>=5.1
build
types-click==0.1.12
sqlalchemy-stubs
twine
types-PyYAML
types-toml
